정확 2.85
감탄 3.4
사랑스럽다 3.6
유리한 3.5
놀라운 3.89
감사 3.5 
매력 3.75 
굉장 4.8
성가신 -2.8 
끔찍한 -3.9
어색한 -3.5 
나쁜 -3.9
추악 -4.0
쓰라린 -3.4
부러 -3.9 
귀찮게해서 -3.4 
상한 -3.2 
아름다운 3.6
사랑 3.9 
유익한 3.57
최고 5.00
축복 2.8
부주 -2.9
싸게 -1.5
속이는 -2.1
복잡 -1.4
미친 -3.6
원유 -3.3
잔인한 -3.7
컬트 -2.3
깨끗한 2.9
화려한 3.1
편안한 3.4
편리 3.2
쿨 3.5
정중한 3.1
손상을 -3.9 
절망 -3.1
결함 -3.1
지연 -3.1 
사망 -2.9 
어려운 -2.9 
죽어가는 -3.2 
무딘 -2.9
뽑아 -2.8 
실망 -3.7 
실망 -3.7 
역겨운 -3.9
불만 -3.2
불쾌 -3.9
참혹한 -3.8
어려운 -3.5 
섬세한 3.9 
맛있는 3.7
쉽게 3.5 
쉬운 3.95
우수 5.0
쉬운 4.1
우아한 3.1 
즐거운 3.4
흥분 3.6 
즐거운 4.0
흥미로운 3.8 
즐길 3.9 
즐기 3.6 
우수 4.7 
적의 -2.1
악마 -2.9
비싼 -1.8
공정 3.65
유명한 4.2
환상적 3.75 
유행 4.15
유리한 3.85 
좋아하는 4.24 
잘 3.65
미세한 4.0
최고 4.3
일류 4.2
친절한 3.85 
재미있는 3.35
결함 -3.5 
실패 -3.5 
희미한 -3.2
가짜 -3.1
거짓 -3.6
피로 -2.9
피로 -2.9
지방 -2.8
실수 -2.8
결함 -2.8 
공포 -2.9
두려워 -2.9 
공포 -2.9
발열 -2.9
변덕스러운 -2.6 
더러운 -3.6
바보 -2.4
잊지 -1.8 
냉동 -2.3
좌절 -2.4
분노 -3.1
까탈 -2.5 
쓰레기 -3.8
좋은 3.9 
큰 4.4
관대한 3.15 
부드러운 2.95
다행 3.86
매혹 4.05 
영광 3.97
최고 5.0
하드 -3.8
잘생긴 4.12
행복 3.8
도움이 3.75
정직한 3.2
앗싸 3.9
싫어 -3.9 
베스트 4.5
미워 -3.9 
미워 -3.9 
강력 -2.4
헤클 -2.75
지옥 -3.2
지옥 -3.2
무력 -3.35
끔찍한 4.15
상처 -3.8 
아프게하고 -3.8 
아프 -3.8 
바보 -3.2
바보 -3.2
무지 -2.8
무식한 -2.8
불합리한 -3.1
미숙 -2.1
부도덕 -2.1
참을성 -2.1
불완전 -2.8
불완전 -2.8
결점 -2.8
불가능 -2.8
무능력 -2.8
절한 -2.2
부적절 -2.2
능력 -2.2
이해할 -2.2
머리없는 -2.1
일관성 -1.1
잘못된 -3.55
비효율적인 -2.5
감염 -1.2 
감염 -1.2
감염 -1.2
미친 -2.86
모욕 -2.35
모욕 -2.35
모욕 -2.35
감동 3.8 
인상 3.9 
정크 -3.45
즐거운 3.78
사랑 3.8
사랑 3.8
사랑 3.8 
사랑스러운 3.8
부족 -2.65
부족 -2.65 
부족 -2.65
지연 -3.15
게으른 -3.2
거짓말 -3.1 
거짓말 -3.2 
좋아 3.8 
제한 -3.2
제한 -3.2
제한 -3.2
패배자 -3.6
패자 -3.6
손실 -3.6
손실 -3.6
크게 -2.75 
최저 -3.05
기초 -2.05
거짓말을 -2.95 
미친 -3.1
성가신 -2.5
어리석은 -1.8
진흙 -1.7
고약한 -3.0
부정 -3.4 
제외 -3.4
악몽 -3.1
소음 -2.9
소음 -2.9
시끄러운 -2.9 
존재 -2.9 
의식 -2.9
새로운 3.5
좋은 3.7
뛰어난 4.2
이상한 -2.85
이상한 -2.85
이전 -2.1
오래된 -2.9
과잉 -3.5
완벽한 4.5
쾌적한 3.6
만족 3.8 
인기 3.95
긍정적인 3.05 
강력한 3.2
정확한 2.8
바람직 3.1
선호 3.5
상당히 3.0
프라이드 3.0
제대로 3.2
순수한 2.5
조용한 2.9
합리적 3.4
권장 3.5
안정적인 3.5
주목할만한 3.9
존경할 3.7
보람 3.8
풍부한 3.05
위험 -2.88
거친 -2.46
무례한 -3.01
망쳐 -2.5
유적 -2.5
냉혹 -3.05
안전 3.0
만족 3.9
만족 3.7
반짝 3.2
미소 3.4 
안정적인 3.1
간단 3.2 
강한 3.8 
강한 4.0
최강 4.2
성공 3.9 
성공 3.7 
성공 3.9 
충분한 3.2
슈퍼 4.1
스위트 3.7
느리게 -2.9 
최저 -3.7
냄새 -3.15 
바보 -3.9
멍청한 -4.6
고통을 -3.4
고통 -3.4
끔찍한 4.2
지루한 -3.4 
협박 -2.2 
피곤 -3.2 
고문 -3.1
고문 -3.1 
고문 -3.1 
고문 -3.1
트랩 -3.1
휴지통 -2.8
짓이다 -2.8
까다롭습 -2.2 
문제 -3.1
고민 -3.1
문제 -3.1
방해 -3.1 
트위스트 -1.59 
추악한 -3.87
없는 -2.89
익숙하지 -0.85
아름답지 -1.5 
견딜 -2.05
불편 -2.55
불편 -2.55
비협조적인 -1.35
훼손 -1.5 
손상 -1.5
약화 -1.5 
고르지 -0.75 
호의적 -2.55 
비우 -1.9
불만 -3.1 
인정합니다 -2.5
불쾌한 -2.9
비정규 -3.1
신뢰할 -3.0
안전 -2.7
불만족 -2.35
불안정 -2.25
신뢰할 -2.1
몸이 -3.2
내키지 -1.95
가치없는 -3.25
쓸모 -3.95
가치 4.05 
막연한 -1.86
구토 -2.05
취약 -2.55
물론 4.3
현명한 3.87
훌륭한 4.26
가치 3.05 
조심 0.75
폐기물 -2.75
낭비 -2.75 
낭비 -2.75 
약한 -2.75
약한 -3.75 
약점 -2.75
이상한 -1.8
투덜거리는 -1.6
사악한 -3.8
걱정 -2.85 
나쁜 -4.0
최악 -5.0
가치 -4.0
비참한 -3.75
잘못 -3.8 
기절 -0.75
매우 0.54
매우 0.49
매우 0.44
정말 0.39
상당히 0.13
꽤 0.07
많은 0.45
물론 0.19
편안 0.50
확실히 0.32
자주 0.12
신속 0.27
불행히도 -0.55
몹시 -0.32
일관되게 0.12
매우 0.36
위반 -2.5
위반자 -2.5
폭력 -2.5 
심하게 -2.5
바이퍼 -2.5
독성 -2.5
악성 -2.5
바이러스 -2.5
전쟁 -2.5
전쟁 -2.5
호전 -2.5
경고 -2.5
경고 -2.5 
워프 -2.5 
뒤틀린 -2.5 
약점 -2.5
나쁘게 -2.5
사악 -2.5
야생 -2.5
격렬 -2.5
걱정하는 -2.5
걱정 -2.5 
꺼림칙한 -2.5
잘못 -2.5 
축하하다 3.8
감사합니다 3.8
추천 3.8
강추 5
귀엽 4
당첨 4
츄카추 3
귀여 4
귀엽 4
축하드려요 3
축하합니다 3
축하해요 3
귀여운 3
영리한 3
뽐내는 3
귀여미들 3
좋다 3.8
좋아하다 3.8
같이 3.8
말하자면 3.8
처럼 3.8
아마도 3.8
