accurate 2.85
adequate 2.10
admirable 3.4
adorable 3.6
adored 3.25
advantageous 3.5
amazing 3.89
ample 3.20
appreciated 3.5
attractive 3.75
awesome 4.8
annoyed -2.8
annoying -2.8
awful -3.9
awkward -3.5
bad -3.9
beastly -4.0
bitter -3.4
boring -3.6
broken -3.9
bothered -3.4
bothering -3.4
bruised -3.2
bruising -3.2
bumped -3.1
beautiful 3.6
beloved 3.9
Beloved 3.9
beneficial 3.57
bright 4.05
best 5.00
better 4.2
blessing 2.8
careless -2.9
cheaply -1.5
cheated -2.1
cheating -2.1
clumsy -2.8
complaining -2.0
complicated -1.4
condemned -3.5
confused -3.2
confusing -3.2
corrupting -3.3
cramped -3.5
crashed -3.7
crazy -3.6
crowded -3.2
crude -3.3
cruel -3.7
curt -2.3
clean 2.9
colorful 3.1
comfortable 3.4
convienient 3.2
cool 3.5
courteous 3.1
damaged -3.9
damaging -3.9
darkened -3.5
decayed -3.5
deceiving -3.0
desperate -3.1
defective -3.1
delayed -3.1
delaying -3.1 
demonized -3.9
depressing -2.9
detested -3.1
die-hard -3.1
died -2.9
difficult -2.9
dying -3.2
dull -2.9
drained -2.8
dragging -2.8
distorted -3.2
dissatisfying -3.7
disappointed -3.7
disappointing -3.7
dissatisfied -3.5
dislike -3.4
disliked -3.4
disliking -3.4
disgusted -3.9
disgusting -3.9
discontented -3.2
discomfort -3.9
disastrous -3.8
disagreed -3.1
dissapointed -3.8
disagreeing -3.1
difficult -3.5
delicate 3.9
delicious 3.7
easier 3.5
easiest 3.95
excellent 5.0
easy 4.1
elegant 3.1
enjoyable 3.4
excited 3.6
enjoyable 4.0
exciting 3.8
enjoyed 3.9
enjoying 3.6
excellent 4.7
enemy -2.1
evil -2.9
expensive -1.8
fair 3.65
famous 4.2
fantastic 3.75
fashionable 4.15
favorable 3.85
favorite 4.24
fine 3.65
fine-looking 3.85
finer 4.0
finest 4.3
first-class 4.2
friendly 3.85
funny 3.35
fail -3.5
failing -3.5
fails -3.5
faint -3.2
fake -3.1
false -3.6
fatique -2.9
fatigued -2.9
fatty -2.8
fault -2.8
faulty -2.8
fear -2.9 
fearful -2.9
fears -2.9
fever -2.9
fevers -2.9
fickle -2.6
filthy -3.6
finicky -0.9
fool -2.4
forget -1.8
fragile -2.9
freezing -2.3
frustrated -2.4
frustrating -2.4
furious -3.1
fussy -2.5
garbage -3.8
good 3.9
great 4.4
generous 3.15
gentle 2.95
glad 3.86
glamorous 4.05
glorious 3.97
greatest 5.0
hard -3.8
handsome 4.12
happy 3.8
helpful 3.75
honest 3.2
hooray 3.9
hate -3.9
Best 4.5
hated -3.9
hates -3.9
hating -3.9 
heavy-duty -2.4
heckle -2.75
heckled -2.75
heckles -2.75
hell -3.2
hells -3.2 
helpless -3.35
horrible 4.15
hurt -3.8
hurted -3.8
hurting -3.8
hurts -3.8
idiot -3.2
incredible 3.5
idiotic -3.2
idle -3.2
ignorance -2.8
ignorant -2.8
ill-tempered -3.4
illogical -3.1
immature -2.1
immorality -2.1
impatient -2.1
imperfect -2.8
imperfection -2.8
imperfections -2.8
impossible -2.8
inability -2.8
inappropriate -2.2
inappropriately -2.2
incapable -2.2
incomprehensible -2.2
inconsiderate -2.1
inconsistent -1.1
incorrect -3.55
inefficient -2.5
inefficiently -2.5
infected -1.2
infection -1.2
infections -1.2
insane -2.86
insult -2.35
insulted -2.35
insulting -2.35
insults -2.35
impressed 3.8
impressive 3.9
junk -3.45
joyful 3.78
leading 3.92
love 3.8
loving 3.8
loved 3.8
lovely 3.8
lack -2.65
lacked -2.65
lacking -2.65
lacks -2.65
lag -3.15
lags -3.15 
lazy -3.2
lie -3.1
lies -3.2
life-threatening -3.2
like 3.8
liked 3.8
limitation -3.2
limitations -3.2
limited -3.2
lose -3.6
loser -3.6
losers -3.6
loses -3.6
losing -3.6
loss -3.6
losses -3.6
lost -3.6
loud -2.75
louder -2.75
lowest -3.05
lowly -2.05
lying -2.95
mad -3.1
messy -2.5
mindless -1.8
muddy -1.7
nasty -3.0 
negative -3.4
negatives -3.4
nightmare -3.1
noise -2.9
noises -2.9
noisier -2.9
noisy -2.9
nonexistent -2.9
nonresponsive -2.9
newer 3.5
nice 3.7
outstanding 4.2
obscure -2.05
obscured -2.05
obscures -2.05
obstruct -2.55 
obstructed -2.55
obstructing -2.55
obstructs -2.55
odd -2.85
oddities -2.85
oddity -2.85
older -2.1
oldest -2.9
over-priced -3.5
overkill -3.5
overpriced -3.5
perfect 4.5
pleasant 3.6
pleased 3.8
popular 3.95
positive 3.05
powerful 3.2
precise 2.8
preferable 3.1
prefered 3.5
pretty 3.0
pride 3.0
properly 3.2
pure 2.5
quiet 2.9
reasonably 3.4
recommended 3.5
reliable 3.5
remarkable 3.9
respectable 3.7
rewarding 3.8
rich 3.05
risky -2.88
rough -2.46
rude -3.01
ruin -2.5
ruined -2.5
ruining -2.5
ruins -2.5
ruthless -3.05
safely 3.0
satisfactory 3.9
satisfied 3.7
shiny 3.2 
smiling 3.4
stable 3.1
straightforward 3.2
strong 3.8
stronger 4.0
strongest 4.2
succeeded 3.9
succeeding 3.7
successful 3.9
sufficient 3.2
sunny 3.0
super 4.1
sweet 3.7
slow -2.1
slower -2.9
slowest -3.7
smelly -3.15
stumped -3.9
stupid -3.9
stupidest -4.6
suffer -3.4
suffered -3.4
suffering -3.4
suffers -3.4
terrible 4.2
top-quality 4.58
tedious -3.4
threatening -2.2
time-consuming -3.0
tired -3.2
tiring -3.2
torture -3.1
tortured -3.1
tortures -3.1
torturing -3.1
torturous -3.1
trap -3.1
trash -2.8
trashed -2.8
travesty -2.8
tricky -2.2
trouble -3.1
troubled -3.1
troubles -3.1
troubling -3.1
twisted -1.59
usable 3.55
ugly -3.87
unable -2.89
unacceptable -2.95
unaccustomed -0.85
unappealing -1.95
unattractive -1.5
unbearable -2.05
uncomfortable -2.55
uncomfortably -2.55
uncooperative -1.35
uncreative -1.35
undermine -1.5
undermined -1.5
undermines -1.5
undermining -0.5
underpowered -0.5
uneven -0.75
unexpectedly -0.83 
unfavorable -2.55
unforgiving -1.67
unfriendly -1.9
unhappy -3.1
unhelpful -2.5
unintelligible -1.5
unknown -1.7
unpleasant -2.9
unqualified -3.1
unreliable -3.0
unsafe -2.7
unsatisfactory -2.35
unstable -2.25
unsupported  -2.3
unsupportive -2.1
untrustworthy -2.1
unusable -2.67
unusably -2.67
unwanted -1.3
unwell -3.2
unwieldy -2.75
unwilling -1.95
unworthy -3.25
upset -2.95
useless -3.95
valuable 4.05
vague -1.86
vomited -2.05
vulnerable -2.55
welcome 3.48
well 4.3
well-established 4.0
well-known 4.16
well-made 4.0
well-mannered 3.75
wise 3.87
wonderful  4.26
worthwhile 3.05
wary 0.75
waste -2.75
wasted -2.75
wasting -2.75
weak -2.75
weaker -3.75
weakness -2.75
weird -1.8
whiny -1.6
wicked -3.8
worried -2.85
worrying -2.85
worse -4.0
worst -5.0
worthless -4.0
wreaked -2.25
wretched -3.75
wrong -3.8
zapped -0.75
extremely 0.54
incredibly 0.49
very 0.44
really 0.39
fairly 0.13
pretty 0.07
much 0.45
absolutely 0.19
comfortably 0.50
definitely 0.32
frequently 0.12
quickly 0.27
unfortunately -0.55
terribly -0.32
consistently 0.12
highly 0.36
disappointedly -0.38
abundant	2.5
accomplished	2.5
accomplishment	2.5
accomplishments	2.5
accurately	2.5
adequate	2.5
adjustable	2.5
affordable	2.5
afordable	2.5
affordably	2.5
agile	2.5
all-around	2.5
amaze	2.5
amazement	2.5
amazes	2.5
ample	2.5
appealing	2.5
appreciate	2.5
appreciates	2.5
appropriate	2.5
astounding	2.5
attentive	2.5
attractive	2.5
audible	2.5
audibly	2.5
award	2.5
awards	2.5
awsome	2.5
balanced	2.5
banner	2.5
bargain	2.5
beauty	2.5
believeable	2.5
benefit	2.5
benefits	2.5
benifits	2.5
best	2.5
better	2.5
beutifully	2.5
blessing	2.5
bonus	2.5
bonuses	2.5
brainiest	2.5
brand-new	2.5
bravo	2.5
breathtaking	2.5
breeze	2.5
bright	2.5
brighter	2.5
brilliance	2.5
brilliances	2.5
brilliant	2.5
capable	2.5
celebrating	2.5
charisma	2.5
charm	2.5
cheaper	2.5
classic	2.5
classy	2.5
clean	2.5
cleanly	2.5
clear	2.5
cleared	2.5
clearer	2.5
clears	2.5
colorful	2.5
comfy	2.5
compact	2.5
conforms	2.5
conform	2.5
compatible	2.5
competitive	2.5
complementary	2.5
complemented	2.5
complements	2.5
complement	2.5
comprehensive	2.5
concise	2.5
confident	2.5
considerate	2.5
consistent	2.5
consistently	2.5
contrasty	2.5
convenience	2.5
convenient	2.5
conveniently	2.5
convience	2.5
convienient	2.5
convient	2.5
cool	2.5
coolest	2.5
courteous	2.5
crisp	2.5
crisper	2.5
cushy	2.5
cute	2.5
cuteness	2.5
dashing	2.5
dazzling	2.5
dead-on	2.5
decent	2.5
definitive	2.5
delicate	2.5
delicious	2.5
delight	2.5
dependable	2.5
deserving	2.5
desire	2.5
desires	2.5
desiring	2.5
diligent	2.5
discerning	2.5
disposable	2.5
distinctive	2.5
dream	2.5
dreams	2.5
dummy-proof	2.5
durable	2.5
ease	2.5
eased	2.5
eases	2.5
easier	2.5
easiest	2.5
easing	2.5
ecenomical	2.5
economical	2.5
effective	2.5
effectiveness	2.5
efficient	2.5
efficiently	2.5
effortless	2.5
effortlessly	2.5
elated	2.5
elegant	2.5
elegance	2.5
energetic	2.5
enhance	2.5
enhanced	2.5
enhances	2.5
enjoy	2.5
enjoyable	2.5
enjoyed	2.5
enjoying	2.5
enjoys	2.5
entertain	2.5
entertains	2.5
enthusiastic	2.5
enticing	2.5
ergonomical	2.5
evaluative	2.5
exceed	2.5
exceeded	2.5
exceeds	2.5
excel	2.5
exceled	2.5
excellent	2.5
excels	2.5
exceptional	2.5
exciting	2.5
expeditiously	2.5
extraordinary	2.5
exultant	2.5
fabulous	2.5
fabulously	2.5
fair	2.5
faithful	2.5
famous	2.5
fan	2.5
fancier	2.5
fancinating	2.5
fans	2.5
fantastic	2.5
fashionable	2.5
fast	2.5
faster	2.5
fastest	2.5
favorable	2.5
favorite	2.5
feature-rich	2.5
fine	2.5
fine-looking	2.5
finer	2.5
finest	2.5
first-class	2.5
first-rate	2.5
flashy	2.5
flawless	2.5
flawlessly	2.5
flexibility	2.5
flexible	2.5
fond	2.5
free	2.5
freed	2.5
fresh	2.5
fresher	2.5
freshest	2.5
friendly	2.5
futuristic	2.5
futurestic	2.5
fun	2.5
gallant	2.5
galore	2.5
generous	2.5
gentle	2.5
gentlest	2.5
genuine	2.5
glad	2.5
glamorous	2.5
glorious	2.5
glossy	2.5
god-send	2.5
godsend	2.5
good	2.5
gorgeous	2.5
grand	2.5
gratified	2.5
gratifies	2.5
gratify	2.5
gratifying	2.5
greatest	2.5
handier	2.5
hands-down	2.5
handsome	2.5
handsomely	2.5
handy	2.5
happier	2.5
happily	2.5
happy	2.5
helped	2.5
helpful	2.5
helping	2.5
honest	2.5
hooray	2.5
hospitable	2.5
hottest	2.5
ideal	2.5
imaculate	2.5
immaculate	2.5
immense	2.5
impeccable	2.5
important	2.5
impress	2.5
impressed	2.5
impresses	2.5
impressive	2.5
improve	2.5
improves	2.5
improvement	2.5
improvements	2.5
improving	2.5
incredible	2.5
individualized	2.5
inexpensive	2.5
influential	2.5
ingenious	2.5
innovative	2.5
inpressed	2.5
instantly	2.5
integrity	2.5
interested	2.5
interesting	2.5
interests	2.5
intrested	2.5
intuitive	2.5
irreplaceable	2.5
irresistible	2.5
jolly	2.5
joy	2.5
joyful	2.5
joyous	2.5
jubiliant	2.5
keen	2.5
kick-ass	2.5
kickass	2.5
kindness	2.5
knowledgeable	2.5
large-capacity	2.5
leading	2.5
legendary	2.5
lifesaver	2.5
lighter	2.5
liked	2.5
likes	2.5
liking	2.5
lively	2.5
logical	2.5
long-lasting	2.5
loved	2.5
lovely	2.5
loves	2.5
loving	2.5
low-price	2.5
low-priced	2.5
loyal	2.5
loyalty	2.5
magical	2.5
magnificent	2.5
manageable	2.5
maneuverable	2.5
marvel	2.5
marvels	2.5
mind-blowing	2.5
miracle	2.5
modern	2.5
multi-purpose	2.5
navigable	2.5
neat	2.5
neatest	2.5
newer	2.5
nice	2.5
nicely	2.5
nicer	2.5
nicest	2.5
nifty	2.5
nimble	2.5
noiseless	2.5
novelty	2.5
offer	2.5
offers	2.5
optimal	2.5
outshine	2.5
outshone	2.5
outstanding	2.5
painless	2.5
pamper	2.5
pampered	2.5
pamperedly	2.5
pamperedness	2.5
pampers	2.5
panoramic	2.5
peach	2.5
peppy	2.5
pep	2.5
peps	2.5
pepped	2.5
pepping	2.5
perfect	2.5
perfectly	2.5
personalised	2.5
personalized	2.5
pleasant	2.5
pleased	2.5
pleases	2.5
pleasing	2.5
pleasure	2.5
pluses	2.5
plusses	2.5
polished	2.5
polite	2.5
popular	2.5
posh	2.5
positive	2.5
positives	2.5
powerful	2.5
precise	2.5
prefer	2.5
preferable	2.5
prefered	2.5
preferes	2.5
preferring	2.5
prefers	2.5
pretty	2.5
pride	2.5
problem-solver	2.5
prodigious	2.5
productive	2.5
productively	2.5
progressive	2.5
properly	2.5
pros	2.5
prospros	2.5
proven	2.5
proves	2.5
proving	2.5
pure	2.5
qualified	2.5
quicker	2.5
quiet	2.5
quieter	2.5
rapid	2.5
razor-sharp	2.5
reachable	2.5
readable	2.5
realistic	2.5
reasonably	2.5
recommend	2.5
recommended	2.5
refined	2.5
refund	2.5
refunded	2.5
refreshing	2.5
rejoicing	2.5
reliable	2.5
relief	2.5
remarkable	2.5
remission	2.5
renewed	2.5
replaceable	2.5
reputable	2.5
reputation	2.5
respectable	2.5
respectful	2.5
responsive	2.5
retractable	2.5
revolutionary	2.5
revolutionize	2.5
revolutionized	2.5
revolutionizes	2.5
rewarding	2.5
rich	2.5
richer	2.5
roomier	2.5
roomy	2.5
safely	2.5
saver	2.5
scenic	2.5
seamless	2.5
secure	2.5
sensitive	2.5
sexy	2.5
sharper	2.5
sharpest	2.5
shiny	2.5
silent	2.5
simpler	2.5
simplest	2.5
sleek	2.5
slick	2.5
smart	2.5
smarter	2.5
smile	2.5
smiles	2.5
smiling	2.5
smooth	2.5
smoother	2.5
smoothly	2.5
snappy	2.5
snazzy	2.5
solid	2.5
solve	2.5
solved	2.5
solving	2.5
sophisticated	2.5
soulful	2.5
spacious	2.5
spectacular	2.5
speedy	2.5
spontaneous	2.5
sporty	2.5
spotless	2.5
stable	2.5
stand-alone	2.5
standout	2.5
state-of-the-art	2.5
steadfast	2.5
steadiest	2.5
steady	2.5
stellar	2.5
straighten	2.5
straightforward	2.5
strong	2.5
stronger	2.5
strongest	2.5
stunning	2.5
sturdy	2.5
stylish	2.5
stylized	2.5
succeed	2.5
succeeded	2.5
succeeding	2.5
succeeds	2.5
succes	2.5
success	2.5
successes	2.5
successful	2.5
sufficient	2.5
sunny	2.5
super	2.5
superb	2.5
superior	2.5
support	2.5
supporter	2.5
supportive	2.5
supports	2.5
surface	2.5
surreal	2.5
sweet	2.5
tempting	2.5
terrific	2.5
thoughtful	2.5
thrill	2.5
thrilled	2.5
thrilling	2.5
thrills	2.5
timely	2.5
tolerable	2.5
top-notch	2.5
top-quality	2.5
topnotch	2.5
touchy	2.5
toy	2.5
toys	2.5
traction	2.5
transparent	2.5
trendy	2.5
triumphant	2.5
trophy	2.5
unaffected	2.5
unbeatable	2.5
unbiased	2.5
uncomplicated	2.5
undamaged	2.5
understandable	2.5
unmatched	2.5
unwavering	2.5
usable	2.5
useable	2.5
useful	2.5
user-friendly	2.5
user-replaceable	2.5
valuable	2.5
variety	2.5
versatile	2.5
viewable	2.5
vivid	2.5
well-backlit	2.5
well-behaved	2.5
well-bred	2.5
well-established	2.5
well-known	2.5
well-made	2.5
well-mannered	2.5
wieldy	2.5
willing	2.5
willingly	2.5
win	2.5
winner	2.5
wise	2.5
wonder	2.5
wonders	2.5
above-average	2.5
abound	2.5
abundance	2.5
acclaim	2.5
acclaimed	2.5
acclamation	2.5
accolade	2.5
accolades	2.5
accommodative	2.5
accomplish	2.5
achievable	2.5
achievement	2.5
achievements	2.5
acknowledgement	2.5
acumen	2.5
adaptable	2.5
adaptive	2.5
admirer	2.5
admirably	2.5
admiration	2.5
admire	2.5
admiring	2.5
admiringly	2.5
adorer	2.5
adoringly	2.5
adroit	2.5
adroitly	2.5
adulate	2.5
adulation	2.5
adulatory	2.5
adventuresome	2.5
adventurous	2.5
affable	2.5
affability	2.5
affably	2.5
affection	2.5
affectionate	2.5
affinity	2.5
affirm	2.5
affirmation	2.5
affirmative	2.5
affluent	2.5
affluence	2.5
agilely	2.5
agility	2.5
agree	2.5
agreeability	2.5
agreeable	2.5
agreeableness	2.5
agreeably	2.5
agreement	2.5
allure	2.5
alluring	2.5
alluringly	2.5
ally	2.5
almighty	2.5
altruist	2.5
altruistic	2.5
altruistically	2.5
amazingly	2.5
ambitious	2.5
ambitiously	2.5
ameliorate	2.5
amenable	2.5
amenity	2.5
amiability	2.5
amiabily	2.5
amiable	2.5
amicability	2.5
amicable	2.5
amicably	2.5
amity	2.5
amnesty	2.5
amour	2.5
amply	2.5
amuse	2.5
amusement	2.5
amusing	2.5
amusingly	2.5
angel	2.5
angelic	2.5
apotheosis	2.5
appeal	2.5
applaud	2.5
appreciable	2.5
appreciation	2.5
appreciative	2.5
appreciatively	2.5
appreciativeness	2.5
approval	2.5
approve	2.5
ardent	2.5
ardently	2.5
ardor	2.5
arousal	2.5
arouse	2.5
arousing	2.5
articulate	2.5
aspiration	2.5
aspirations	2.5
aspire	2.5
asset	2.5
assurance	2.5
assurances	2.5
assure	2.5
assuring	2.5
assuredly	2.5
astonish	2.5
astonished	2.5
astonishing	2.5
astonishingly	2.5
astonishment	2.5
astound	2.5
astounded	2.5
astoundingly	2.5
astutely	2.5
attraction	2.5
attractively	2.5
attune	2.5
auspicious	2.5
authentic	2.5
authoritative	2.5
autonomous	2.5
aver	2.5
avid	2.5
avidly	2.5
awe	2.5
awed	2.5
awesomely	2.5
awesomeness	2.5
awestruck	2.5
backbone	2.5
beauteous	2.5
beautify	2.5
believable	2.5
benefactor	2.5
beneficent	2.5
beneficially	2.5
beneficiary	2.5
benevolence	2.5
benevolent	2.5
benign	2.5
best-known	2.5
best-performing	2.5
best-selling	2.5
better-known	2.5
better-than-expected	2.5
blameless	2.5
bless	2.5
bliss	2.5
blissful	2.5
blissfully	2.5
blithe	2.5
bloom	2.5
blossom	2.5
bolster	2.5
bonny	2.5
boom	2.5
booming	2.5
boost	2.5
boundless	2.5
bountiful	2.5
brainy	2.5
brave	2.5
bravery	2.5
breakthrough	2.5
breakthroughs	2.5
breathlessness	2.5
breathtakingly	2.5
brighten	2.5
brilliantly	2.5
brotherly	2.5
bullish	2.5
buoyant	2.5
calm	2.5
calming	2.5
calmness	2.5
capability	2.5
capably	2.5
captivate	2.5
captivating	2.5
carefree	2.5
catchy	2.5
celebrate	2.5
celebrated	2.5
celebration	2.5
celebratory	2.5
celebrity	2.5
champion	2.5
champ	2.5
charismatic	2.5
charitable	2.5
charity	2.5
charming	2.5
charmingly	2.5
chaste	2.5
cheer	2.5
cheery	2.5
cheerful	2.5
cherish	2.5
cherished	2.5
cherub	2.5
chic	2.5
chivalry	2.5
chivalrous	2.5
chum	2.5
civility	2.5
civilize	2.5
civil	2.5
clarity	2.5
cleanliness	2.5
cleanse	2.5
clear-cut	2.5
clearly	2.5
co-operation	2.5
cohesive	2.5
cohere	2.5
coherence	2.5
coherent	2.5
comely	2.5
comfort	2.5
comfortably	2.5
comforting	2.5
commend	2.5
commendable	2.5
commendably	2.5
commodious	2.5
commitment	2.5
compassion	2.5
compassionate	2.5
compliant	2.5
compliment	2.5
complimentary	2.5
conciliate	2.5
conciliatory	2.5
concur	2.5
confidence	2.5
congenial	2.5
congratulate	2.5
congratulations	2.5
congratulatory	2.5
conscientious	2.5
constructive	2.5
consummate	2.5
contentment	2.5
continuity	2.5
contribution	2.5
convincing	2.5
convincingly	2.5
cooperate	2.5
cooperation	2.5
cooperative	2.5
cooperatively	2.5
cornerstone	2.5
correct	2.5
correctly	2.5
cost-effective	2.5
cost-saving	2.5
courage	2.5
courageous	2.5
courageously	2.5
courageousness	2.5
courtly	2.5
covenant	2.5
cozy	2.5
creative	2.5
credence	2.5
credible	2.5
cure-all	2.5
daring	2.5
daringly	2.5
darling	2.5
dauntless	2.5
dawn	2.5
daydream	2.5
daydreamer	2.5
dazzle	2.5
dazzled	2.5
decency	2.5
decisive	2.5
decisiveness	2.5
dedicated	2.5
defender	2.5
deference	2.5
deft	2.5
delectable	2.5
delicacy	2.5
delighted	2.5
delightful	2.5
delightfully	2.5
delightfulness	2.5
democratic	2.5
demystify	2.5
deservedly	2.5
desirable	2.5
desirous	2.5
destiny	2.5
devote	2.5
devoted	2.5
devotee	2.5
devotion	2.5
devout	2.5
dexterous	2.5
dexterously	2.5
dextrous	2.5
dignified	2.5
dignify	2.5
dignity	2.5
diligence	2.5
diligently	2.5
diplomatic	2.5
distinction	2.5
distinguished	2.5
diversified	2.5
divine	2.5
divinely	2.5
dote	2.5
dotingly	2.5
doubtless	2.5
dreamland	2.5
dreamy	2.5
durability	2.5
dynamic	2.5
eager	2.5
eagerly	2.5
eagerness	2.5
earnest	2.5
earnestly	2.5
earnestness	2.5
easiness	2.5
easy	2.5
easygoing	2.5
ebullience	2.5
ebullient	2.5
ebulliently	2.5
ecstasies	2.5
ecstasy	2.5
ecstatic	2.5
ecstatically	2.5
edify	2.5
educated	2.5
educational	2.5
effectual	2.5
efficacious	2.5
efficiency	2.5
effusion	2.5
effusive	2.5
effusively	2.5
effusiveness	2.5
elan	2.5
elate	2.5
elatedly	2.5
elation	2.5
electrify	2.5
elegantly	2.5
elevate	2.5
elite	2.5
eloquence	2.5
eloquent	2.5
eloquently	2.5
emancipate	2.5
embolden	2.5
embrace	2.5
eminence	2.5
eminent	2.5
empower	2.5
empowerment	2.5
enchant	2.5
enchanted	2.5
enchanting	2.5
enchantingly	2.5
encourage	2.5
encouragement	2.5
encouraging	2.5
encouragingly	2.5
endear	2.5
endearing	2.5
endorse	2.5
endorsement	2.5
endorser	2.5
endure	2.5
enduring	2.5
energize	2.5
engaging	2.5
engrossing	2.5
enhancement	2.5
enjoyably	2.5
enjoyment	2.5
enlighten	2.5
enlightenment	2.5
enliven	2.5
ennoble	2.5
enrapt	2.5
enrapture	2.5
enraptured	2.5
enrich	2.5
enrichment	2.5
ensure	2.5
enterprising	2.5
entertaining	2.5
enthral	2.5
enthrall	2.5
enthralled	2.5
enthuse	2.5
enthusiasm	2.5
enthusiast	2.5
enthusiastically	2.5
entice	2.5
enticingly	2.5
entranced	2.5
entrancing	2.5
entrust	2.5
enviable	2.5
enviably	2.5
epitome	2.5
equality	2.5
equitable	2.5
erudite	2.5
ethical	2.5
eulogize	2.5
euphoria	2.5
euphoric	2.5
euphorically	2.5
evenly	2.5
eventful	2.5
everlasting	2.5
evocative	2.5
exalt	2.5
exaltation	2.5
exalted	2.5
exaltedly	2.5
exalting	2.5
exaltingly	2.5
exceeding	2.5
exceedingly	2.5
excellence	2.5
excellency	2.5
excellently	2.5
exceptionally	2.5
excitedly	2.5
excitedness	2.5
excitement	2.5
excitingly	2.5
exemplar	2.5
exemplary	2.5
exhilarate	2.5
exhilarating	2.5
exhilaratingly	2.5
exhilaration	2.5
exonerate	2.5
expansive	2.5
expert	2.5
expertly	2.5
exquisite	2.5
exquisitely	2.5
extol	2.5
extoll	2.5
extraordinarily	2.5
exuberance	2.5
exuberant	2.5
exuberantly	2.5
exult	2.5
exultation	2.5
exultingly	2.5
facilitate	2.5
fairly	2.5
fairness	2.5
faith	2.5
faithfully	2.5
faithfulness	2.5
famed	2.5
fame	2.5
famously	2.5
fancy	2.5
fanfare	2.5
fantastically	2.5
fascinate	2.5
fascinating	2.5
fascinatingly	2.5
fascination	2.5
fashionably	2.5
fast-growing	2.5
fast-paced	2.5
fastest-growing	2.5
faultless	2.5
favor	2.5
favored	2.5
favour	2.5
fearless	2.5
fearlessly	2.5
feasible	2.5
feasibly	2.5
feat	2.5
feisty	2.5
felicitate	2.5
felicitous	2.5
felicity	2.5
fertile	2.5
fervent	2.5
fervently	2.5
fervid	2.5
fervidly	2.5
fervor	2.5
festive	2.5
fidelity	2.5
fiery	2.5
finely	2.5
flatter	2.5
flatteringly	2.5
flourish	2.5
flourishing	2.5
fluent	2.5
fondly	2.5
fondness	2.5
foolproof	2.5
foremost	2.5
foresight	2.5
forgave	2.5
forgive	2.5
forgiven	2.5
forgiving	2.5
forgivingly	2.5
fortitude	2.5
fortuitous	2.5
fortuitously	2.5
fortunate	2.5
fortunately	2.5
fortune	2.5
fragrant	2.5
freedom	2.5
freedoms	2.5
friendliness	2.5
frolic	2.5
fruitful	2.5
fulfillment	2.5
gaiety	2.5
gaily	2.5
gain	2.5
gainful	2.5
gainfully	2.5
gallantly	2.5
gem	2.5
gems	2.5
generosity	2.5
generously	2.5
genial	2.5
genius	2.5
gifted	2.5
gladden	2.5
gladly	2.5
gladness	2.5
glee	2.5
gleeful	2.5
gleefully	2.5
glimmer	2.5
glimmering	2.5
glisten	2.5
glistening	2.5
glitter	2.5
glitz	2.5
glorify	2.5
gloriously	2.5
glory	2.5
glow	2.5
glowing	2.5
glowingly	2.5
god-given	2.5
godlike	2.5
gold	2.5
golden	2.5
goodly	2.5
goodness	2.5
goodwill	2.5
gorgeously	2.5
grace	2.5
graceful	2.5
gracefully	2.5
gracious	2.5
graciously	2.5
graciousness	2.5
grandeur	2.5
grateful	2.5
gratefully	2.5
gratification	2.5
gratifyingly	2.5
gratitude	2.5
greatness	2.5
grin	2.5
groundbreaking	2.5
guarantee	2.5
guardian	2.5
guidance	2.5
guiltless	2.5
gush	2.5
gumption	2.5
gusto	2.5
gutsy	2.5
hail	2.5
halcyon	2.5
hale	2.5
hallowed	2.5
handily	2.5
happiness	2.5
hard-working	2.5
hardier	2.5
hardy	2.5
harmless	2.5
harmonious	2.5
harmoniously	2.5
harmonize	2.5
harmony	2.5
headway	2.5
heal	2.5
healthful	2.5
healthy	2.5
hearten	2.5
heartening	2.5
heartfelt	2.5
heartily	2.5
heartwarming	2.5
heaven	2.5
heavenly	2.5
help	2.5
herald	2.5
hero	2.5
heroic	2.5
heroically	2.5
heroine	2.5
heroize	2.5
heros	2.5
high-quality	2.5
highlight	2.5
holy	2.5
homage	2.5
honestly	2.5
honesty	2.5
honor	2.5
honoring	2.5
honorable	2.5
hopeful	2.5
hopefully	2.5
hopefulness	2.5
hot	2.5
hug	2.5
humane	2.5
humility	2.5
humor	2.5
humorous	2.5
humorously	2.5
humour	2.5
humourous	2.5
idealize	2.5
ideally	2.5
idol	2.5
idolize	2.5
idolized	2.5
idyllic	2.5
illuminate	2.5
illuminati	2.5
illuminating	2.5
illumine	2.5
illustrious	2.5
imaginative	2.5
immaculately	2.5
impartial	2.5
impartiality	2.5
impartially	2.5
impassioned	2.5
impeccably	2.5
imperial	2.5
impressively	2.5
impressiveness	2.5
incredibly	2.5
indebted	2.5
indulgence	2.5
indulgent	2.5
industrious	2.5
inestimable	2.5
inestimably	2.5
infallible	2.5
infallibly	2.5
infallibility	2.5
ingeniously	2.5
ingenuity	2.5
ingenuous	2.5
ingenuously	2.5
innocuous	2.5
innovation	2.5
insightful	2.5
insightfully	2.5
inspiration	2.5
inspirational	2.5
inspire	2.5
inspiring	2.5
instructive	2.5
instrumental	2.5
integral	2.5
intelligent	2.5
intelligence	2.5
intelligible	2.5
intimacy	2.5
intimate	2.5
intricate	2.5
intrigue	2.5
intriguing	2.5
intriguingly	2.5
invaluable	2.5
invaluablely	2.5
inventive	2.5
invigorate	2.5
invigorating	2.5
invincibility	2.5
invincible	2.5
inviolable	2.5
inviolate	2.5
invulnerable	2.5
irreproachable	2.5
irresistibly	2.5
jollify	2.5
jovial	2.5
joyfully	2.5
joyless	2.5
joyously	2.5
jubilant	2.5
jubilantly	2.5
jubilate	2.5
jubilation	2.5
judicious	2.5
justly	2.5
keenly	2.5
keenness	2.5
kindly	2.5
kindliness	2.5
kiss	2.5
laud	2.5
laudable	2.5
laudably	2.5
lavish	2.5
lavishly	2.5
law-abiding	2.5
lawful	2.5
lawfully	2.5
lean	2.5
learned	2.5
leverage	2.5
levity	2.5
liberation	2.5
liberate	2.5
liberty	2.5
light-hearted	2.5
likable	2.5
lionhearted	2.5
lovable	2.5
lovably	2.5
loveliness	2.5
lover	2.5
low-cost	2.5
low-risk	2.5
lower-priced	2.5
lucid	2.5
lucidly	2.5
luck	2.5
luckier	2.5
luckiest	2.5
luckiness	2.5
lucky	2.5
lucrative	2.5
luminous	2.5
lush	2.5
luster	2.5
lustrous	2.5
luxuriant	2.5
luxuriate	2.5
luxurious	2.5
luxuriously	2.5
luxury	2.5
lyrical	2.5
magic	2.5
magnanimous	2.5
magnanimously	2.5
magnetic	2.5
magnificence	2.5
magnificently	2.5
majestic	2.5
majesty	2.5
manifest	2.5
marvellous	2.5
marvelous	2.5
marvelously	2.5
marvelousness	2.5
master	2.5
masterful	2.5
masterfully	2.5
masterpiece	2.5
masterpieces	2.5
masters	2.5
mastery	2.5
matchless	2.5
mature	2.5
maturely	2.5
maturity	2.5
maximize	2.5
meaningful	2.5
memorable	2.5
mentor	2.5
merciful	2.5
mercifully	2.5
mercy	2.5
merit	2.5
meritorious	2.5
merrily	2.5
merriment	2.5
merriness	2.5
merry	2.5
mesmerize	2.5
mesmerizing	2.5
mesmerizingly	2.5
meticulous	2.5
meticulously	2.5
mightily	2.5
mighty	2.5
miracles	2.5
miraculous	2.5
miraculously	2.5
miraculousness	2.5
modest	2.5
modesty	2.5
momentous	2.5
monumental	2.5
monumentally	2.5
moral	2.5
morality	2.5
moralize	2.5
motivate	2.5
motivated	2.5
motivation	2.5
neatly	2.5
noble	2.5
nobly	2.5
non-violence	2.5
non-violent	2.5
notably	2.5
noteworthy	2.5
nourish	2.5
nourishing	2.5
nourishment	2.5
nurture	2.5
nurturing	2.5
oasis	2.5
openly	2.5
openness	2.5
optimism	2.5
optimistic	2.5
opulent	2.5
orderly	2.5
originality	2.5
outdo	2.5
outdone	2.5
outsmart	2.5
outstandingly	2.5
outstrip	2.5
outwit	2.5
ovation	2.5
overjoyed	2.5
overture	2.5
painlessly	2.5
palatial	2.5
paradise	2.5
paramount	2.5
pardon	2.5
passion	2.5
passionate	2.5
passionately	2.5
patience	2.5
patient	2.5
patiently	2.5
patriot	2.5
patriotic	2.5
peace	2.5
peaceable	2.5
peaceful	2.5
peacefully	2.5
peacekeepers	2.5
peerless	2.5
perceptive	2.5
perfection	2.5
permissible	2.5
perseverance	2.5
persevere	2.5
personages	2.5
pertinent	2.5
phenomenal	2.5
phenomenally	2.5
picturesque	2.5
piety	2.5
pillar	2.5
pinnacle	2.5
playful	2.5
playfully	2.5
pleasantly	2.5
pleasingly	2.5
pleasurable	2.5
pleasurably	2.5
pledge	2.5
pledges	2.5
plentiful	2.5
plush	2.5
poetic	2.5
poeticize	2.5
poignant	2.5
poise	2.5
poised	2.5
politeness	2.5
popularity	2.5
portable	2.5
positiveness	2.5
positively	2.5
powerfully	2.5
practical	2.5
practicality	2.5
pragmatic	2.5
praise	2.5
praiseworthy	2.5
praising	2.5
pre-eminent	2.5
precious	2.5
precisely	2.5
precision	2.5
preeminent	2.5
preferably	2.5
preference	2.5
preferences	2.5
premier	2.5
prestige	2.5
prestigious	2.5
prettily	2.5
priceless	2.5
principle	2.5
principled	2.5
privilege	2.5
privileged	2.5
prize	2.5
pro	2.5
proactive	2.5
prodigiously	2.5
prodigy	2.5
proficient	2.5
proficiently	2.5
profound	2.5
profoundly	2.5
profuse	2.5
profusely	2.5
profusion	2.5
progress	2.5
prolific	2.5
prominent	2.5
prominence	2.5
promise	2.5
promising	2.5
promoter	2.5
prompt	2.5
promptly	2.5
proper	2.5
propitious	2.5
propitiously	2.5
prosper	2.5
prosperity	2.5
prosperous	2.5
protect	2.5
protection	2.5
protective	2.5
protector	2.5
proud	2.5
providence	2.5
prowess	2.5
prudence	2.5
prudent	2.5
prudently	2.5
punctual	2.5
purification	2.5
purify	2.5
purposeful	2.5
quaint	2.5
qualify	2.5
radiance	2.5
radiant	2.5
rapport	2.5
rapt	2.5
rapture	2.5
raptureous	2.5
raptureously	2.5
rapturous	2.5
rapturously	2.5
rational	2.5
rave	2.5
readily	2.5
reaffirm	2.5
reaffirmation	2.5
reasonable	2.5
reasoned	2.5
reassurance	2.5
reassure	2.5
receptive	2.5
reclaim	2.5
recommendation	2.5
recommendations	2.5
reconcile	2.5
reconciliation	2.5
record-setting	2.5
recover	2.5
rectification	2.5
rectify	2.5
rectifying	2.5
redeem	2.5
redeeming	2.5
redemption	2.5
refine	2.5
refinement	2.5
refresh	2.5
refuge	2.5
regal	2.5
regally	2.5
regard	2.5
rejoice	2.5
rejoicingly	2.5
relax	2.5
relaxed	2.5
relent	2.5
reliability	2.5
relish	2.5
remarkably	2.5
remedy	2.5
remunerate	2.5
renaissance	2.5
renewal	2.5
renovate	2.5
renovation	2.5
renown	2.5
renowned	2.5
resilient	2.5
resolute	2.5
resound	2.5
resounding	2.5
resourceful	2.5
resourcefulness	2.5
respect	2.5
respectfully	2.5
respite	2.5
resplendent	2.5
responsibly	2.5
restful	2.5
restoration	2.5
restored	2.5
resurgent	2.5
revel	2.5
revelation	2.5
revere	2.5
reverence	2.5
reverent	2.5
reverently	2.5
revival	2.5
revive	2.5
revives	2.5
revitalize	2.5
reward	2.5
rewardingly	2.5
riches	2.5
richly	2.5
richness	2.5
right	2.5
righten	2.5
righteous	2.5
righteously	2.5
righteousness	2.5
rightful	2.5
rightfully	2.5
rightly	2.5
rightness	2.5
risk-free	2.5
robust	2.5
romantic	2.5
romantically	2.5
romanticize	2.5
rosy	2.5
sacred	2.5
safe	2.5
sagacity	2.5
sage	2.5
sagely	2.5
saint	2.5
saintliness	2.5
saintly	2.5
salutary	2.5
salute	2.5
sane	2.5
satisfactorily	2.5
savor	2.5
savvy	2.5
seasoned	2.5
securely	2.5
selective	2.5
self-determination	2.5
self-respect	2.5
self-satisfaction	2.5
self-sufficiency	2.5
self-sufficient	2.5
sensation	2.5
sensational	2.5
sensationally	2.5
sensations	2.5
sensible	2.5
sensibly	2.5
serene	2.5
serenity	2.5
shimmering	2.5
shimmeringly	2.5
shine	2.5
sincere	2.5
sincerely	2.5
sincerity	2.5
skill	2.5
skilled	2.5
skillful	2.5
skillfully	2.5
smartest	2.5
smartly	2.5
smilingly	2.5
smitten	2.5
sociable	2.5
soft-spoken	2.5
soften	2.5
solace	2.5
solicitous	2.5
solicitously	2.5
solicitude	2.5
solidarity	2.5
soothe	2.5
soothingly	2.5
soundness	2.5
sparkle	2.5
sparkling	2.5
spectacularly	2.5
spellbind	2.5
spellbinding	2.5
spellbindingly	2.5
spellbound	2.5
spirited	2.5
spiritual	2.5
splendid	2.5
splendidly	2.5
splendor	2.5
sprightly	2.5
stability	2.5
stabilize	2.5
stainless	2.5
star	2.5
stars	2.5
stately	2.5
statuesque	2.5
staunch	2.5
staunchly	2.5
staunchness	2.5
steadfastly	2.5
steadfastness	2.5
steadiness	2.5
stellarly	2.5
stimulate	2.5
stimulating	2.5
stimulative	2.5
stirring	2.5
stirringly	2.5
streamlined	2.5
striking	2.5
strikingly	2.5
striving	2.5
stunned	2.5
stunningly	2.5
stupendous	2.5
stupendously	2.5
stylishly	2.5
suave	2.5
sublime	2.5
substantive	2.5
successfully	2.5
suffice	2.5
sufficiently	2.5
sumptuous	2.5
sumptuously	2.5
sumptuousness	2.5
superbly	2.5
superlative	2.5
supreme	2.5
supremely	2.5
supurb	2.5
supurbly	2.5
surmount	2.5
surpass	2.5
survival	2.5
survivor	2.5
sustainability	2.5
sustainable	2.5
sweeping	2.5
sweeten	2.5
sweetheart	2.5
sweetly	2.5
sweetness	2.5
swift	2.5
swiftness	2.5
talent	2.5
talented	2.5
tantalize	2.5
tantalizing	2.5
tantalizingly	2.5
tempt	2.5
temptingly	2.5
tenacious	2.5
tenaciously	2.5
tenacity	2.5
tender	2.5
tenderly	2.5
terrifically	2.5
thank	2.5
thankful	2.5
thankfully	2.5
thoughtfully	2.5
thoughtfulness	2.5
thrift	2.5
thrifty	2.5
thrillingly	2.5
thrive	2.5
thriving	2.5
tickle	2.5
tidy	2.5
time-honored	2.5
tingle	2.5
titillate	2.5
titillating	2.5
titillatingly	2.5
toast	2.5
togetherness	2.5
tops	2.5
tranquil	2.5
tranquility	2.5
treasure	2.5
treat	2.5
tremendously	2.5
tribute	2.5
triumph	2.5
triumphal	2.5
triumphantly	2.5
truly	2.5
trump	2.5
trumpet	2.5
trust	2.5
trusty	2.5
trusted	2.5
trusting	2.5
trustingly	2.5
trustworthiness	2.5
trustworthy	2.5
truth	2.5
truthful	2.5
truthfully	2.5
truthfulness	2.5
twinkly	2.5
ultra	2.5
unabashed	2.5
unabashedly	2.5
unassailable	2.5
unbound	2.5
unconditional	2.5
undaunted	2.5
undisputable	2.5
undisputably	2.5
undisputed	2.5
unencumbered	2.5
unequivocal	2.5
unequivocally	2.5
unfazed	2.5
unfettered	2.5
unforgettable	2.5
unity	2.5
universal	2.5
unlimited	2.5
unparalleled	2.5
unquestionable	2.5
unquestionably	2.5
unrivaled	2.5
unrestricted	2.5
unselfish	2.5
upbeat	2.5
upgraded	2.5
upgradeable	2.5
upgradable	2.5
upheld	2.5
uphold	2.5
uplift	2.5
uplifting	2.5
upliftingly	2.5
upliftment	2.5
upscale	2.5
upside	2.5
usefulness	2.5
valiant	2.5
valiantly	2.5
valor	2.5
venerate	2.5
verifiable	2.5
veritable	2.5
versatility	2.5
vibrant	2.5
vibrantly	2.5
victorious	2.5
victory	2.5
vigilance	2.5
vigilant	2.5
virtue	2.5
virtuous	2.5
virtuously	2.5
visionary	2.5
vitality	2.5
vivacious	2.5
vouch	2.5
vouchsafe	2.5
warmhearted	2.5
warmly	2.5
warmth	2.5
wealthy	2.5
well-being	2.5
well-connected	2.5
well-educated	2.5
well-informed	2.5
well-intentioned	2.5
well-positioned	2.5
well-received	2.5
well-regarded	2.5
well-run	2.5
well-wishers	2.5
wellbeing	2.5
wholeheartedly	2.5
wholesome	2.5
willingness	2.5
winnable	2.5
winners	2.5
wisdom	2.5
wisely	2.5
witty	2.5
wonderous	2.5
wonderously	2.5
wondrous	2.5
woo	2.5
workable	2.5
world-famous	2.5
worship	2.5
worth-while	2.5
worthiness	2.5
wow	2.5
youthful	2.5
zeal	2.5
zenith	2.5
zest	2.5
enough	2.5
thumbs-up	2.5
thumb-up	2.5
abort 	-2.5
thumbs-down 	-2.5
thumb-down 	-2.5
aborted 	-2.5
aborts 	-2.5
absurd 	-2.5
abysmal 	-2.5
aches 	-2.5
ached 	-2.5
achey 	-2.5
aching 	-2.5
pray 	-2.5
adulterier 	-2.5
aggravation 	-2.5
aggrivation 	-2.5
alarming	-2.5
allergic	-2.5
allergy	-2.5
anemic	-2.5
annoy	-2.5
annoyance	-2.5
annoyed	-2.5
annoying	-2.5
anxiety	-2.5
anxieties	-2.5
archaic	-2.5
arrogant	-2.5
arrogance	-2.5
arrogantly	-2.5
assassin	-2.5
atrocious	-2.5
awful	-2.5
awkward	-2.5
back-logged	-2.5
backache	-2.5
backaches	-2.5
bad	-2.5
badly	-2.5
baffled	-2.5
bastard	-2.5
bastards	-2.5
beastly	-2.5
bigotries	-2.5
bigotry	-2.5
bitter	-2.5
bizarre	-2.5
block	-2.5
blocked	-2.5
blockes	-2.5
blotchy 	-2.5
blunt	-2.5
blurred	-2.5
blurry	-2.5
bore	-2.5
bored	-2.5
bores	-2.5
boring	-2.5
bother	-2.5
bothered	-2.5
bothering	-2.5
bothers	-2.5
break	-2.5
break-up	-2.5
break-ups	-2.5
breaking	-2.5
breaks	-2.5
breakup 	-2.5
breakups 	-2.5
bribery 	-2.5
broke 	-2.5
broken	-2.5
bruise 	-2.5
bruised	-2.5
bruises 	-2.5
bruising 	-2.5
bs 	-2.5
bug 	-2.5
bugging 	-2.5
bugger  	-2.5
buggy 	-2.5
bugs	-2.5
bulkiness	-2.5
bulky	-2.5
bulkyness	-2.5
bull****	-2.5
bull----	-2.5
bullshit	-2.5
bullshyt	-2.5
bully	-2.5
bullying	-2.5
bumped	-2.5
bumping	-2.5
bumpping	-2.5
bumpy	-2.5
burns	-2.5
careless	-2.5
cheaply	-2.5
cheat	-2.5
cheats	-2.5
cheated	-2.5
cheater	-2.5
cheating	-2.5
checkered	-2.5
choppy	-2.5
chunky	-2.5
clog	-2.5
clogged	-2.5
clogs	-2.5
cloudy	-2.5
clueless	-2.5
clumsy	-2.5
clunky	-2.5
complain	-2.5
complained	-2.5
complaining	-2.5
complains	-2.5
complaint	-2.5
complaints	-2.5
complex	-2.5
complicated	-2.5
con	-2.5
condemn	-2.5
condemned	-2.5
condemns	-2.5
confined	-2.5
conflicts	-2.5
confuse	-2.5
confused	-2.5
confusing	-2.5
confuses	-2.5
cons	-2.5
conscons	-2.5
contaminate	-2.5
contaminated	-2.5
contaminates	-2.5
corrupt	-2.5
corrupted	-2.5
corruptted	-2.5
corrupting	-2.5
corruption	-2.5
corrupts	-2.5
costlier	-2.5
costly	-2.5
crabby	-2.5
crack	-2.5
cracked	-2.5
cracks	-2.5
cramp	-2.5
cramped	-2.5
cramping	-2.5
cranky	-2.5
crap	-2.5
crappy	-2.5
craps	-2.5
crash	-2.5
crashed	-2.5
crashes	-2.5
crashing	-2.5
crazy	-2.5
creak	-2.5
creaking	-2.5
creaks	-2.5
criminal	-2.5
cringe	-2.5
cringed	-2.5
cringes	-2.5
cripple	-2.5
crippled	-2.5
cripples	-2.5
crippling	-2.5
crisis	-2.5
cronyism	-2.5
crook	-2.5
crooked	-2.5
crooks	-2.5
crowded	-2.5
crowdedness	-2.5
crude	-2.5
cruel	-2.5
crueler	-2.5
cruelest	-2.5
cruelly	-2.5
cruelness	-2.5
cruelty	-2.5
crummy	-2.5
crumple	-2.5
crumpled	-2.5
crumples	-2.5
crushed	-2.5
cumbersome	-2.5
curt	-2.5
cutthroat	-2.5
d*mn	-2.5
damage	-2.5
damaged	-2.5
damages	-2.5
damaging	-2.5
damn	-2.5
damned	-2.5
darkened	-2.5
darker	-2.5
dead	-2.5
deadly	-2.5
death	-2.5
debilitating	-2.5
decay	-2.5
decayed	-2.5
deceiving	-2.5
deception	-2.5
deceptive	-2.5
decline	-2.5
defect	-2.5
defective	-2.5
defects	-2.5
deficiencies	-2.5
deficiency	-2.5
delay	-2.5
delayed	-2.5
delaying	-2.5
delays	-2.5
demonize	-2.5
demonized	-2.5
demonizes	-2.5
demonizing	-2.5
dense	-2.5
dent	-2.5
dented	-2.5
dents	-2.5
depressing	-2.5
depressions	-2.5
desperate	-2.5
desperation	-2.5
destruction	-2.5
detest	-2.5
detested	-2.5
detesting	-2.5
detests	-2.5
detract	-2.5
detracted	-2.5
detracting	-2.5
detracts	-2.5
devastate	-2.5
devastated	-2.5
devastates	-2.5
diappointed	-2.5
die-hard	-2.5
died	-2.5
difficult	-2.5
dim	-2.5
dimmer	-2.5
ding	-2.5
dings	-2.5
dire	-2.5
dirt-cheap	-2.5
dirty	-2.5
disadvantage	-2.5
disadvantages	-2.5
disagree	-2.5
disagreed	-2.5
disagreeing	-2.5
disagrees	-2.5
disapointed	-2.5
disapointment	-2.5
disappoint	-2.5
disappointed	-2.5
disappointing	-2.5
disappointment	-2.5
disappointments	-2.5
disappoints	-2.5
disaster	-2.5
disastrous	-2.5
discomfort	-2.5
discontent	-2.5
discontented	-2.5
discontentedly	-2.5
discoutinous	-2.5
disdain	-2.5
disdained	-2.5
disgraceful	-2.5
disgust	-2.5
disgusted	-2.5
disgusting	-2.5
dishonest	-2.5
disillusionment	-2.5
disingenuous	-2.5
disintegrate	-2.5
disintegrated	-2.5
disintegrates	-2.5
dislike	-2.5
disliked	-2.5
dislikes	-2.5
disliking	-2.5
disloyal	-2.5
diss	-2.5
dissatisfies	-2.5
dissatisfy	-2.5
dissatisfying	-2.5
dissing	-2.5
distains	-2.5
distort	-2.5
distorted	-2.5
distortion	-2.5
distorts	-2.5
distress	-2.5
disturbance	-2.5
disturbing	-2.5
doubt	-2.5
downside	-2.5
downsides	-2.5
drag	-2.5
dragged	-2.5
dragging	-2.5
drags	-2.5
drain	-2.5
drained	-2.5
draining	-2.5
drains	-2.5
drawback	-2.5
drawbacks	-2.5
dripped	-2.5
dripping	-2.5
drippy	-2.5
drips	-2.5
dud	-2.5
dull	-2.5
dumb	-2.5
dump	-2.5
dumped	-2.5
dumping	-2.5
dumps	-2.5
dying	-2.5
emergency	-2.5
enemy	-2.5
erode	-2.5
erodes	-2.5
erratic	-2.5
error	-2.5
errors	-2.5
eruptions	-2.5
evil	-2.5
exagerate	-2.5
exagerated	-2.5
exagerates	-2.5
exasperate	-2.5
exasperated	-2.5
excessive	-2.5
exhorbitant	-2.5
exorbitant	-2.5
expensive	-2.5
f**k	-2.5
fail	-2.5
failing	-2.5
fails	-2.5
faint	-2.5
fake	-2.5
FALSE	-2.5
fatique	-2.5
fatigue	-2.5
fatigued	-2.5
fatty	-2.5
fault	-2.5
faulty	-2.5
fear	-2.5
fearful	-2.5
fears	-2.5
fever	-2.5
fevers	-2.5
fickle	-2.5
filthy	-2.5
finicky	-2.5
flair	-2.5
flairs	-2.5
flakieness	-2.5
flaking	-2.5
flaky	-2.5
flare	-2.5
flares	-2.5
flareup	-2.5
flareups	-2.5
flattering	-2.5
flaw	-2.5
flawed	-2.5
flaws	-2.5
flicering	-2.5
flicker	-2.5
flickering	-2.5
flickers	-2.5
flighty	-2.5
flimsy	-2.5
fool	-2.5
forget	-2.5
fraud	-5
fragile	-2.5
freak	-2.5
freaking	-2.5
freakishly	-2.5
freaks	-2.5
freeze	-2.5
freezes	-2.5
freezing	-2.5
fret	-2.5
fretful	-2.5
frets	-2.5
frigging	-2.5
frost	-2.5
froze	-2.5
frustrate	-2.5
frustrated	-2.5
frustrates	-2.5
frustrating	-2.5
frustration	-2.5
frustrations	-2.5
fume	-2.5
fumes	-2.5
funky	-2.5
funny	-2.5
funnily	-2.5
furious	-2.5
fussy	-2.5
gaffe	-2.5
gangster	-2.5
garbage	-2.5
generic	-2.5
giddy	-2.5
glitch	-2.5
glitches	-2.5
goofy	-2.5
goon	-2.5
grainy	-2.5
gripe	-2.5
gritty	-2.5
grouchy	-2.5
gruesome	-2.5
grumble	-2.5
grumpier	-2.5
grumpiest	-2.5
grumpily	-2.5
grumpish	-2.5
grumpy	-2.5
gutter	-2.5
hack	-2.5
hacks	-2.5
hairloss	-2.5
hamper	-2.5
hampered	-2.5
hang	-2.5
hangs	-2.5
hung	-2.5
harass	-2.5
harassed	-2.5
harasses	-2.5
harsh	-2.5
hasseling	-2.5
hassle	-2.5
hassled	-2.5
hassles	-2.5
hate	-2.5
hated	-2.5
hates	-2.5
hating	-2.5
haughty	-2.5
havoc	-2.5
haywire	-2.5
haze	-2.5
hazy	-2.5
headache	-2.5
headaches	-2.5
head-aches	-2.5
heartless	-2.5
heavy-duty	-2.5
heckle	-2.5
heckled	-2.5
heckles	-2.5
hefty	-2.5
hell	-2.5
hells	-2.5
helpless	-2.5
hideous	-2.5
high-priced	-2.5
hiliarious	-2.5
ho-hum	-2.5
hogs	-2.5
hoodium	-2.5
hooligan	-2.5
horrible	-2.5
horrid	-2.5
humble	-2.5
humid	-2.5
hurt	-2.5
hurted	-2.5
hurting	-2.5
hurts	-2.5
hypocricy	-2.5
hypocrisy	-2.5
hypocritical	-2.5
hysterical	-2.5
idiot	-2.5
idiotic	-2.5
idle	-2.5
ignorance	-2.5
ignorant	-2.5
ill-tempered	-2.5
illogical	-2.5
immature	-2.5
immorality	-2.5
impatient	-2.5
imperfect	-2.5
imperfection	-2.5
imperfections	-2.5
impossible	-2.5
inability	-2.5
inappropriate	-2.5
inappropriately	-2.5
incapable	-2.5
incomprehensible	-2.5
inconsiderate	-2.5
inconsistent	-2.5
incorrect	-2.5
indistinguishable	-2.5
inefficient	-2.5
inefficiently	-2.5
infamous	-2.5
infected	-2.5
infection	-2.5
infections	-2.5
inferior	-2.5
inflammation	-2.5
inflammed	-2.5
infuriate	-2.5
infuriated	-2.5
infuriating	-2.5
inhospitable	-2.5
injury	-2.5
inoperable	-2.5
inordinate	-2.5
insane	-2.5
insult	-2.5
insulted	-2.5
insulting	-2.5
insults	-2.5
intense	-2.5
interfere	-2.5
interferes	-2.5
interruption	-2.5
interruptions	-2.5
intimidating	-2.5
intimidation	-2.5
intolerance	-2.5
intrusive	-2.5
invisible	-2.5
irrelevant	-2.5
irresponsible	-2.5
irretating	-2.5
irritable	-2.5
irritating	-2.5
irritation	-2.5
irritations	-2.5
issue	-2.5
issues	-2.5
itch	-2.5
itching	-2.5
itchy	-2.5
jagged	-2.5
jerk	-2.5
jerky	-2.5
joke	-2.5
judder	-2.5
judders	-2.5
junk	-2.5
junkyard	-2.5
jutter	-2.5
jutters	-2.5
kill	-2.5
killed	-2.5
killing	-2.5
kills	-2.5
lack	-2.5
lacked	-2.5
lacking	-2.5
lackluster	-2.5
lacks	-2.5
lag	-2.5
lagged	-2.5
lagging	-2.5
laggy	-2.5
lags	-2.5
lame	-2.5
latency	-2.5
laughable	-2.5
lazy	-2.5
leak	-2.5
leakage	-2.5
leakages	-2.5
leaking	-2.5
leaks	-2.5
lemon	-2.5
liars	-2.5
lie	-2.5
lied	-2.5
lies	-2.5
life-threatening	-2.5
limitation	-2.5
limitations	-2.5
limited	-2.5
long-time	-2.5
long-winded	-2.5
loose	-2.5
lose	-2.5
loser	-2.5
losers	-2.5
loses	-2.5
losing	-2.5
loss	-2.5
losses	-2.5
lost	-2.5
loud	-2.5
louder	-2.5
lousy	-2.5
lowest	-2.5
lowly	-2.5
ludicrous	-2.5
lumpy	-2.5
lying	-2.5
mad	-2.5
mangle	-2.5
mangled	-2.5
mangles	-2.5
mangling	-2.5
mar	-2.5
marginal	-2.5
mashed	-2.5
matte	-2.5
meager	-2.5
measly	-2.5
mediocre	-2.5
mess	-2.5
messes	-2.5
messing	-2.5
messy	-2.5
mindless	-2.5
misalign	-2.5
misaligned	-2.5
misaligns	-2.5
miscellaneous	-2.5
miserable	-2.5
misfortune	-2.5
mistress	-2.5
mobster	-2.5
mock	-2.5
mocked	-2.5
mocks	-2.5
moron	-2.5
moronic	-2.5
muddy	-2.5
murder	-2.5
murderer	-2.5
mushy	-2.5
musty	-2.5
nasty	-2.5
nauseate	-2.5
nauseates	-2.5
needless	-2.5
negative	-2.5
negatives	-2.5
nepotism	-2.5
niggle	-2.5
niggles	-2.5
nightmare	-2.5
noise	-2.5
noises	-2.5
noisier	-2.5
noisy	-2.5
nonexistent	-2.5
nonresponsive	-2.5
notoriety	-2.5
notorious	-2.5
notoriously	-2.5
noxious	-2.5
obscure	-2.5
obscured	-2.5
obscures	-2.5
obstruct	-2.5
obstructed	-2.5
obstructing	-2.5
obstructs	-2.5
occlude	-2.5
occluded	-2.5
occludes	-2.5
occluding	-2.5
odd	-2.5
oddities	-2.5
oddity	-2.5
;older	-2.5
;oldest	-2.5
omission	-2.5
opponent	-2.5
opposition	-2.5
outrageous	-2.5
over-hyped	-2.5
over-priced	-2.5
overkill	-2.5
overloaded	-2.5
overpriced	-2.5
oversight	-2.5
oversights	-2.5
oversize	-2.5
oversized	-2.5
overweight	-2.5
overwhelm	-2.5
overwhelmed	-2.5
overwhelming	-2.5
overwhelms	-2.5
overworked	-2.5
pain	-2.5
painful	-2.5
painfull	-2.5
painfully	-2.5
pains	-2.5
peeled	-2.5
paltry	-2.5
pander	-2.5
pandering	-2.5
panders	-2.5
panick	-2.5
panicked	-2.5
panicking	-2.5
pathetic	-2.5
perplexed	-2.5
petrified	-2.5
pimple	-2.5
pitiful	-2.5
plasticky	-2.5
pointless	-2.5
poison	-2.5
pokey	-2.5
poky	-2.5
poor	-2.5
poorly	-2.5
prejudice	-2.5
prejudices	-2.5
presumptuous	-2.5
pretend	-2.5
pretentious	-2.5
pricey	-2.5
pricier	-2.5
problem	-2.5
problematic	-2.5
problems	-2.5
protest	-2.5
protests	-2.5
protested	-2.5
protesting	-2.5
punk	-2.5
puzzled	-2.5
qualm	-2.5
qualms	-2.5
questionable	-2.5
quibble	-2.5
quibbles	-2.5
racist	-2.5
racists	-2.5
racy	-2.5
raked	-2.5
rampant	-2.5
rascal	-2.5
rascals	-2.5
rash	-2.5
rattle	-2.5
rattled	-2.5
rattles	-2.5
reaction	-2.5
reactions	-2.5
reckless	-2.5
refuse	-2.5
refused	-2.5
refuses	-2.5
refusing	-2.5
regret	-2.5
regreted	-2.5
regrets	-2.5
regretted	-2.5
reliably	-2.5
reluctant	-2.5
rhetoric	-2.5
ridicule	-2.5
ridicules	-2.5
ridiculous	-2.5
ridiculously	-2.5
rigid	-2.5
rigidity	-2.5
rigidness	-2.5
ripped	-2.5
risky	-2.5
rotten	-2.5
rough	-2.5
rude	-2.5
ruin	-2.5
ruined	-2.5
ruining	-2.5
ruins	-2.5
ruthless	-2.5
sack	-2.5
sacrificed	-2.5
scaly	-2.5
scam	-2.5
scandel	-2.5
scandels	-2.5
scary	-2.5
sceptical	-2.5
scold	-2.5
scolded	-2.5
scolding	-2.5
scrap	-2.5
scratch	-2.5
scratched	-2.5
scratches	-2.5
scuff	-2.5
scuffs	-2.5
screwed	-2.5
screwy	-2.5
selfish	-2.5
selfishness	-2.5
sh*t	-2.5
shaky	-2.5
shame	-2.5
shemale	-2.5
shimmer	-2.5
shit	-2.5
shock	-2.5
shocked	-2.5
shoddy	-2.5
shortness	-2.5
sick	-2.5
silly	-2.5
simplistic	-2.5
sinking	-2.5
skimpy	-2.5
skinny	-2.5
slave	-2.5
sloooooooooooooow	-2.5
sloppy	-2.5
slow	-2.5
slowed	-2.5
slower	-2.5
slowest	-2.5
slowly	-2.5
sluggish	-2.5
smallish	-2.5
smell	-2.5
smelled	-2.5
smells	-2.5
smelly	-2.5
smoke	-2.5
smudge	-2.5
smudged	-2.5
smudges	-2.5
smudging	-2.5
smug	-2.5
snagging	-2.5
sore	-2.5
eyesore	-2.5
soreness	-2.5
soundly	-2.5
splatter	-2.5
spoil	-2.5
spoilage	-2.5
spoilages	-2.5
spoiled	-2.5
spoilled	-2.5
spoils	-2.5
spotty	-2.5
squeak	-2.5
squeaks	-2.5
squeaky	-2.5
squeal	-2.5
squealing	-2.5
squeals	-2.5
steal	-2.5
stealing	-2.5
steals	-2.5
steep	-2.5
sticky	-2.5
stiff	-2.5
stiffness	-2.5
stink	-2.5
stinks	-2.5
strange	-2.5
streaky	-2.5
struggle	-2.5
struggled	-2.5
struggles	-2.5
struggling	-2.5
stubborn	-2.5
stuck	-2.5
stumped	-2.5
stupid	-2.5
stupidest	-2.5
stymied	-2.5
sub-par	-2.5
substandard	-2.5
suck	-2.5
sucked	-2.5
sucks	-2.5
sucky	-2.5
sue	-2.5
suffer	-2.5
suffered	-2.5
suffering	-2.5
suffers	-2.5
sunk	-2.5
suspicious	-2.5
sweaty	-2.5
swelled	-2.5
swelling	-2.5
swish	-2.5
swishing	-2.5
swollen	-2.5
symptom	-2.5
symptoms	-2.5
tainted	-2.5
tangle	-2.5
tangles	-2.5
tarnish	-2.5
tarnished	-2.5
tarnishes	-2.5
tarnishing	-2.5
tedious	-2.5
tenderness	-2.5
terrible	-2.5
terribly	-2.5
thicker	-2.5
thinner	-2.5
threatening	-2.5
thug	-2.5
time-consuming	-2.5
tingled	-2.5
tingling	-2.5
tired	-2.5
tiring	-2.5
top-heavy	-2.5
torture	-2.5
tortured	-2.5
tortures	-2.5
torturing	-2.5
torturous	-2.5
tough	-2.5
toxic	-2.5
tranny	-2.5
trap	-2.5
trash	-2.5
trashed	-2.5
travesty	-2.5
tricky	-2.5
trouble	-2.5
troubled	-2.5
troubles	-2.5
troubling	-2.5
twisted	-2.5
ugly	-2.5
unable	-2.5
unacceptable	-2.5
unaccustomed	-2.5
unappealing	-2.5
unattractive	-2.5
unbearable	-2.5
uncaring	-2.5
uncomfortable	-2.5
uncomfortably	-2.5
uncooperative	-2.5
uncreative	-2.5
undermine	-2.5
undermined	-2.5
undermines	-2.5
undermining	-2.5
underpowered	-2.5
undersized	-2.5
undesirable	-2.5
undone	-2.5
uneven	-2.5
unexpectedly	-2.5
unfamiliar	-2.5
unforgiving	-2.5
unfriendly	-2.5
unhappy	-2.5
unhelpful	-2.5
unintelligible	-2.5
unknown	-2.5
unpleasant	-2.5
unpredictable	-2.5
unprepared	-2.5
unprove	-2.5
unproved	-2.5
unproven	-2.5
unproves	-2.5
unproving	-2.5
unqualified	-2.5
unreliable	-2.5
unresponsive	-2.5
unsafe	-2.5
unsatisfactory	-2.5
unstable	-2.5
unsupported	-2.5
unsupportive	-2.5
untouched	-2.5
untrustworthy	-2.5
unusable	-2.5
unusably	-2.5
unuseable	-2.5
unuseably	-2.5
unwanted	-2.5
unwell	-2.5
unwieldy	-2.5
unwilling	-2.5
unworthy	-2.5
upset	-2.5
useless	-2.5
vague	-2.5
vibrating	-2.5
vibration	-2.5
vomit	-2.5
vomited	-2.5
vomiting	-2.5
vomits	-2.5
vulnerable	-2.5
wary	-2.5
waste	-2.5
wasted	-2.5
wasting	-2.5
weak	-2.5
weaker	-2.5
weakness	-2.5
weird	-2.5
whiny	-2.5
wicked	-2.5
wobble	-2.5
wobbled	-2.5
wobbles	-2.5
womanizer	-2.5
womanizing	-2.5
worried	-2.5
worry	-2.5
worrying	-2.5
worse	-2.5
wreak	-2.5
wreaked	-2.5
wreaks	-2.5
wretched	-2.5
wrong	-2.5
zap	-2.5
zapped	-2.5
zaps	-2.5
abnormal	-2.5
abolish	-2.5
abominable	-2.5
abominably	-2.5
abominate	-2.5
abomination	-2.5
abrade	-2.5
abrasive	-2.5
abrupt	-2.5
abscond	-2.5
absence	-2.5
absentee	-2.5
absent-minded	-2.5
absurdity	-2.5
absurdly	-2.5
absurdness	-2.5
abuse	-2.5
abused	-2.5
abuses	-2.5
abusive	-2.5
abysmally	-2.5
abyss	-2.5
accidental	-2.5
accost	-2.5
accursed	-2.5
accusation	-2.5
accusations	-2.5
accuse	-2.5
accuses	-2.5
accusing	-2.5
accusingly	-2.5
acerbate	-2.5
acerbic	-2.5
acerbically	-2.5
ache	-2.5
acrid	-2.5
acridly	-2.5
acridness	-2.5
acrimonious	-2.5
acrimoniously	-2.5
acrimony	-2.5
adamant	-2.5
adamantly	-2.5
addict	-2.5
addicted	-2.5
admonish	-2.5
admonisher	-2.5
admonishingly	-2.5
admonishment	-2.5
admonition	-2.5
adulterate	-2.5
adulterated	-2.5
adulteration	-2.5
adversarial	-2.5
adversary	-2.5
adverse	-2.5
adversity	-2.5
affectation	-2.5
afflict	-2.5
affliction	-2.5
afflictive	-2.5
affront	-2.5
afraid	-2.5
against	-2.5
aggravate	-2.5
aggravating	-2.5
aggression	-2.5
aggressive	-2.5
aggressiveness	-2.5
aggressor	-2.5
aggrieve	-2.5
aggrieved	-2.5
aghast	-2.5
agitate	-2.5
agitated	-2.5
agitation	-2.5
agitator	-2.5
agonies	-2.5
agonize	-2.5
agonizing	-2.5
agonizingly	-2.5
agony	-2.5
ail	-2.5
ailing	-2.5
ailment	-2.5
aimless	-2.5
alarm	-2.5
alarmed	-2.5
alarmingly	-2.5
alienate	-2.5
alienated	-2.5
alienation	-2.5
allegation	-2.5
allegations	-2.5
allege	-2.5
aloof	-2.5
altercation	-2.5
ambiguous	-2.5
ambiguity	-2.5
ambivalence	-2.5
ambivalent	-2.5
ambush	-2.5
amiss	-2.5
amputate	-2.5
anarchism	-2.5
anarchist	-2.5
anarchistic	-2.5
anarchy	-2.5
anger	-2.5
angrily	-2.5
angriness	-2.5
angry	-2.5
anguish	-2.5
annihilate	-2.5
annihilation	-2.5
animosity	-2.5
annoyingly	-2.5
anomalous	-2.5
anomaly	-2.5
antagonism	-2.5
antagonist	-2.5
antagonistic	-2.5
antagonize	-2.5
anti-	-2.5
anti-american	-2.5
anti-israeli	-2.5
anti-semites	-2.5
anti-us	-2.5
anti-occupation	-2.5
anti-proliferation	-2.5
anti-social	-2.5
anti-white	-2.5
antipathy	-2.5
antiquated	-2.5
antithetical	-2.5
anxious	-2.5
anxiously	-2.5
anxiousness	-2.5
apathetic	-2.5
apathetically	-2.5
apathy	-2.5
apocalypse	-2.5
apocalyptic	-2.5
apologist	-2.5
apologists	-2.5
appal	-2.5
appall	-2.5
appalled	-2.5
appalling	-2.5
appallingly	-2.5
apprehension	-2.5
apprehensions	-2.5
apprehensive	-2.5
apprehensively	-2.5
arbitrary	-2.5
arcane	-2.5
arduous	-2.5
arduously	-2.5
argue	-2.5
argument	-2.5
argumentative	-2.5
arguments	-2.5
ashamed	-2.5
asinine	-2.5
asininely	-2.5
asinininity	-2.5
askance	-2.5
asperse	-2.5
aspersion	-2.5
aspersions	-2.5
assail	-2.5
assassinate	-2.5
assault	-2.5
astray	-2.5
asunder	-2.5
atrocities	-2.5
atrocity	-2.5
atrophy	-2.5
attack	-2.5
attacks	-2.5
audacious	-2.5
audaciously	-2.5
audaciousness	-2.5
audacity	-2.5
austere	-2.5
authoritarian	-2.5
autocrat	-2.5
autocratic	-2.5
avalanche	-2.5
avarice	-2.5
avaricious	-2.5
avariciously	-2.5
avenge	-2.5
averse	-2.5
aversion	-2.5
avoid	-2.5
avoidance	-2.5
awfully	-2.5
awfulness	-2.5
awkwardness	-2.5
ax	-2.5
babble	-2.5
backbite	-2.5
backbiting	-2.5
backward	-2.5
backwardness	-2.5
baffle	-2.5
bafflement	-2.5
baffling	-2.5
bait	-2.5
balk	-2.5
banal	-2.5
banalize	-2.5
bane	-2.5
banish	-2.5
banishment	-2.5
bankrupt	-2.5
barbarian	-2.5
barbaric	-2.5
barbarically	-2.5
barbarity	-2.5
barbarous	-2.5
barbarously	-2.5
barely	-2.5
barren	-2.5
baseless	-2.5
bashful	-2.5
battered	-2.5
battering	-2.5
battle	-2.5
battle-lines	-2.5
battlefield	-2.5
battleground	-2.5
batty	-2.5
bearish	-2.5
bedlam	-2.5
bedlamite	-2.5
befoul	-2.5
beg	-2.5
beggar	-2.5
beggarly	-2.5
begging	-2.5
beguile	-2.5
belated	-2.5
belabor	-2.5
beleaguer	-2.5
belie	-2.5
belittle	-2.5
belittled	-2.5
belittling	-2.5
bellicose	-2.5
belligerence	-2.5
belligerent	-2.5
belligerently	-2.5
bemoan	-2.5
bemoaning	-2.5
bemused	-2.5
bent	-2.5
berate	-2.5
bereave	-2.5
bereavement	-2.5
bereft	-2.5
berserk	-2.5
beseech	-2.5
beset	-2.5
besiege	-2.5
besmirch	-2.5
bestial	-2.5
betray	-2.5
betrays	-2.5
betraying	-2.5
betrayal	-2.5
betrayals	-2.5
betrayer	-2.5
bewail	-2.5
beware	-2.5
bewilder	-2.5
bewilderment	-2.5
bewitch	-2.5
bias	-2.5
biased	-2.5
biases	-2.5
bicker	-2.5
bickering	-2.5
bid-rigging	-2.5
bitch	-2.5
bitchy	-2.5
biting	-2.5
bitingly	-2.5
bitterly	-2.5
bitterness	-2.5
blab	-2.5
blabber	-2.5
blackmail	-2.5
blah	-2.5
blame	-2.5
blameworthy	-2.5
bland	-2.5
blandish	-2.5
blaspheme	-2.5
blasphemous	-2.5
blasphemy	-2.5
blasted	-2.5
blatant	-2.5
blatantly	-2.5
blather	-2.5
bleak	-2.5
bleakly	-2.5
bleakness	-2.5
bleed	-2.5
blemish	-2.5
blind	-2.5
blinding	-2.5
blindingly	-2.5
blindside	-2.5
blister	-2.5
blistering	-2.5
bloated	-2.5
blockhead	-2.5
bloodshed	-2.5
bloodthirsty	-2.5
bloody	-2.5
blow	-2.5
blunder	-2.5
blundering	-2.5
blunders	-2.5
blur	-2.5
blurt	-2.5
boastful	-2.5
boggle	-2.5
bogus	-2.5
boil	-2.5
boiling	-2.5
boisterous	-2.5
bombard	-2.5
bomb	-2.5
bombardment	-2.5
bombastic	-2.5
bondage	-2.5
bonkers	-2.5
boredom	-2.5
botch	-2.5
bothersome	-2.5
bowdlerize	-2.5
boycott	-2.5
braggart	-2.5
bragger	-2.5
brainwash	-2.5
brash	-2.5
brashly	-2.5
brashness	-2.5
brat	-2.5
bravado	-2.5
brazen	-2.5
brazenly	-2.5
brazenness	-2.5
breach	-2.5
break-point	-2.5
breakdown	-2.5
brimstone	-2.5
bristle	-2.5
brittle	-2.5
broken-hearted	-2.5
brood	-2.5
browbeat	-2.5
brusque	-2.5
brutal	-2.5
brutalising	-2.5
brutalities	-2.5
brutality	-2.5
brutalize	-2.5
brutalizing	-2.5
brutally	-2.5
brute	-2.5
brutish	-2.5
buckle	-2.5
bullies	-2.5
bullyingly	-2.5
bum	-2.5
bungle	-2.5
bungler	-2.5
bunk	-2.5
burden	-2.5
burdensome	-2.5
burdensomely	-2.5
burn	-2.5
burning	-2.5
burned	-2.5
busybody	-2.5
butcher	-2.5
butchery	-2.5
byzantine	-2.5
cackle	-2.5
cajole	-2.5
calamities	-2.5
calamitous	-2.5
calamitously	-2.5
calamity	-2.5
callous	-2.5
calumniate	-2.5
calumniation	-2.5
calumnies	-2.5
calumnious	-2.5
calumniously	-2.5
calumny	-2.5
cancer	-2.5
cancerous	-2.5
cannibal	-2.5
cannibalize	-2.5
capitulate	-2.5
capricious	-2.5
capriciously	-2.5
capriciousness	-2.5
capsize	-2.5
carelessness	-2.5
caricature	-2.5
carnage	-2.5
carp	-2.5
cartoonish	-2.5
cash-strapped	-2.5
castigate	-2.5
casualty	-2.5
cataclysm	-2.5
cataclysmal	-2.5
cataclysmic	-2.5
cataclysmically	-2.5
catastrophe	-2.5
catastrophes	-2.5
catastrophic	-2.5
catastrophically	-2.5
caustic	-2.5
caustically	-2.5
cautionary	-2.5
cave	-2.5
censure	-2.5
chafe	-2.5
chaff	-2.5
chagrin	-2.5
challenge	-2.5
challenging	-2.5
chaos	-2.5
chaotic	-2.5
chasten	-2.5
chastise	-2.5
chastisement	-2.5
chatter	-2.5
chatterbox	-2.5
cheapen	-2.5
cheap	-2.5
cheerless	-2.5
chide	-2.5
childish	-2.5
chill	-2.5
chilly	-2.5
choke	-2.5
chore	-2.5
chronic	-2.5
clamor	-2.5
clamorous	-2.5
clash	-2.5
cliche	-2.5
cliched	-2.5
clique	-2.5
cloud	-2.5
coarse	-2.5
cocky	-2.5
coerce	-2.5
coercion	-2.5
coercive	-2.5
cold	-2.5
coldly	-2.5
collapse	-2.5
collude	-2.5
collusion	-2.5
combative	-2.5
comedy	-2.5
comical	-2.5
commiserate	-2.5
commonplace	-2.5
commotion	-2.5
commotions	-2.5
complacent	-2.5
complicate	-2.5
complication	-2.5
complicit	-2.5
compulsion	-2.5
compulsive	-2.5
compulsory	-2.5
concede	-2.5
conceit	-2.5
conceited	-2.5
concern	-2.5
concerns	-2.5
concerned	-2.5
concession	-2.5
concessions	-2.5
condescend	-2.5
condescending	-2.5
condescendingly	-2.5
condescension	-2.5
condemnable	-2.5
condemnation	-2.5
confess	-2.5
confession	-2.5
confessions	-2.5
conflict	-2.5
confound	-2.5
confounded	-2.5
confounding	-2.5
confront	-2.5
confrontation	-2.5
confrontational	-2.5
confusion	-2.5
confusions	-2.5
congested	-2.5
congestion	-2.5
conservative	-2.5
conspicuous	-2.5
conspicuously	-2.5
conspiracies	-2.5
conspiracy	-2.5
conspirator	-2.5
conspiratorial	-2.5
conspire	-2.5
consternation	-2.5
contagious	-2.5
contamination	-2.5
contempt	-2.5
contemptible	-2.5
contemptuous	-2.5
contemptuously	-2.5
contend	-2.5
contention	-2.5
contentious	-2.5
contort	-2.5
contortions	-2.5
contradict	-2.5
contradiction	-2.5
contradictory	-2.5
contrariness	-2.5
contravene	-2.5
contrive	-2.5
contrived	-2.5
controversial	-2.5
controversy	-2.5
convoluted	-2.5
corrode	-2.5
corrosion	-2.5
corrosive	-2.5
counterproductive	-2.5
coupists	-2.5
covetous	-2.5
coward	-2.5
cowardly	-2.5
crackdown	-2.5
crafty	-2.5
crass	-2.5
craven	-2.5
cravenly	-2.5
craze	-2.5
crazily	-2.5
craziness	-2.5
credulous	-2.5
crime	-2.5
critic	-2.5
critical	-2.5
criticism	-2.5
criticisms	-2.5
criticize	-2.5
critics	-2.5
cruelties	-2.5
crumble	-2.5
crush	-2.5
crushing	-2.5
cry	-2.5
culpable	-2.5
cuplrit	-2.5
curse	-2.5
cursed	-2.5
curses	-2.5
cuss	-2.5
cynical	-2.5
cynicism	-2.5
damnable	-2.5
damnably	-2.5
damnation	-2.5
damning	-2.5
danger	-2.5
dangerous	-2.5
dangerousness	-2.5
dark	-2.5
darken	-2.5
darkness	-2.5
dastard	-2.5
dastardly	-2.5
daunt	-2.5
daunting	-2.5
dauntingly	-2.5
dawdle	-2.5
daze	-2.5
dazed	-2.5
deadbeat	-2.5
deadlock	-2.5
deadweight	-2.5
deaf	-2.5
dearth	-2.5
debacle	-2.5
debase	-2.5
debasement	-2.5
debaser	-2.5
debatable	-2.5
debate	-2.5
debauch	-2.5
debaucher	-2.5
debauchery	-2.5
debilitate	-2.5
debility	-2.5
decadence	-2.5
decadent	-2.5
deceit	-2.5
deceitful	-2.5
deceitfully	-2.5
deceitfulness	-2.5
deceive	-2.5
deceiver	-2.5
deceivers	-2.5
deceptively	-2.5
declaim	-2.5
declining	-2.5
decrement	-2.5
decrepit	-2.5
decrepitude	-2.5
decry	-2.5
defamation	-2.5
defamations	-2.5
defamatory	-2.5
defame	-2.5
defeat	-2.5
defensive	-2.5
defiance	-2.5
defiant	-2.5
defiantly	-2.5
deficient	-2.5
defile	-2.5
defiler	-2.5
deform	-2.5
deformed	-2.5
defrauding	-2.5
defunct	-2.5
defy	-2.5
degenerate	-2.5
degenerately	-2.5
degeneration	-2.5
degradation	-2.5
degrade	-2.5
degrading	-2.5
degradingly	-2.5
dehumanization	-2.5
dehumanize	-2.5
deign	-2.5
deject	-2.5
dejected	-2.5
dejectedly	-2.5
dejection	-2.5
delinquency	-2.5
delinquent	-2.5
delirious	-2.5
delirium	-2.5
delude	-2.5
deluded	-2.5
deluge	-2.5
delusion	-2.5
delusional	-2.5
delusions	-2.5
demean	-2.5
demeaning	-2.5
demise	-2.5
demolish	-2.5
demolisher	-2.5
demon	-2.5
demonic	-2.5
demoralize	-2.5
demoralizing	-2.5
demoralizingly	-2.5
denial	-2.5
denied	-2.5
denies	-2.5
denigrate	-2.5
deny	-2.5
denounce	-2.5
denunciate	-2.5
denunciation	-2.5
denunciations	-2.5
deplete	-2.5
deplorable	-2.5
deplorably	-2.5
deplore	-2.5
deploring	-2.5
deploringly	-2.5
deprave	-2.5
depraved	-2.5
depravedly	-2.5
deprecate	-2.5
depress	-2.5
depressed	-2.5
depressingly	-2.5
deprive	-2.5
deprived	-2.5
deride	-2.5
derision	-2.5
derisive	-2.5
derisively	-2.5
derisiveness	-2.5
derogatory	-2.5
desecrate	-2.5
desert	-2.5
desertion	-2.5
desiccate	-2.5
desiccated	-2.5
desolate	-2.5
desolately	-2.5
desolation	-2.5
despair	-2.5
despairing	-2.5
despairingly	-2.5
desperately	-2.5
despicable	-2.5
despicably	-2.5
despise	-2.5
despised	-2.5
despoil	-2.5
despoiler	-2.5
despondence	-2.5
despondency	-2.5
despondent	-2.5
despondently	-2.5
despot	-2.5
despotic	-2.5
despotism	-2.5
destabilisation	-2.5
destitute	-2.5
destitution	-2.5
destroy	-2.5
destroyer	-2.5
destructive	-2.5
desultory	-2.5
deter	-2.5
deteriorate	-2.5
deteriorating	-2.5
deterioration	-2.5
deterrent	-2.5
detestable	-2.5
detestably	-2.5
detraction	-2.5
detriment	-2.5
detrimental	-2.5
devastating	-2.5
devastatingly	-2.5
devastation	-2.5
deviate	-2.5
deviation	-2.5
devil	-2.5
devilish	-2.5
devilishly	-2.5
devilment	-2.5
devilry	-2.5
devious	-2.5
deviously	-2.5
deviousness	-2.5
devoid	-2.5
diabolic	-2.5
diabolical	-2.5
diabolically	-2.5
diametrically	-2.5
diatribe	-2.5
diatribes	-2.5
dictator	-2.5
dictatorial	-2.5
difficulties	-2.5
difficulty	-2.5
diffidence	-2.5
dilapidated	-2.5
dilemma	-2.5
dilly-dally	-2.5
din	-2.5
dinky	-2.5
direly	-2.5
direness	-2.5
dirt	-2.5
disable	-2.5
disabled	-2.5
disaccord	-2.5
disadvantaged	-2.5
disadvantageous	-2.5
disaffect	-2.5
disaffected	-2.5
disaffirm	-2.5
disagreeable	-2.5
disagreeably	-2.5
disagreement	-2.5
disallow	-2.5
disappointingly	-2.5
disapprobation	-2.5
disapproval	-2.5
disapprove	-2.5
disapproving	-2.5
disarm	-2.5
disarray	-2.5
disastrously	-2.5
disavow	-2.5
disavowal	-2.5
disbelief	-2.5
disbelieve	-2.5
disbeliever	-2.5
disclaim	-2.5
discombobulate	-2.5
discomfit	-2.5
discomfititure	-2.5
discompose	-2.5
disconcert	-2.5
disconcerted	-2.5
disconcerting	-2.5
disconcertingly	-2.5
disconsolate	-2.5
disconsolately	-2.5
disconsolation	-2.5
discontinuity	-2.5
discord	-2.5
discordance	-2.5
discordant	-2.5
discountenance	-2.5
discourage	-2.5
discouragement	-2.5
discouraging	-2.5
discouragingly	-2.5
discourteous	-2.5
discourteously	-2.5
discredit	-2.5
discrepant	-2.5
discriminate	-2.5
discrimination	-2.5
discriminatory	-2.5
disdainful	-2.5
disdainfully	-2.5
disease	-2.5
diseased	-2.5
disfavor	-2.5
disgrace	-2.5
disgraced	-2.5
disgracefully	-2.5
disgruntle	-2.5
disgruntled	-2.5
disgustedly	-2.5
disgustful	-2.5
disgustfully	-2.5
disgustingly	-2.5
dishearten	-2.5
disheartening	-2.5
dishearteningly	-2.5
dishonestly	-2.5
dishonesty	-2.5
dishonor	-2.5
dishonorable	-2.5
dishonorablely	-2.5
disillusion	-2.5
disillusions	-2.5
disillusioned	-2.5
disinclination	-2.5
disinclined	-2.5
disingenuously	-2.5
disinterested	-2.5
disintegration	-2.5
disinterest	-2.5
dislocated	-2.5
disloyalty	-2.5
dismal	-2.5
dismally	-2.5
dismalness	-2.5
dismay	-2.5
dismayed	-2.5
dismaying	-2.5
dismayingly	-2.5
dismissive	-2.5
dismissively	-2.5
disobedience	-2.5
disobedient	-2.5
disobey	-2.5
disown	-2.5
disorder	-2.5
disordered	-2.5
disorderly	-2.5
disorganized	-2.5
disorient	-2.5
disoriented	-2.5
disparage	-2.5
disparaging	-2.5
disparagingly	-2.5
dispensable	-2.5
dispirit	-2.5
dispirited	-2.5
dispiritedly	-2.5
dispiriting	-2.5
displace	-2.5
displaced	-2.5
displease	-2.5
displeasing	-2.5
displeasure	-2.5
disproportionate	-2.5
disprove	-2.5
disputable	-2.5
dispute	-2.5
disputed	-2.5
disquiet	-2.5
disquieting	-2.5
disquietingly	-2.5
disquietude	-2.5
disregard	-2.5
disregardful	-2.5
disreputable	-2.5
disrepute	-2.5
disrespect	-2.5
disrespectable	-2.5
disrespectablity	-2.5
disrespectful	-2.5
disrespectfully	-2.5
disrespectfulness	-2.5
disrespecting	-2.5
disrupt	-2.5
disruption	-2.5
disruptive	-2.5
dissatisfaction	-2.5
dissatisfactory	-2.5
dissemble	-2.5
dissembler	-2.5
dissension	-2.5
dissent	-2.5
dissenter	-2.5
dissention	-2.5
disservice	-2.5
dissidence	-2.5
dissident	-2.5
dissidents	-2.5
dissocial	-2.5
dissolute	-2.5
dissolution	-2.5
dissonance	-2.5
dissonant	-2.5
dissonantly	-2.5
dissuade	-2.5
dissuasive	-2.5
distaste	-2.5
distasteful	-2.5
distastefully	-2.5
distract	-2.5
distracting	-2.5
distraction	-2.5
distraught	-2.5
distraughtly	-2.5
distraughtness	-2.5
distressed	-2.5
distressing	-2.5
distressingly	-2.5
distrust	-2.5
distrustful	-2.5
distrusting	-2.5
disturb	-2.5
disturbed	-2.5
disturbingly	-2.5
disunity	-2.5
disvalue	-2.5
divergent	-2.5
division	-2.5
divisive	-2.5
divisively	-2.5
divisiveness	-2.5
dizzy	-2.5
dizzing	-2.5
dizzingly	-2.5
doddering	-2.5
dodgey	-2.5
dogged	-2.5
doggedly	-2.5
dogmatic	-2.5
doldrums	-2.5
domineer	-2.5
domineering	-2.5
doom	-2.5
doomsday	-2.5
dope	-2.5
doubtful	-2.5
doubtfully	-2.5
doubts	-2.5
downbeat	-2.5
downcast	-2.5
downer	-2.5
downfall	-2.5
downfallen	-2.5
downgrade	-2.5
downhill	-2.5
downhearted	-2.5
downheartedly	-2.5
drab	-2.5
draconian	-2.5
draconic	-2.5
dragoon	-2.5
drastic	-2.5
drastically	-2.5
dread	-2.5
dreadful	-2.5
dreadfully	-2.5
dreadfulness	-2.5
dreary	-2.5
drones	-2.5
droop	-2.5
drought	-2.5
drowning	-2.5
drunk	-2.5
drunkard	-2.5
drunken	-2.5
dubious	-2.5
dubiously	-2.5
dubitable	-2.5
dullard	-2.5
dumbfound	-2.5
dumbfounded	-2.5
dunce	-2.5
dungeon	-2.5
dungeons	-2.5
dupe	-2.5
dusty	-2.5
dwindling	-2.5
earsplitting	-2.5
eccentric	-2.5
eccentricity	-2.5
effigy	-2.5
effrontery	-2.5
egocentric	-2.5
egomania	-2.5
egotism	-2.5
egotistical	-2.5
egotistically	-2.5
egregious	-2.5
egregiously	-2.5
election-rigger	-2.5
elimination	-2.5
emaciated	-2.5
emasculate	-2.5
embarrass	-2.5
embarrassing	-2.5
embarrassingly	-2.5
embarrassment	-2.5
embattled	-2.5
embroil	-2.5
embroiled	-2.5
embroilment	-2.5
empathize	-2.5
empathy	-2.5
emphatic	-2.5
emphatically	-2.5
emptiness	-2.5
empty	-2.5
encroach	-2.5
encroachment	-2.5
endanger	-2.5
enemies	-2.5
enervate	-2.5
enfeeble	-2.5
enflame	-2.5
engulf	-2.5
enjoin	-2.5
enmity	-2.5
enrage	-2.5
enraged	-2.5
enslave	-2.5
entangle	-2.5
entanglement	-2.5
entrap	-2.5
entrapment	-2.5
envious	-2.5
enviously	-2.5
enviousness	-2.5
envy	-2.5
epidemic	-2.5
equivocal	-2.5
erase	-2.5
erosion	-2.5
err	-2.5
errant	-2.5
erratically	-2.5
erroneous	-2.5
erroneously	-2.5
escapade	-2.5
eschew	-2.5
estranged	-2.5
evade	-2.5
evasion	-2.5
evasive	-2.5
evildoer	-2.5
evils	-2.5
eviscerate	-2.5
exacerbate	-2.5
exaggerate	-2.5
exaggeration	-2.5
exasperation	-2.5
exasperating	-2.5
exasperatingly	-2.5
excessively	-2.5
exclusion	-2.5
excoriate	-2.5
excruciating	-2.5
excruciatingly	-2.5
excuse	-2.5
excuses	-2.5
execrate	-2.5
exhaust	-2.5
exhaustion	-2.5
exhort	-2.5
exile	-2.5
exorbitantance	-2.5
exorbitantly	-2.5
expel	-2.5
expire	-2.5
explode	-2.5
exploit	-2.5
exploitation	-2.5
expose	-2.5
exposed	-2.5
explosive	-2.5
expropriate	-2.5
expropriation	-2.5
expulse	-2.5
expunge	-2.5
exterminate	-2.5
extermination	-2.5
extinguish	-2.5
extort	-2.5
extortion	-2.5
extraneous	-2.5
extravagance	-2.5
extravagant	-2.5
extravagantly	-2.5
extremely	-2.5
extremism	-2.5
extremist	-2.5
extremists	-2.5
fabricate	-2.5
fabrication	-2.5
facetious	-2.5
facetiously	-2.5
failure	-2.5
failures	-2.5
fainthearted	-2.5
faithless	-2.5
fall	-2.5
fell	-2.5
fallen	-2.5
fallacies	-2.5
fallacious	-2.5
fallaciously	-2.5
fallaciousness	-2.5
fallacy	-2.5
fallout	-2.5
falsehood	-2.5
falsely	-2.5
falsify	-2.5
falter	-2.5
faltered	-2.5
famine	-2.5
famished	-2.5
fanatic	-2.5
fanatical	-2.5
fanatically	-2.5
fanaticism	-2.5
fanatics	-2.5
fanciful	-2.5
far-fetched	-2.5
farfetched	-2.5
farce	-2.5
farcical	-2.5
farcical-yet-provocative	-2.5
farcically	-2.5
fascism	-2.5
fascist	-2.5
fastidious	-2.5
fastidiously	-2.5
fastuous	-2.5
fat	-2.5
fatal	-2.5
fatalistic	-2.5
fatalistically	-2.5
fatally	-2.5
fateful	-2.5
fatefully	-2.5
fathomless	-2.5
fatuity	-2.5
fatuous	-2.5
fatuously	-2.5
fawningly	-2.5
faze	-2.5
fearfully	-2.5
fearsome	-2.5
feckless	-2.5
feeble	-2.5
feeblely	-2.5
feebleminded	-2.5
feign	-2.5
feint	-2.5
felon	-2.5
felonious	-2.5
ferociously	-2.5
ferocity	-2.5
feverish	-2.5
fetid	-2.5
fiasco	-2.5
fib	-2.5
fibber	-2.5
fiction	-2.5
fictional	-2.5
fictitious	-2.5
fidget	-2.5
fidgety	-2.5
fiend	-2.5
fiendish	-2.5
fierce	-2.5
fight	-2.5
figurehead	-2.5
filth	-2.5
finagle	-2.5
fissures	-2.5
fist	-2.5
flabbergast	-2.5
flabbergasted	-2.5
flagging	-2.5
flagrant	-2.5
flagrantly	-2.5
flak	-2.5
flake	-2.5
flakey	-2.5
flat-out	-2.5
flaunt	-2.5
fleer	-2.5
fleeting	-2.5
flimflam	-2.5
flirt	-2.5
flirty	-2.5
floored	-2.5
flounder	-2.5
floundering	-2.5
flout	-2.5
fluster	-2.5
foe	-2.5
foolhardy	-2.5
foolish	-2.5
foolishly	-2.5
foolishness	-2.5
forbid	-2.5
forbidden	-2.5
forbidding	-2.5
forceful	-2.5
foreboding	-2.5
forebodingly	-2.5
forfeit	-2.5
forged	-2.5
forgetful	-2.5
forgetfully	-2.5
forgetfulness	-2.5
forlorn	-2.5
forlornly	-2.5
formidable	-2.5
forsake	-2.5
forsaken	-2.5
forswear	-2.5
foul	-2.5
foully	-2.5
foulness	-2.5
fractious	-2.5
fractiously	-2.5
fracture	-2.5
fragmented	-2.5
frail	-2.5
frantic	-2.5
frantically	-2.5
franticly	-2.5
fraud	-5
fraudulent	-2.5
fraught	-2.5
freakish	-2.5
frazzle	-2.5
frazzled	-2.5
frenetic	-2.5
frenetically	-2.5
frenzied	-2.5
frenzy	-2.5
friction	-2.5
frictions	-2.5
friggin	-2.5
fright	-2.5
frighten	-2.5
frightening	-2.5
frighteningly	-2.5
frightful	-2.5
frightfully	-2.5
frigid	-2.5
frown	-2.5
frozen	-2.5
fruitless	-2.5
fruitlessly	-2.5
fumble	-2.5
frustratingly	-2.5
fudge	-2.5
fugitive	-2.5
full-blown	-2.5
fulminate	-2.5
fundamentalism	-2.5
furiously	-2.5
furor	-2.5
fury	-2.5
fuss	-2.5
fustigate	-2.5
fusty	-2.5
futile	-2.5
futilely	-2.5
futility	-2.5
fuzzy	-2.5
gabble	-2.5
gaff	-2.5
gainsay	-2.5
gainsayer	-2.5
gaggle	-2.5
gall	-2.5
galling	-2.5
gallingly	-2.5
gamble	-2.5
gape	-2.5
garish	-2.5
gasp	-2.5
gauche	-2.5
gaudy	-2.5
gawk	-2.5
gawky	-2.5
geezer	-2.5
genocide	-2.5
get-rich	-2.5
ghastly	-2.5
ghetto	-2.5
gibber	-2.5
gibberish	-2.5
gibe	-2.5
glare	-2.5
glaringly	-2.5
glib	-2.5
glibly	-2.5
gloatingly	-2.5
gloom	-2.5
gloomy	-2.5
glower	-2.5
glum	-2.5
glut	-2.5
gnawing	-2.5
goad	-2.5
goading	-2.5
god-awful	-2.5
goddam	-2.5
goddamn	-2.5
goof	-2.5
gossip	-2.5
graceless	-2.5
gracelessly	-2.5
graft	-2.5
grapple	-2.5
grate	-2.5
grating	-2.5
grave	-2.5
gravely	-2.5
greed	-2.5
greedy	-2.5
grief	-2.5
grievance	-2.5
grievances	-2.5
grieve	-2.5
grieving	-2.5
grievous	-2.5
grievously	-2.5
grill	-2.5
grim	-2.5
grimace	-2.5
grind	-2.5
grisly	-2.5
grossly	-2.5
grotesque	-2.5
grouch	-2.5
groundless	-2.5
grouse	-2.5
growl	-2.5
grudge	-2.5
grudges	-2.5
grudging	-2.5
grudgingly	-2.5
gruesomely	-2.5
gruff	-2.5
guile	-2.5
guilt	-2.5
guilty	-2.5
guiltily	-2.5
gullible	-2.5
haggard	-2.5
haggle	-2.5
halfhearted	-2.5
halfheartedly	-2.5
hallucinate	-2.5
hallucination	-2.5
handicapped	-2.5
hapless	-2.5
haphazard	-2.5
harangue	-2.5
harassment	-2.5
harboring	-2.5
harbors	-2.5
hard	-2.5
hard-hit	-2.5
hard-line	-2.5
hard-liner	-2.5
hardball	-2.5
harden	-2.5
hardened	-2.5
hardheaded	-2.5
hardhearted	-2.5
hardliner	-2.5
hardliners	-2.5
;hardly	-2.5
hardship	-2.5
hardships	-2.5
harm	-2.5
harmful	-2.5
harms	-2.5
harpy	-2.5
harridan	-2.5
harried	-2.5
harrow	-2.5
harshly	-2.5
haste	-2.5
hastily	-2.5
hasty	-2.5
hater	-2.5
hateful	-2.5
hatefully	-2.5
hatefulness	-2.5
haughtily	-2.5
hatred	-2.5
haunt	-2.5
haunting	-2.5
hawkish	-2.5
hazard	-2.5
hazardous	-2.5
heartbreak	-2.5
heartbreaker	-2.5
heartbreaking	-2.5
heartbreakingly	-2.5
heathen	-2.5
heavily	-2.5
heavy-handed	-2.5
heavyhearted	-2.5
heck	-2.5
hectic	-2.5
hedge	-2.5
hedonistic	-2.5
heedless	-2.5
hegemonism	-2.5
hegemonistic	-2.5
hegemony	-2.5
heinous	-2.5
hell-bent	-2.5
hellion	-2.5
helplessly	-2.5
helplessness	-2.5
heresy	-2.5
heretic	-2.5
heretical	-2.5
hesitant	-2.5
hideously	-2.5
hideousness	-2.5
hinder	-2.5
hindrance	-2.5
hoard	-2.5
hoax	-2.5
hobble	-2.5
;hole	-2.5
hollow	-2.5
hoodwink	-2.5
hopeless	-2.5
hopelessly	-2.5
hopelessness	-2.5
horde	-2.5
horrendous	-2.5
horrendously	-2.5
horribly	-2.5
horrific	-2.5
horrifically	-2.5
horrify	-2.5
horrifying	-2.5
horrifyingly	-2.5
horror	-2.5
horrors	-2.5
hostage	-2.5
hostile	-2.5
hostilities	-2.5
hostility	-2.5
hothead	-2.5
hotheaded	-2.5
hotbeds	-2.5
hothouse	-2.5
hubris	-2.5
huckster	-2.5
humiliate	-2.5
humiliating	-2.5
humiliation	-2.5
hurtful	-2.5
hustler	-2.5
hypocrite	-2.5
hypocrites	-2.5
hypocritically	-2.5
hysteria	-2.5
hysteric	-2.5
hysterically	-2.5
hysterics	-2.5
icy	-2.5
idiocies	-2.5
idiocy	-2.5
idiotically	-2.5
idiots	-2.5
ignoble	-2.5
ignominious	-2.5
ignominiously	-2.5
ignominy	-2.5
ignore	-2.5
ill-advised	-2.5
ill-conceived	-2.5
ill-fated	-2.5
ill-favored	-2.5
ill-mannered	-2.5
ill-natured	-2.5
ill-sorted	-2.5
ill-treated	-2.5
ill-treatment	-2.5
ill-usage	-2.5
ill-used	-2.5
illegal	-2.5
illegally	-2.5
illegitimate	-2.5
illicit	-2.5
illiterate	-2.5
illness	-2.5
illogic	-2.5
illogically	-2.5
illusion	-2.5
illusions	-2.5
illusory	-2.5
imaginary	-2.5
imbalance	-2.5
imbecile	-2.5
imbroglio	-2.5
immaterial	-2.5
imminence	-2.5
imminent	-2.5
imminently	-2.5
immobilized	-2.5
immoderate	-2.5
immoderately	-2.5
immodest	-2.5
immoral	-2.5
immorally	-2.5
immovable	-2.5
impair	-2.5
impaired	-2.5
impasse	-2.5
impatience	-2.5
impatiently	-2.5
impeach	-2.5
impede	-2.5
impedance	-2.5
impediment	-2.5
impending	-2.5
impenitent	-2.5
imperfectly	-2.5
imperialist	-2.5
imperil	-2.5
imperious	-2.5
imperiously	-2.5
impermissible	-2.5
impersonal	-2.5
impertinent	-2.5
impetuous	-2.5
impetuously	-2.5
impiety	-2.5
impinge	-2.5
impious	-2.5
implacable	-2.5
implausible	-2.5
implausibly	-2.5
implicate	-2.5
implication	-2.5
implode	-2.5
impolite	-2.5
impolitely	-2.5
impolitic	-2.5
importunate	-2.5
importune	-2.5
impose	-2.5
imposers	-2.5
imposing	-2.5
imposition	-2.5
impossiblity	-2.5
impossibly	-2.5
impotent	-2.5
impoverish	-2.5
impoverished	-2.5
impractical	-2.5
imprecate	-2.5
imprecise	-2.5
imprecisely	-2.5
imprecision	-2.5
imprison	-2.5
imprisonment	-2.5
improbability	-2.5
improbable	-2.5
improbably	-2.5
improper	-2.5
improperly	-2.5
impropriety	-2.5
imprudence	-2.5
imprudent	-2.5
impudence	-2.5
impudent	-2.5
impudently	-2.5
impugn	-2.5
impulsive	-2.5
impulsively	-2.5
impunity	-2.5
impure	-2.5
impurity	-2.5
inaccuracy	-2.5
inaccuracies	-2.5
inaccurate	-2.5
inaccurately	-2.5
inaction	-2.5
inactive	-2.5
inadequacy	-2.5
inadequate	-2.5
inadequately	-2.5
inadverent	-2.5
inadverently	-2.5
inadvisable	-2.5
inadvisably	-2.5
inane	-2.5
inanely	-2.5
inapt	-2.5
inaptitude	-2.5
inarticulate	-2.5
inattentive	-2.5
incapably	-2.5
incautious	-2.5
incendiary	-2.5
incense	-2.5
incessant	-2.5
incessantly	-2.5
incite	-2.5
incitement	-2.5
incivility	-2.5
inclement	-2.5
incognizant	-2.5
incoherence	-2.5
incoherent	-2.5
incoherently	-2.5
incommensurate	-2.5
incomparable	-2.5
incomparably	-2.5
incompatibility	-2.5
incompatible	-2.5
incompetence	-2.5
incompetent	-2.5
incompetently	-2.5
incomplete	-2.5
incompliant	-2.5
incomprehension	-2.5
inconceivable	-2.5
inconceivably	-2.5
incongruous	-2.5
incongruously	-2.5
inconsequent	-2.5
inconsequently	-2.5
inconsequential	-2.5
inconsequentially	-2.5
inconsiderately	-2.5
inconsistence	-2.5
inconsistencies	-2.5
inconsistency	-2.5
inconsolable	-2.5
inconsolably	-2.5
inconstant	-2.5
inconvenience	-2.5
inconveniently	-2.5
incorrectly	-2.5
incorrigible	-2.5
incorrigibly	-2.5
incredulous	-2.5
incredulously	-2.5
inculcate	-2.5
indecency	-2.5
indecent	-2.5
indecently	-2.5
indecision	-2.5
indecisive	-2.5
indecisively	-2.5
indecorum	-2.5
indefensible	-2.5
indelicate	-2.5
indeterminable	-2.5
indeterminably	-2.5
indeterminate	-2.5
indifference	-2.5
indifferent	-2.5
indigent	-2.5
indignant	-2.5
indignantly	-2.5
indignation	-2.5
indignity	-2.5
indiscernible	-2.5
indiscreet	-2.5
indiscreetly	-2.5
indiscretion	-2.5
indiscriminate	-2.5
indiscriminating	-2.5
indiscriminately	-2.5
indoctrinate	-2.5
indoctrination	-2.5
indolent	-2.5
indulge	-2.5
ineffective	-2.5
ineffectively	-2.5
ineffectiveness	-2.5
ineffectual	-2.5
ineffectually	-2.5
ineffectualness	-2.5
inefficacious	-2.5
inefficacy	-2.5
inefficiency	-2.5
ineligible	-2.5
inelegance	-2.5
inelegant	-2.5
ineloquent	-2.5
ineloquently	-2.5
inept	-2.5
ineptitude	-2.5
ineptly	-2.5
inequalities	-2.5
inequality	-2.5
inequitable	-2.5
inequitably	-2.5
inequities	-2.5
inescapable	-2.5
inescapably	-2.5
inessential	-2.5
inevitable	-2.5
inevitably	-2.5
inexcusable	-2.5
inexcusably	-2.5
inexorable	-2.5
inexorably	-2.5
inexperience	-2.5
inexperienced	-2.5
inexpert	-2.5
inexpertly	-2.5
inexpiable	-2.5
inexplainable	-2.5
inextricable	-2.5
inextricably	-2.5
infamously	-2.5
infamy	-2.5
inferiority	-2.5
infernal	-2.5
infest	-2.5
infested	-2.5
infidel	-2.5
infidels	-2.5
infiltrator	-2.5
infiltrators	-2.5
infirm	-2.5
inflame	-2.5
inflammatory	-2.5
inflated	-2.5
inflationary	-2.5
inflexible	-2.5
inflict	-2.5
infraction	-2.5
infringe	-2.5
infringement	-2.5
infringements	-2.5
infuriatingly	-2.5
inglorious	-2.5
ingrate	-2.5
ingratitude	-2.5
inhibit	-2.5
inhibition	-2.5
inhospitality	-2.5
inhuman	-2.5
inhumane	-2.5
inhumanity	-2.5
inimical	-2.5
inimically	-2.5
iniquitous	-2.5
iniquity	-2.5
injudicious	-2.5
injure	-2.5
injurious	-2.5
injustice	-2.5
injustices	-2.5
innuendo	-2.5
inopportune	-2.5
inordinately	-2.5
insanely	-2.5
insanity	-2.5
insatiable	-2.5
insecure	-2.5
unsecure	-2.5
insecurity	-2.5
insensible	-2.5
insensitive	-2.5
insensitively	-2.5
insensitivity	-2.5
insidious	-2.5
insidiously	-2.5
insignificance	-2.5
insignificant	-2.5
insignificantly	-2.5
insincere	-2.5
insincerely	-2.5
insincerity	-2.5
insinuate	-2.5
insinuating	-2.5
insinuation	-2.5
insociable	-2.5
isolation	-2.5
insolence	-2.5
insolent	-2.5
insolently	-2.5
insolvent	-2.5
insouciance	-2.5
instability	-2.5
instable	-2.5
instigate	-2.5
instigator	-2.5
instigators	-2.5
insubordinate	-2.5
insubstantial	-2.5
insubstantially	-2.5
insufferable	-2.5
insufferably	-2.5
insufficiency	-2.5
insufficient	-2.5
insufficiently	-2.5
insular	-2.5
insultingly	-2.5
insupportable	-2.5
insupportably	-2.5
insurmountable	-2.5
insurmountably	-2.5
insurrection	-2.5
interference	-2.5
intermittent	-2.5
interrupt	-2.5
intimidate	-2.5
intimidatingly	-2.5
intolerable	-2.5
intolerablely	-2.5
intoxicate	-2.5
intractable	-2.5
intransigence	-2.5
intransigent	-2.5
intrude	-2.5
intrusion	-2.5
inundate	-2.5
inundated	-2.5
invader	-2.5
invalid	-2.5
invalidate	-2.5
invalidity	-2.5
invasive	-2.5
invective	-2.5
inveigle	-2.5
invidious	-2.5
invidiously	-2.5
invidiousness	-2.5
involuntarily	-2.5
involuntary	-2.5
irate	-2.5
irately	-2.5
ire	-2.5
irk	-2.5
irksome	-2.5
ironic	-2.5
ironies	-2.5
irony	-2.5
irrational	-2.5
irrationality	-2.5
irrationally	-2.5
irreconcilable	-2.5
irredeemable	-2.5
irredeemably	-2.5
irreformable	-2.5
irregular	-2.5
irregularity	-2.5
irrelevance	-2.5
irreparable	-2.5
irreplacible	-2.5
irrepressible	-2.5
irresolute	-2.5
irresolvable	-2.5
irresponsibly	-2.5
irretrievable	-2.5
irreversible	-2.5
irritably	-2.5
irritant	-2.5
irritate	-2.5
irritated	-2.5
isolate	-2.5
isolated	-2.5
jabber	-2.5
jaded	-2.5
jam	-2.5
jar	-2.5
jarring	-2.5
jaundiced	-2.5
jealous	-2.5
jealously	-2.5
jealousness	-2.5
jealousy	-2.5
jeer	-2.5
jeering	-2.5
jeeringly	-2.5
jeers	-2.5
jeopardize	-2.5
jeopardy	-2.5
jittery	-2.5
jobless	-2.5
joker	-2.5
jolt	-2.5
jumpy	-2.5
junky	-2.5
juvenile	-2.5
kaput	-2.5
;kick	-2.5
;kicks	-2.5
killer	-2.5
killjoy	-2.5
knave	-2.5
knife	-2.5
knock	-2.5
kook	-2.5
kooky	-2.5
lackadaisical	-2.5
lackey	-2.5
lackeys	-2.5
laconic	-2.5
lambast	-2.5
lambaste	-2.5
lame-duck	-2.5
lament	-2.5
lamentable	-2.5
lamentably	-2.5
languid	-2.5
languish	-2.5
lanky	-2.5
languor	-2.5
languorous	-2.5
languorously	-2.5
lapse	-2.5
lascivious	-2.5
last-ditch	-2.5
laughably	-2.5
laughingstock	-2.5
lawbreaker	-2.5
lawbreaking	-2.5
lawless	-2.5
lawlessness	-2.5
leaky	-2.5
lech	-2.5
lecher	-2.5
lecherous	-2.5
lechery	-2.5
leech	-2.5
leer	-2.5
leery	-2.5
lengthy	-2.5
left-leaning	-2.5
less-developed	-2.5
lesser-known	-2.5
letch	-2.5
lethal	-2.5
lethargic	-2.5
lethargy	-2.5
lewd	-2.5
lewdly	-2.5
lewdness	-2.5
liable	-2.5
liability	-2.5
liar	-2.5
licentious	-2.5
licentiously	-2.5
licentiousness	-2.5
lier	-2.5
lifeless	-2.5
limit	-2.5
limp	-2.5
listless	-2.5
litigious	-2.5
little-known	-2.5
livid	-2.5
lividly	-2.5
loath	-2.5
loathe	-2.5
loathing	-2.5
loathly	-2.5
loathsome	-2.5
loathsomely	-2.5
lone	-2.5
loneliness	-2.5
lonely	-2.5
lonesome	-2.5
longing	-2.5
longingly	-2.5
loophole	-2.5
loopholes	-2.5
loot	-2.5
lorn	-2.5
loveless	-2.5
lovelorn	-2.5
low-rated	-2.5
ludicrously	-2.5
lugubrious	-2.5
lukewarm	-2.5
lull	-2.5
lunatic	-2.5
lunaticism	-2.5
lurch	-2.5
lure	-2.5
lurid	-2.5
lurk	-2.5
lurking	-2.5
macabre	-2.5
madden	-2.5
maddening	-2.5
maddeningly	-2.5
madder	-2.5
madly	-2.5
madman	-2.5
madness	-2.5
maladjusted	-2.5
maladjustment	-2.5
malady	-2.5
malaise	-2.5
malcontent	-2.5
malcontented	-2.5
maledict	-2.5
malevolence	-2.5
malevolent	-2.5
malevolently	-2.5
malice	-2.5
malicious	-2.5
maliciously	-2.5
maliciousness	-2.5
malign	-2.5
malignant	-2.5
malodorous	-2.5
maltreatment	-2.5
mania	-2.5
maniac	-2.5
maniacal	-2.5
manic	-2.5
manipulate	-2.5
manipulation	-2.5
manipulative	-2.5
manipulators	-2.5
marginally	-2.5
martyrdom	-2.5
martyrdom-seeking	-2.5
massacre	-2.5
massacres	-2.5
mawkish	-2.5
mawkishly	-2.5
mawkishness	-2.5
meaningless	-2.5
meanness	-2.5
meddle	-2.5
meddlesome	-2.5
mediocrity	-2.5
melancholy	-2.5
melodramatic	-2.5
melodramatically	-2.5
menace	-2.5
menacing	-2.5
menacingly	-2.5
mendacious	-2.5
mendacity	-2.5
menial	-2.5
merciless	-2.5
mercilessly	-2.5
mere	-2.5
merely	-2.5
midget	-2.5
miff	-2.5
militancy	-2.5
mind	-2.5
mindlessly	-2.5
mirage	-2.5
mire	-2.5
misapprehend	-2.5
misbecoming	-2.5
misbecome	-2.5
misbegotten	-2.5
misbehave	-2.5
misbehavior	-2.5
miscalculate	-2.5
miscalculation	-2.5
mischief	-2.5
mischievous	-2.5
mischievously	-2.5
misconception	-2.5
misconceptions	-2.5
miscreant	-2.5
miscreants	-2.5
misdirection	-2.5
miser	-2.5
miserly	-2.5
miserableness	-2.5
miserably	-2.5
miseries	-2.5
misery	-2.5
misfit	-2.5
misgiving	-2.5
misgivings	-2.5
misguidance	-2.5
misguide	-2.5
misguided	-2.5
mishandle	-2.5
mishap	-2.5
misinform	-2.5
misinformed	-2.5
misinterpret	-2.5
misjudge	-2.5
misjudgment	-2.5
mislead	-2.5
misleading	-2.5
misleadingly	-2.5
mislike	-2.5
mismanage	-2.5
misread	-2.5
misreading	-2.5
misrepresent	-2.5
misrepresentation	-2.5
miss	-2.5
misstatement	-2.5
mistake	-2.5
mistaken	-2.5
mistakenly	-2.5
mistakes	-2.5
mistrust	-2.5
mistrustful	-2.5
mistrustfully	-2.5
misunderstand	-2.5
misunderstood	-2.5
misunderstanding	-2.5
misunderstandings	-2.5
misuse	-2.5
moan	-2.5
mockeries	-2.5
mockery	-2.5
mocking	-2.5
mockingly	-2.5
molest	-2.5
molestation	-2.5
monotonous	-2.5
monotony	-2.5
monster	-2.5
monstrosities	-2.5
monstrosity	-2.5
monstrous	-2.5
monstrously	-2.5
moody	-2.5
moon	-2.5
moot	-2.5
mope	-2.5
morbid	-2.5
morbidly	-2.5
mordant	-2.5
mordantly	-2.5
moribund	-2.5
mortification	-2.5
mortified	-2.5
mortify	-2.5
mortifying	-2.5
motionless	-2.5
motley	-2.5
mourn	-2.5
mourner	-2.5
mournful	-2.5
mournfully	-2.5
muddle	-2.5
mudslinger	-2.5
mudslinging	-2.5
mulish	-2.5
multi-polarization	-2.5
mundane	-2.5
murderous	-2.5
murderously	-2.5
murky	-2.5
muscle-flexing	-2.5
mysterious	-2.5
mysteriously	-2.5
mystery	-2.5
mystify	-2.5
mistified	-2.5
myth	-2.5
nag	-2.5
nagging	-2.5
naive	-2.5
naively	-2.5
narrower	-2.5
nastily	-2.5
nastiness	-2.5
nationalism	-2.5
naughty	-2.5
nauseating	-2.5
nauseatingly	-2.5
nebulous	-2.5
nebulously	-2.5
needlessly	-2.5
needy	-2.5
nefarious	-2.5
nefariously	-2.5
negate	-2.5
negation	-2.5
neglect	-2.5
neglected	-2.5
negligent	-2.5
negligence	-2.5
negligible	-2.5
nemesis	-2.5
nettle	-2.5
nettlesome	-2.5
nervous	-2.5
nervously	-2.5
nervousness	-2.5
neurotic	-2.5
neurotically	-2.5
nightmarish	-2.5
nightmarishly	-2.5
non-confidence	-2.5
nonsense	-2.5
nosey	-2.5
nuisance	-2.5
numb	-2.5
obese	-2.5
object	-2.5
objection	-2.5
objectionable	-2.5
objections	-2.5
oblique	-2.5
obliterate	-2.5
obliterated	-2.5
oblivious	-2.5
obnoxious	-2.5
obnoxiously	-2.5
obscene	-2.5
obscenely	-2.5
obscenity	-2.5
obscurity	-2.5
obsess	-2.5
obsession	-2.5
obsessions	-2.5
obsessive	-2.5
obsessively	-2.5
obsessiveness	-2.5
obsolete	-2.5
obstacle	-2.5
obstinate	-2.5
obstinately	-2.5
obstruction	-2.5
obtrusive	-2.5
obtuse	-2.5
odder	-2.5
oddest	-2.5
oddly	-2.5
offence	-2.5
offend	-2.5
offending	-2.5
offenses	-2.5
offensive	-2.5
offensively	-2.5
offensiveness	-2.5
officious	-2.5
ominous	-2.5
ominously	-2.5
omit	-2.5
one-side	-2.5
one-sided	-2.5
onerous	-2.5
onerously	-2.5
onslaught	-2.5
opinionated	-2.5
opportunistic	-2.5
oppose	-2.5
oppositions	-2.5
oppress	-2.5
oppression	-2.5
oppressive	-2.5
oppressively	-2.5
oppressiveness	-2.5
oppressors	-2.5
ordeal	-2.5
orphan	-2.5
ostracize	-2.5
outbreak	-2.5
outburst	-2.5
outbursts	-2.5
outcast	-2.5
outcry	-2.5
outlaw	-2.5
outmoded	-2.5
outrage	-2.5
outraged	-2.5
outrageously	-2.5
outrageousness	-2.5
outrages	-2.5
outsider	-2.5
over-acted	-2.5
over-valuation	-2.5
overact	-2.5
overacted	-2.5
overawe	-2.5
overbalance	-2.5
overbalanced	-2.5
overbearing	-2.5
overbearingly	-2.5
overblown	-2.5
overdo	-2.5
overdone	-2.5
overdue	-2.5
overemphasize	-2.5
overlook	-2.5
overplay	-2.5
overpower	-2.5
overreach	-2.5
overrun	-2.5
overshadow	-2.5
oversimplification	-2.5
oversimplified	-2.5
oversimplify	-2.5
overstate	-2.5
overstates	-2.5
overstated	-2.5
overstatement	-2.5
overstatements	-2.5
overtaxed	-2.5
overthrow	-2.5
overthrows	-2.5
overturn	-2.5
overwhelmingly	-2.5
overzealous	-2.5
overzealously	-2.5
pale	-2.5
pales	-2.5
pan	-2.5
pandemonium	-2.5
panic	-2.5
panicky	-2.5
paradoxical	-2.5
paradoxically	-2.5
paralize	-2.5
paralyzed	-2.5
paranoia	-2.5
paranoid	-2.5
parasite	-2.5
pariah	-2.5
parody	-2.5
partiality	-2.5
partisan	-2.5
partisans	-2.5
passe	-2.5
passive	-2.5
passiveness	-2.5
pathetically	-2.5
patronize	-2.5
paucity	-2.5
pauper	-2.5
paupers	-2.5
payback	-2.5
peculiar	-2.5
peculiarly	-2.5
pedantic	-2.5
pedestrian	-2.5
peeve	-2.5
peeved	-2.5
peevish	-2.5
peevishly	-2.5
penalize	-2.5
penalty	-2.5
perfidious	-2.5
perfidity	-2.5
perfunctory	-2.5
peril	-2.5
perilous	-2.5
perilously	-2.5
perish	-2.5
pernicious	-2.5
perplex	-2.5
perplexing	-2.5
perplexity	-2.5
persecute	-2.5
persecution	-2.5
pertinacious	-2.5
pertinaciously	-2.5
pertinacity	-2.5
perturb	-2.5
perturbed	-2.5
pervasive	-2.5
perverse	-2.5
perversely	-2.5
perversion	-2.5
perversity	-2.5
pervert	-2.5
perverted	-2.5
pessimism	-2.5
pessimistic	-2.5
pessimistically	-2.5
pest	-2.5
pestilent	-2.5
petrify	-2.5
pettifog	-2.5
petty	-2.5
phobia	-2.5
phobic	-2.5
phony	-2.5
picky	-2.5
pillage	-2.5
pillory	-2.5
pinch	-2.5
pine	-2.5
pique	-2.5
pitiable	-2.5
pitifully	-2.5
pitiless	-2.5
pitilessly	-2.5
pittance	-2.5
pity	-2.5
plagiarize	-2.5
plague	-2.5
plaything	-2.5
plea	-2.5
pleas	-2.5
plebeian	-2.5
plight	-2.5
plot	-2.5
plotters	-2.5
ploy	-2.5
plunder	-2.5
plunderer	-2.5
pointlessly	-2.5
poisonous	-2.5
poisonously	-2.5
polarisation	-2.5
polemize	-2.5
pollute	-2.5
polluter	-2.5
polluters	-2.5
polution	-2.5
pompous	-2.5
posturing	-2.5
pout	-2.5
poverty	-2.5
powerless	-2.5
prate	-2.5
pratfall	-2.5
prattle	-2.5
precarious	-2.5
precariously	-2.5
precipitate	-2.5
precipitous	-2.5
predatory	-2.5
predicament	-2.5
prejudge	-2.5
prejudicial	-2.5
premeditated	-2.5
preoccupy	-2.5
preposterous	-2.5
preposterously	-2.5
pressing	-2.5
presume	-2.5
presumptuously	-2.5
pretence	-2.5
pretense	-2.5
pretentiously	-2.5
prevaricate	-2.5
prickle	-2.5
prickles	-2.5
prideful	-2.5
primitive	-2.5
prison	-2.5
prisoner	-2.5
procrastinate	-2.5
procrastination	-2.5
profane	-2.5
profanity	-2.5
prohibit	-2.5
prohibitive	-2.5
prohibitively	-2.5
propaganda	-2.5
propagandize	-2.5
proprietary	-2.5
proscription	-2.5
proscriptions	-2.5
prosecute	-2.5
protracted	-2.5
provocation	-2.5
provocative	-2.5
provoke	-2.5
pry	-2.5
pugnacious	-2.5
pugnaciously	-2.5
pugnacity	-2.5
punch	-2.5
punish	-2.5
punishable	-2.5
punitive	-2.5
puny	-2.5
puppet	-2.5
puppets	-2.5
puzzle	-2.5
puzzlement	-2.5
puzzling	-2.5
quack	-2.5
quandary	-2.5
quarrel	-2.5
quarrellous	-2.5
quarrellously	-2.5
quarrels	-2.5
quarrelsome	-2.5
quash	-2.5
queer	-2.5
quitter	-2.5
racism	-2.5
rack	-2.5
radical	-2.5
radicalization	-2.5
radically	-2.5
radicals	-2.5
rage	-2.5
ragged	-2.5
raging	-2.5
rail	-2.5
rampage	-2.5
ramshackle	-2.5
rancor	-2.5
rank	-2.5
rankle	-2.5
rant	-2.5
ranting	-2.5
rantingly	-2.5
rat	-2.5
ravage	-2.5
raving	-2.5
reactionary	-2.5
rebellious	-2.5
rebuff	-2.5
rebuke	-2.5
recalcitrant	-2.5
recant	-2.5
recession	-2.5
recessionary	-2.5
recklessly	-2.5
recklessness	-2.5
recoil	-2.5
recourses	-2.5
redundancy	-2.5
redundant	-2.5
refusal	-2.5
refutation	-2.5
refute	-2.5
refutes	-2.5
refuting	-2.5
refuted	-2.5
regress	-2.5
regression	-2.5
regressive	-2.5
regretful	-2.5
regretfully	-2.5
regrettable	-2.5
regrettably	-2.5
reject	-2.5
rejects	-2.5
rejected	-2.5
rejecting	-2.5
rejection	-2.5
relapse	-2.5
relentless	-2.5
relentlessly	-2.5
relentlessness	-2.5
reluctance	-2.5
reluctantly	-2.5
remorse	-2.5
remorseful	-2.5
remorsefully	-2.5
remorseless	-2.5
remorselessly	-2.5
remorselessness	-2.5
renounce	-2.5
renunciation	-2.5
repel	-2.5
repetitive	-2.5
reprehensible	-2.5
reprehensibly	-2.5
reprehension	-2.5
reprehensive	-2.5
repress	-2.5
repression	-2.5
repressive	-2.5
reprimand	-2.5
reproach	-2.5
reproachful	-2.5
reprove	-2.5
reprovingly	-2.5
repudiate	-2.5
repudiation	-2.5
repugn	-2.5
repugnance	-2.5
repugnant	-2.5
repugnantly	-2.5
repulse	-2.5
repulsed	-2.5
repulsing	-2.5
repulsive	-2.5
repulsively	-2.5
repulsiveness	-2.5
resent	-2.5
resentful	-2.5
resentment	-2.5
resignation	-2.5
resigned	-2.5
resistance	-2.5
restless	-2.5
restlessness	-2.5
restrict	-2.5
restricted	-2.5
restriction	-2.5
restrictive	-2.5
retaliate	-2.5
retaliatory	-2.5
retard	-2.5
reticent	-2.5
retract	-2.5
retreat	-2.5
revenge	-2.5
revengeful	-2.5
revengefully	-2.5
revert	-2.5
revile	-2.5
reviled	-2.5
revoke	-2.5
revolt	-2.5
revolting	-2.5
revoltingly	-2.5
revulsion	-2.5
revulsive	-2.5
rhapsodize	-2.5
rhetorical	-2.5
rid	-2.5
rife	-2.5
rift	-2.5
rifts	-2.5
rile	-2.5
riled	-2.5
rip	-5
ripped	-5
risk	-2.5
risks	-2.5
rival	-2.5
rivalry	-2.5
roadblocks	-2.5
rocky	-2.5
rogue	-2.5
rollercoaster	-2.5
rot	-2.5
rubbish	-2.5
rue	-2.5
ruffian	-2.5
ruffle	-2.5
ruinous	-2.5
rumbling	-2.5
rumor	-2.5
rumors	-2.5
rumours	-2.5
rumple	-2.5
run-down	-2.5
runaway	-2.5
rupture	-2.5
rusty	-2.5
ruthlessly	-2.5
ruthlessness	-2.5
sabotage	-2.5
sad	-2.5
sadden	-2.5
sadly	-2.5
sadness	-2.5
sag	-2.5
salacious	-2.5
sanctimonious	-2.5
sap	-2.5
sarcasm	-2.5
sarcastic	-2.5
sarcastically	-2.5
sardonic	-2.5
sardonically	-2.5
sass	-2.5
satirical	-2.5
satirize	-2.5
savage	-2.5
savaged	-2.5
savagery	-2.5
savages	-2.5
scam	-5
scandal	-2.5
scandalize	-2.5
scandalized	-2.5
scandalous	-2.5
scandalously	-2.5
scandals	-2.5
scant	-2.5
scapegoat	-2.5
scar	-2.5
scarred	-2.5
scarce	-2.5
scarcely	-2.5
scarcity	-2.5
scare	-2.5
scared	-2.5
scarier	-2.5
scariest	-2.5
scarily	-2.5
scars	-2.5
scathing	-2.5
scathingly	-2.5
scoff	-2.5
scoffingly	-2.5
scoldingly	-2.5
scorching	-2.5
scorchingly	-2.5
scorn	-2.5
scornful	-2.5
scornfully	-2.5
scoundrel	-2.5
scourge	-2.5
scowl	-2.5
scream	-2.5
screech	-2.5
screw	-2.5
scum	-2.5
scummy	-2.5
second-class	-2.5
second-tier	-2.5
secretive	-2.5
sedentary	-2.5
seedy	-2.5
seethe	-2.5
seething	-2.5
self-coup	-2.5
self-criticism	-2.5
self-defeating	-2.5
self-destructive	-2.5
self-humiliation	-2.5
self-interest	-2.5
self-interested	-2.5
self-serving	-2.5
selfinterested	-2.5
selfishly	-2.5
senile	-2.5
sensationalize	-2.5
senseless	-2.5
senselessly	-2.5
seriously	-2.5
seriousness	-2.5
sermonize	-2.5
servitude	-2.5
set-up	-2.5
sever	-2.5
severe	-2.5
severely	-2.5
severity	-2.5
shabby	-2.5
shadowy	-2.5
shady	-2.5
shake	-2.5
shallow	-2.5
sham	-2.5
shambles	-2.5
shameful	-2.5
shamefully	-2.5
shamefulness	-2.5
shameless	-2.5
shamelessly	-2.5
shamelessness	-2.5
shark	-2.5
sharply	-2.5
shatter	-2.5
shirk	-2.5
shirker	-2.5
shipwreck	-2.5
shiver	-2.5
shocking	-2.5
shockingly	-2.5
short-lived	-2.5
shortage	-2.5
shortchange	-2.5
shortcoming	-2.5
shortcomings	-2.5
shortsighted	-2.5
shortsightedness	-2.5
showdown	-2.5
shrew	-2.5
shriek	-2.5
shrill	-2.5
shrilly	-2.5
shrivel	-2.5
shroud	-2.5
shrouded	-2.5
shrug	-2.5
shun	-2.5
shunned	-2.5
sicken	-2.5
sickly	-2.5
sickening	-2.5
sickeningly	-2.5
sickness	-2.5
sidetrack	-2.5
sidetracked	-2.5
siege	-2.5
sillily	-2.5
simmer	-2.5
simplistically	-2.5
sin	-2.5
sinful	-2.5
sinfully	-2.5
sinister	-2.5
sinisterly	-2.5
skeletons	-2.5
skeptical	-2.5
skeptically	-2.5
skepticism	-2.5
sketchy	-2.5
skittish	-2.5
skittishly	-2.5
skulk	-2.5
slack	-2.5
slander	-2.5
slanderer	-2.5
slanderous	-2.5
slanderously	-2.5
slanders	-2.5
slap	-2.5
slashing	-2.5
slaughter	-2.5
slaughtered	-2.5
slaves	-2.5
sleazy	-2.5
slightly	-2.5
slime	-2.5
sloppily	-2.5
sloth	-2.5
slothful	-2.5
slow-moving	-2.5
slug	-2.5
slump	-2.5
slur	-2.5
sly	-2.5
smack	-2.5
smash	-2.5
smear	-2.5
smelling	-2.5
smokescreen	-2.5
smolder	-2.5
smoldering	-2.5
smother	-2.5
smoulder	-2.5
smouldering	-2.5
smugly	-2.5
smut	-2.5
smuttier	-2.5
smuttiest	-2.5
smutty	-2.5
snare	-2.5
snarl	-2.5
snatch	-2.5
sneak	-2.5
sneakily	-2.5
sneaky	-2.5
sneer	-2.5
sneering	-2.5
sneeringly	-2.5
snub	-2.5
so-cal	-2.5
so-called	-2.5
sob	-2.5
sober	-2.5
sobering	-2.5
solemn	-2.5
somber	-2.5
sorely	-2.5
sorrow	-2.5
sorrowful	-2.5
sorrowfully	-2.5
sour	-2.5
sourly	-2.5
spade	-2.5
spank	-2.5
spilling	-2.5
spinster	-2.5
spiritless	-2.5
spite	-2.5
spiteful	-2.5
spitefully	-2.5
spitefulness	-2.5
split	-2.5
splitting	-2.5
spook	-2.5
spookier	-2.5
spookiest	-2.5
spookily	-2.5
spooky	-2.5
spoon-fed	-2.5
spoon-feed	-2.5
spoonfed	-2.5
sporadic	-2.5
spot	-2.5
spurious	-2.5
spurn	-2.5
sputter	-2.5
squabble	-2.5
squabbling	-2.5
squander	-2.5
squash	-2.5
squirm	-2.5
stab	-2.5
stagnant	-2.5
stagnate	-2.5
stagnation	-2.5
staid	-2.5
stain	-2.5
stale	-2.5
stalemate	-2.5
stammer	-2.5
stampede	-2.5
standstill	-2.5
stark	-2.5
starkly	-2.5
startle	-2.5
startling	-2.5
startlingly	-2.5
starvation	-2.5
starve	-2.5
static	-2.5
steeply	-2.5
stench	-2.5
stereotype	-2.5
stereotypical	-2.5
stereotypically	-2.5
stern	-2.5
stew	-2.5
stifle	-2.5
stifling	-2.5
stiflingly	-2.5
stigma	-2.5
stigmatize	-2.5
sting	-2.5
stinging	-2.5
stingingly	-2.5
stodgy	-2.5
stole	-2.5
stolen	-2.5
stooge	-2.5
stooges	-2.5
storm	-2.5
stormy	-2.5
straggle	-2.5
straggler	-2.5
strain	-2.5
strained	-2.5
strangely	-2.5
stranger	-2.5
strangest	-2.5
strangle	-2.5
strenuous	-2.5
stress	-2.5
stressful	-2.5
stressfully	-2.5
stricken	-2.5
strict	-2.5
strictly	-2.5
strident	-2.5
stridently	-2.5
strife	-2.5
strike	-2.5
stringent	-2.5
stringently	-2.5
struck	-2.5
strut	-2.5
stubbornly	-2.5
stubbornness	-2.5
stuffy	-2.5
stumble	-2.5
stump	-2.5
stumps	-2.5
stun	-2.5
stunt	-2.5
stunted	-2.5
stupidity	-2.5
stupidly	-2.5
stupified	-2.5
stupify	-2.5
stupor	-2.5
sty	-2.5
subdued	-2.5
subjected	-2.5
subjection	-2.5
subjugate	-2.5
subjugation	-2.5
submissive	-2.5
subordinate	-2.5
subservience	-2.5
subservient	-2.5
subtract	-2.5
subversion	-2.5
subversive	-2.5
subversively	-2.5
subvert	-2.5
succumb	-2.5
sucker	-2.5
sufferer	-2.5
sufferers	-2.5
suffocate	-2.5
sugar-coat	-2.5
sugar-coated	-2.5
sugarcoated	-2.5
suicidal	-2.5
suicide	-2.5
sulk	-2.5
sullen	-2.5
sully	-2.5
sunder	-2.5
superficial	-2.5
superficiality	-2.5
superficially	-2.5
superfluous	-2.5
superiority	-2.5
superstition	-2.5
superstitious	-2.5
supposed	-2.5
suppress	-2.5
suppression	-2.5
supremacy	-2.5
surrender	-2.5
susceptible	-2.5
suspect	-2.5
suspicion	-2.5
suspicions	-2.5
suspiciously	-2.5
swagger	-2.5
swamped	-2.5
swear	-2.5
swears	-2.5
swindle	-2.5
swipe	-2.5
swore	-2.5
sworn	-2.5
syndrome	-2.5
taboo	-2.5
taint	-2.5
tamper	-2.5
tangled	-2.5
tantrum	-2.5
tardy	-2.5
tattered	-2.5
taut	-2.5
taunt	-2.5
taunting	-2.5
tauntingly	-2.5
taunts	-2.5
tawdry	-2.5
tease	-2.5
teasingly	-2.5
taxing	-2.5
tediously	-2.5
temerity	-2.5
temper	-2.5
tempest	-2.5
temptation	-2.5
tense	-2.5
tension	-2.5
tentative	-2.5
tentatively	-2.5
tenuous	-2.5
tenuously	-2.5
tepid	-2.5
terribleness	-2.5
terror	-2.5
terror-genic	-2.5
terrorism	-2.5
terrorize	-2.5
thankless	-2.5
thirst	-2.5
thorny	-2.5
thoughtless	-2.5
thoughtlessly	-2.5
thoughtlessness	-2.5
thrash	-2.5
threat	-2.5
threaten	-2.5
threats	-2.5
throb	-2.5
throbs	-2.5
throbbed	-2.5
throbbing	-2.5
throttle	-2.5
throw	-2.5
thwart	-2.5
timid	-2.5
timidity	-2.5
timidly	-2.5
timidness	-2.5
tiresome	-2.5
tiringly	-2.5
toil	-2.5
toll	-2.5
topple	-2.5
torment	-2.5
tormented	-2.5
torrent	-2.5
tortuous	-2.5
torturously	-2.5
totalitarian	-2.5
toughness	-2.5
traduce	-2.5
tragedy	-2.5
tragic	-2.5
tragically	-2.5
traitor	-2.5
traitorous	-2.5
traitorously	-2.5
tramp	-2.5
trample	-2.5
transgress	-2.5
transgression	-2.5
trauma	-2.5
traumatic	-2.5
traumatically	-2.5
traumatize	-2.5
traumatized	-2.5
travesties	-2.5
treacherous	-2.5
treacherously	-2.5
treachery	-2.5
treason	-2.5
treasonous	-2.5
trial	-2.5
trick	-2.5
trickery	-2.5
trivial	-2.5
trivialize	-2.5
trivially	-2.5
troublemaker	-2.5
troublesome	-2.5
troublesomely	-2.5
troublingly	-2.5
truant	-2.5
tumultuous	-2.5
turbulent	-2.5
turmoil	-2.5
twist	-2.5
twists	-2.5
tyrannical	-2.5
tyrannically	-2.5
tyranny	-2.5
tyrant	-2.5
ugh	-2.5
ugliness	-2.5
ulterior	-2.5
ultimatum	-2.5
ultimatums	-2.5
ultra-hardline	-2.5
unacceptablely	-2.5
unauthentic	-2.5
unavailable	-2.5
unavoidably	-2.5
unbearablely	-2.5
unbelievable	-2.5
unbelievably	-2.5
uncertain	-2.5
uncivil	-2.5
uncivilized	-2.5
unclean	-2.5
unclear	-2.5
uncollectible	-2.5
uncompetitive	-2.5
uncompromising	-2.5
uncompromisingly	-2.5
unconfirmed	-2.5
unconstitutional	-2.5
uncontrolled	-2.5
unconvincing	-2.5
unconvincingly	-2.5
uncouth	-2.5
undecided	-2.5
undefined	-2.5
undependability	-2.5
undependable	-2.5
underdog	-2.5
underestimate	-2.5
underlings	-2.5
underpaid	-2.5
undetermined	-2.5
undid	-2.5
undignified	-2.5
undocumented	-2.5
undue	-2.5
unease	-2.5
uneasily	-2.5
uneasiness	-2.5
uneasy	-2.5
uneconomical	-2.5
unequal	-2.5
unethical	-2.5
uneventful	-2.5
unexpected	-2.5
unexplained	-2.5
unfairly	-2.5
unfaithful	-2.5
unfaithfully	-2.5
unfeeling	-2.5
unfinished	-2.5
unfit	-2.5
unforeseen	-2.5
unfortunate	-2.5
unfounded	-2.5
unfulfilled	-2.5
unfunded	-2.5
ungrateful	-2.5
ungovernable	-2.5
unhappily	-2.5
unhappiness	-2.5
unhealthy	-2.5
unilateralism	-2.5
unimaginable	-2.5
unimaginably	-2.5
unimportant	-2.5
uninformed	-2.5
uninsured	-2.5
unipolar	-2.5
unjust	-2.5
unjustifiable	-2.5
unjustifiably	-2.5
unjustified	-2.5
unjustly	-2.5
unkind	-2.5
unkindly	-2.5
unlamentable	-2.5
unlamentably	-2.5
unlawful	-2.5
unlawfully	-2.5
unlawfulness	-2.5
unleash	-2.5
unlicensed	-2.5
unlikely	-2.5
unlucky	-2.5
unmoved	-2.5
unnaturally	-2.5
unnecessary	-2.5
unneeded	-2.5
unnerve	-2.5
unnerved	-2.5
unnerving	-2.5
unnervingly	-2.5
unnoticed	-2.5
unobserved	-2.5
unorthodox	-2.5
unorthodoxy	-2.5
unpleasantries	-2.5
unpopular	-2.5
unproductive	-2.5
unprofitable	-2.5
unravel	-2.5
unraveled	-2.5
unrealistic	-2.5
unreasonable	-2.5
unreasonably	-2.5
unrelenting	-2.5
unrelentingly	-2.5
unreliability	-2.5
unresolved	-2.5
unrest	-2.5
unruly	-2.5
unsavory	-2.5
unscrupulous	-2.5
unscrupulously	-2.5
unseemly	-2.5
unsettle	-2.5
unsettled	-2.5
unsettling	-2.5
unsettlingly	-2.5
unskilled	-2.5
unsophisticated	-2.5
unsound	-2.5
unspeakable	-2.5
unspeakablely	-2.5
unspecified	-2.5
unsteadily	-2.5
unsteadiness	-2.5
unsteady	-2.5
unsuccessful	-2.5
unsuccessfully	-2.5
unsure	-2.5
unsuspecting	-2.5
unsustainable	-2.5
untenable	-2.5
untested	-2.5
unthinkable	-2.5
unthinkably	-2.5
untimely	-2.5
untrue	-2.5
untruthful	-2.5
unusual	-2.5
unusually	-2.5
unwarranted	-2.5
unwelcome	-2.5
unwillingly	-2.5
unwillingness	-2.5
unwise	-2.5
unwisely	-2.5
unworkable	-2.5
unyielding	-2.5
upbraid	-2.5
upheaval	-2.5
uprising	-2.5
uproar	-2.5
uproarious	-2.5
uproariously	-2.5
uproarous	-2.5
uproarously	-2.5
uproot	-2.5
upsetting	-2.5
upsettingly	-2.5
urgency	-2.5
urgent	-2.5
urgently	-2.5
usurp	-2.5
usurper	-2.5
utter	-2.5
utterly	-2.5
vagrant	-2.5
vagueness	-2.5
vain	-2.5
vainly	-2.5
vanity	-2.5
vehement	-2.5
vehemently	-2.5
vengeance	-2.5
vengeful	-2.5
vengefully	-2.5
vengefulness	-2.5
venom	-2.5
venomous	-2.5
venomously	-2.5
vent	-2.5
vestiges	-2.5
veto	-2.5
vex	-2.5
vexation	-2.5
vexing	-2.5
vexingly	-2.5
vice	-2.5
vicious	-2.5
viciously	-2.5
viciousness	-2.5
victimize	-2.5
vile	-2.5
vileness	-2.5
vilify	-2.5
villainous	-2.5
villainously	-2.5
villains	-2.5
villian	-2.5
villianous	-2.5
villianously	-2.5
villify	-2.5
vindictive	-2.5
vindictively	-2.5
vindictiveness	-2.5
violate	-2.5
violation	-2.5
violator	-2.5
violent	-2.5
violently	-2.5
viper	-2.5
virulence	-2.5
virulent	-2.5
virulently	-2.5
virus	-2.5
vociferous	-2.5
vociferously	-2.5
volatile	-2.5
volatility	-2.5
vulgar	-2.5
wail	-2.5
wallow	-2.5
wane	-2.5
waning	-2.5
wanton	-2.5
war	-2.5
war-like	-2.5
warfare	-2.5
warlike	-2.5
warning	-2.5
warned	-2.5
warp	-2.5
warped	-2.5
warily	-2.5
wariness	-2.5
wasteful	-2.5
wastefulness	-2.5
wayward	-2.5
weaken	-2.5
weakening	-2.5
weaknesses	-2.5
weariness	-2.5
wearisome	-2.5
weary	-2.5
wedge	-2.5
weed	-2.5
weep	-2.5
weirdly	-2.5
wheedle	-2.5
whimper	-2.5
whine	-2.5
whips	-2.5
wickedly	-2.5
wickedness	-2.5
wild	-2.5
wildly	-2.5
wiles	-2.5
wilt	-2.5
wily	-2.5
wince	-2.5
woe	-2.5
woebegone	-2.5
woeful	-2.5
woefully	-2.5
worn	-2.5
worriedly	-2.5
worrier	-2.5
worries	-2.5
worrisome	-2.5
worryingly	-2.5
worsen	-2.5
worsening	-2.5
worthlessly	-2.5
worthlessness	-2.5
wound	-2.5
wounds	-2.5
wreck	-2.5
wrangle	-2.5
wrath	-2.5
wrest	-2.5
wrestle	-2.5
wretch	-2.5
wretchedly	-2.5
wretchedness	-2.5
writhe	-2.5
wrongful	-2.5
wrongly	-2.5
wrought	-2.5
yawn	-2.5
yelp	-2.5
zealot	-2.5
zealous	-2.5
zealously	-2.5
:-) 3
:) 3
:o) 3
:] 3
:3 3
(-: 3
:c) 3
:> 3
=] 3
8) 3
=) 3
:D 3
C: 3
:-D 3
:D 3
8D 3
XD 3
=D 3
=3 3
:-P 3
:P 3
XP 3
:-p 3
:p 3
=p 3
:- 3
: 3
:-b 3
:b 3
:-* 3
:* 3
;^) 3
;-) 3
;) 3
*) 3
;] 3
;D 3
<3 3
<33 3
<333 3
\m/ 3
\o/ 3
o/\o 3
(^_^) 3
(^-^) 3
(^.^) 3
(^o^) 3
(^3^) 3
(~_^) 3
(^_~) 3
X3 3
--!-- -3
:-( -3
:( -3
:c -3
:< -3
:[ -3
D: -3
D8 -3
D; -3
D= -3
DX -3
v.v -3
:-/ -3
:/ -3
:\ -3
=/ -3
=\ -3
:S -3
:'( -3
;*( -3
T_T -3
TT_TT -3
T.T -3
D:< -3
>:( -3
D-:< -3
>:-( -3
</3 -3
:& -3
(-_-) -3
(>_<) -3
(>.<) -3
(._.) -3
(,_,) -3
B( -3
  2.5
