precisa 2.85
adecuada 2.10
admirable 3.4
adorable 3.6
ventajosa 3.5
increíble 3.89
amplia 3.20
apreciado 3.5
atractiva 3.75
impresionante 4.8
molesto -2.8
molesto -2.8
horrible -3.9
torpe -3.5
mal -3.9
bestial -4.0
amargo -3.4
aburrido -3.6
roto -3.9
molestado -3.4
molido -3.2
moretones -3.2
golpeado -3.1
hermosa 3.6
querida 3.9
amado 3.9
beneficioso 3.57
brillantes 4.05
mejor 5.00
más 4.2
bendición 2.8
descuidados -2.9
barato -1.5
engañado -2.1
trampas -2.1
torpe -2.8
quejándose -2.0
complicado -1.4
condenado -3.5
confundido -3.2
confuso -3.2
hacinamiento -3.5
cayó -3.7
loco -3.6
lleno -3.2
crudo -3.3
cruel -3.7
curt -2.3
limpia 2.9
colorido 3.1
cómodo 3.4
conveniente 3.2
fresco 3.5
cortés 3.1
dañado -3.9
dañar -3.9
oscurecido -3.5
decayó -3.5
desesperada -3.1
defectuoso -3.1
retrasar -3.1
demonizado -3.9
depresión -2.9
detestaba -3.1
die-hard -3.1
murió -2.9
difícil -2.9
muriendo -3.2
aburrido -2.9
drenado -2.8
arrastrando -2.8
distorsionada -3.2
insatisfactoria -3.7
decepcionado -3.7
decepcionante -3.7
insatisfechos -3.5
aversión -3.4
disgustado -3.9
repugnante -3.9
descontentos -3.2
malestar -3.9
desastrosa -3.8
decepcionado -3.8
difícil -3.5
delicada 3.9
deliciosa 3.7
excelente 5.0
fácil 4.1
elegante 3.1
agradable 3.4
emocionado 3.6
agradable 4.0
emocionante 3.8
excelente 4.7
enemigo -2.1
mal -2.9
caro -1.8
justo 3.65
famoso 4.2
fantástica 3.75
moda 4.15
favorable 3.85
favorito 4.24
bien 3.65
mejores 4.3
amigable 3.85
divertido 3.35
no -3.5
no -3.5
falla -3.5
débiles -3.2
falsos -3.1
falsa -3.6
fatiga -2.9
fatigado -2.9
grasos -2.8
culpa -2.8
defectuoso -2.8
miedo -2.9
temores -2.9
fiebre -2.9
fiebres -2.9
voluble -2.6
sucio -3.6
meticulosos -0.9
olvidar -1.8
frágil -2.9
congelación -2.3
frustrado -2.4
frustrante -2.4
furioso -3.1
quisquilloso -2.5
basura -3.8
buena 3.9
gran 4.4
generoso 3.15
suave 2.95
glamour 4.05
glorioso 3.97
más 5.0
duro -3.8
apuesto 4.12
feliz 3.8
útil 3.75
honesto 3.2
¡hurra 3.9
odio -3.9
best 4.5
odiaba -3.9
pesado -2.4
heckle -2.75
interrumpido -2.75
interpela -2.75
infiernos -3.2
indefensos -3.35
horribles 4.15
hurted -3.8
duele -3.8
idiota -3.2
increíble 3.5
idiota -3.2
inactivo -3.2
ignorantes -2.8
ilógico -3.1
inmaduros -2.1
inmoralidad -2.1
impaciente -2.1
imperfecta -2.8
imperfección -2.8
imperfecciones -2.8
imposible -2.8
inadecuado -2.2
inapropiada -2.2
incapaz -2.2
incomprensible -2.2
desconsiderado -2.1
inconsistentes -1.1
incorrecta -3.55
ineficiente -2.5
ineficiente -2.5
infectados -1.2
infección -1.2
infecciones -1.2
loco -2.86
insulto -2.35
insultado -2.35
insultos -2.35
impresionado 3.8
impresionante 3.9
basura -3.45
alegre 3.78
líder 3.92
amor 3.8
queridos 3.8
encantadora 3.8
falta -2.65
lag -3.15
retrasos -3.15
perezoso -3.2
mentira -3.1
como 3.8
limitación -3.2
limitaciones -3.2
limitado -3.2
perdedor -3.6
perdedores -3.6
pierde -3.6
perdió -3.6
fuerte -2.75
humilde -2.05
mentir -2.95
loco -3.1
desordenado -2.5
barro -1.7
desagradable -3.0
negativo -3.4
negativos -3.4
pesadilla -3.1
ruido -2.9
ruidos -2.9
ruidoso -2.9
inexistente -2.9
nuevos 3.5
agradable 3.7
excelente 4.2
oscuro -2.05
oscurecido -2.05
oscurece -2.05
obstruir -2.55
obstruido -2.55
obstruir -2.55
obstruye -2.55
extraño -2.85
rarezas -2.85
rareza -2.85
mayores -2.1
sobre-precio -3.5
exceso -3.5
caros -3.5
perfecta 4.5
agradable 3.6
complace 3.8
populares 3.95
positivo 3.05
potente 3.2
precisa 2.8
preferible 3.1
preferido 3.5
casi 3.0
orgullo 3.0
debidamente 3.2
pura 2.5
tranquila 2.9
razonablemente 3.4
recomienda 3.5
fiable 3.5
notable 3.9
respetable 3.7
gratificante 3.8
rica 3.05
riesgo -2.88
áspero -2.46
grosero -3.01
ruina -2.5
arruinando -2.5
ruinas -2.5
despiadada -3.05
satisfactorio 3.9
satisfechos 3.7
brillante 3.2
sonriendo 3.4
estable 3.1
directa 3.2
fuerte 3.8
fuerte 4.0
fuerte 4.2
logró 3.9
éxito 3.7
éxito 3.9
suficiente 3.2
soleado 3.0
super 4.1
dulce 3.7
lento -2.1
maloliente -3.15
stumped -3.9
estúpido -3.9
estúpido -4.6
sufren -3.4
sufrido -3.4
sufrimiento -3.4
sufre -3.4
terribles 4.2
tedioso -3.4
amenaza -2.2
tiempo -3.0
cansado -3.2
cansado -3.2
tortura -3.1
torturado -3.1
torturas -3.1
tortura -3.1
trampa -3.1
basura -2.8
papelera -2.8
parodia -2.8
complicado -2.2
problemas -3.1
problemas -3.1
problemas -3.1
preocupante -3.1
trenzado -1.59
utilizable 3.55
feo -3.87
no -2.89
inaceptable -2.95
acostumbrados -0.85
atractivo -1.5
insoportable -2.05
incómodo -2.55
incómodamente -2.55
creativo -1.35
minar -1.5
minado -1.5
socava -1.5
minar -0.5
desigual -0.75
inesperadamente -0.83
desfavorables -2.55
implacable -1.67
hostil -1.9
infeliz -3.1
inútil -2.5
ininteligible -1.5
desconocido -1.7
desagradables -2.9
incondicional -3.1
inseguras -2.7
insatisfactorio -2.35
inestable -2.25
insolidario -2.1
inutilizable -2.67
unusably -2.67
mal -3.2
dispuesto -1.95
indigno -3.25
malestar -2.95
inútil -3.95
valor 4.05
vaga -1.86
vomitó -2.05
vulnerables -2.55
y 4.3
conocido 4.16
sabio 3.87
maravillosa 4.26
residuos -2.75
perdió -2.75
débil -2.75
debilidad -2.75
extraño -1.8
quejumbrosa -1.6
malos -3.8
preocupado -2.85
preocuparse -2.85
peor -4.0
peor -5.0
valor -4.0
causado -2.25
miserable -3.75
mal -3.8
zapped -0.75
extremadamente 0.54
increíblemente 0.49
muy 0.44
realmente 0.39
bastante 0.13
casi 0.07
más 0.45
absolutamente 0.19
cómodamente 0.50
definitivamente 0.32
rápidamente .27
lamentablemente -0.55
terriblemente -0.32
consistentemente 0.12
altamente 0.36
decepcionado -0.38
abundantes 2.5
logra 2.5
logro 2.5
precisión 2.5
adecuada 2.5
ajustable 2.5
accesible 2.5
econónica 2.5
asequible 2.5
ágil 2.5
sorprender 2.5
asombro 2.5
amplia 2.5
apelando 2.5
apreciar 2.5
aprecia 2.5
apropiada 2.5
asombroso 2.5
atento 2.5
atractiva 2.5
audible 2.5
audible 2.5
premios 2.5
impresionante 2.5
equilibrada 2.5
ganga 2.5
belleza 2.5
believeable 2.5
más 2.5
más 2.5
hermosamente 2.5
bendición 2.5
bonos 2.5
nuevo 2.5
bravo 2.5
impresionante 2.5
brisa 2.5
brillante 2.5
brillo 2.5
brillanteces 2.5
brillante 2.5
capaz 2.5
carisma 2.5
encanto 2.5
classic 2.5
clase 2.5
limpia 2.5
limpiamente 2.5
claro 2.5
despejado 2.5
borra 2.5
colorido 2.5
cómodo 2.5
conforme 2.5
conformar 2.5
competitiva 2.5
complementarios 2.5
complementado 2.5
complementa 2.5
completa 2.5
concisa 2.5
considerado 2.5
consistentes 2.5
consistentemente 2.5
contrastada 2.5
conveniente 2.5
convenientemente 2.5
conveniencia 2.5
conveniente 2.5
convient 2.5
fresco 2.5
cool 2.5
cortés 2.5
nítidas 2.5
nítidas 2.5
cómodo 2.5
cute 2.5
cuteness 2.5
apuesto 2.5
deslumbrante 2.5
decente 2.5
definitiva 2.5
delicada 2.5
deliciosa 2.5
deleite 2.5
confiable 2.5
merecen 2.5
deseos 2.5
deseando 2.5
diligente 2.5
exigentes 2.5
sueño 2.5
sueños 2.5
durable 2.5
facilidad 2.5
disminuyó 2.5
facilita 2.5
facilitando 2.5
ecenomical 2.5
económica 2.5
eficaz 2.5
eficacia 2.5
eficiente 2.5
eficiente 2.5
esfuerzo 2.5
esfuerzo 2.5
eufórico 2.5
elegante 2.5
elegance 2.5
energético 2.5
aumentar 2.5
mejorado 2.5
aumenta 2.5
agradable 2.5
entusiasta 2.5
atractiva 2.5
ergonómica 2.5
evaluación 2.5
supera 2.5
excel 2.5
exceled 2.5
excelente 2.5
sobresale 2.5
excepcional 2.5
emocionante 2.5
expedita 2.5
extraordinaria 2.5
exultante 2.5
fabuloso 2.5
fabulosamente 2.5
justo 2.5
fieles 2.5
famoso 2.5
elegante 2.5
fancinating 2.5
aficionados 2.5
fantástica 2.5
moda 2.5
rápida 2.5
favorable 2.5
favoritos 2.5
bien 2.5
mejores 2.5
llamativo 2.5
impecable 2.5
flexibilidad 2.5
flexibles 2.5
liberado 2.5
fresca 2.5
fresca 2.5
frescos 2.5
amigable 2.5
futurista 2.5
futurestic 2.5
diversión 2.5
galante 2.5
generosa 2.5
suave 2.5
suave 2.5
genuino 2.5
glamorosa 2.5
glorioso 2.5
brillante 2.5
buena 2.5
magnífico 2.5
grand 2.5
gratificados 2.5
satisface 2.5
gratificar 2.5
gratificante 2.5
más 2.5
apuesto 2.5
generosamente 2.5
práctico 2.5
feliz 2.5
felizmente 2.5
feliz 2.5
útil 2.5
honesto 2.5
¡hurra 2.5
hospitalaria 2.5
ideal 2.5
impecable 2.5
inmaculada 2.5
inmensa 2.5
impecable 2.5
importante 2.5
impresionado 2.5
impresionante 2.5
mejora 2.5
mejoras 2.5
increíble 2.5
individualizado 2.5
económica 2.5
influyentes 2.5
ingenioso 2.5
innovadoras 2.5
inpressed 2.5
interesados 2.5
interesante 2.5
interese 2.5
intuitiva 2.5
insustituible 2.5
irresistible 2.5
jolly 2.5
alegría 2.5
alegre 2.5
alegre 2.5
jubiliant 2.5
agudo 2.5
kick-culo 2.5
kickass 2.5
bondad 2.5
conocimiento 2.5
principal 2.5
legendario 2.5
salvavidas 2.5
gusto 2.5
animada 2.5
lógica 2.5
queridos 2.5
encantadora 2.5
leales 2.5
mágico 2.5
magnífico 2.5
manejable 2.5
maniobrable 2.5
marvel 2.5
maravillas 2.5
alucinante 2.5
milagro 2.5
moderno 2.5
navegable 2.5
aseado 2.5
nuevos 2.5
agradable 2.5
mejores 2.5
ingenioso 2.5
ágil 2.5
silencioso 2.5
novedad 2.5
ofrecen 2.5
ofrece 2.5
óptimo 2.5
excelente 2.5
indolora 2.5
mimado 2.5
pamperedly 2.5
pamperedness 2.5
mima 2.5
panorámica 2.5
durazno 2.5
pep 2.5
peps 2.5
pepped 2.5
pepping 2.5
perfecta 2.5
perfectamente 2.5
personalizada 2.5
personalizada 2.5
agradable 2.5
complace 2.5
agradable 2.5
placer 2.5
ventajas 2.5
pulido 2.5
cortés 2.5
populares 2.5
elegante 2.5
positiva 2.5
positivos 2.5
potente 2.5
precisa 2.5
prefiere 2.5
preferible 2.5
preferido 2.5
preferes 2.5
prefiriendo 2.5
prefiere 2.5
casi 2.5
orgullo 2.5
prodigiosa 2.5
productivos 2.5
productiva 2.5
progresiva 2.5
debidamente 2.5
pros 2.5
prospros 2.5
demostrado 2.5
prueba 2.5
demostrando 2.5
pura 2.5
calificado 2.5
tranquila 2.5
silencioso 2.5
rápida 2.5
nítidas 2.5
accesible 2.5
legible 2.5
realista 2.5
razonablemente 2.5
recomiendan 2.5
recomienda 2.5
refinado 2.5
reembolsado 2.5
refrescante 2.5
regocijo 2.5
fiable 2.5
notable 2.5
remisión 2.5
renovada 2.5
reemplazable 2.5
reputación 2.5
respetable 2.5
respetuosa 2.5
respuesta 2.5
retráctil 2.5
revolucionario 2.5
revolucionar 2.5
revolucionó 2.5
revoluciona 2.5
gratificante 2.5
rico 2.5
rico 2.5
espacioso 2.5
espacioso 2.5
escénica 2.5
perfecta 2.5
seguridad 2.5
sensibles 2.5
sexy 2.5
nítida 2.5
brillante 2.5
silencio 2.5
simple 2.5
simple 2.5
elegante 2.5
inteligente 2.5
inteligente 2.5
sonrisa 2.5
sonrisas 2.5
sonriendo 2.5
suave 2.5
suave 2.5
snappy 2.5
elegante 2.5
sólido 2.5
resolver 2.5
resuelto 2.5
sofisticados 2.5
soul 2.5
amplias 2.5
espectacular 2.5
rápida 2.5
espontánea 2.5
deportivo 2.5
impecable 2.5
independiente 2.5
sobresaliente 2.5
firme 2.5
constante 2.5
estelar 2.5
enderezar 2.5
directa 2.5
fuerte 2.5
fuerte 2.5
fuerte 2.5
impresionante 2.5
robusto 2.5
estilizados 2.5
éxito 2.5
logró 2.5
éxito 2.5
logra 2.5
éxito 2.5
éxitos 2.5
éxito 2.5
suficiente 2.5
sunny 2.5
super 2.5
excelente 2.5
apoyo 2.5
surrealista 2.5
dulce 2.5
tentador 2.5
excelente 2.5
reflexivo 2.5
emoción 2.5
emocionante 2.5
emociones 2.5
oportuna 2.5
tolerable 2.5
delicado 2.5
juguete 2.5
juguetes 2.5
tracción 2.5
transparente 2.5
moda 2.5
triunfante 2.5
trofeo 2.5
afectados 2.5
inmejorable 2.5
imparcial 2.5
comprensible 2.5
inigualable 2.5
inquebrantable 2.5
utilizable 2.5
utilizable 2.5
útiles 2.5
valor 2.5
variedad 2.5
versátil 2.5
visible 2.5
conocido 2.5
manejable 2.5
dispuestos 2.5
gana 2.5
ganador 2.5
sabio 2.5
pregunto 2.5
pregunta 2.5
reconocimiento 2.5
aclamado 2.5
aclamación 2.5
galardón 2.5
elogios 2.5
acomodaticia 2.5
alcanzar 2.5
alcanzar 2.5
logro 2.5
visión 2.5
adaptable 2.5
adaptativa 2.5
admirador 2.5
admirablemente 2.5
admiración 2.5
admirar 2.5
admirando 2.5
admiración 2.5
adorador 2.5
adoración 2.5
hábil 2.5
hábilmente 2.5
adulan 2.5
adulación 2.5
aduladora 2.5
aventureros 2.5
aventureros 2.5
afable 2.5
afabilidad 2.5
afablemente 2.5
afecto 2.5
afectuosa 2.5
afinidad 2.5
afirmar 2.5
afirmación 2.5
afirmativa 2.5
afluente 2.5
afluencia 2.5
ágilmente 2.5
agilidad 2.5
agreeability 2.5
agradable 2.5
agradabilidad 2.5
agradablemente 2.5
encanto 2.5
seductora 2.5
seductoramente 2.5
todopoderoso 2.5
altruista 2.5
altruista 2.5
altruista 2.5
sorprendentemente 2.5
ambicioso 2.5
ambiciosamente 2.5
mejorar 2.5
esparcimiento 2.5
amabilidad 2.5
amiabily 2.5
amable 2.5
amistad 2.5
amistosa 2.5
amistosamente 2.5
amistad 2.5
amnistía 2.5
amour 2.5
ampliamente 2.5
diversión 2.5
divertido 2.5
divertida 2.5
angel 2.5
angelical 2.5
apoteosis 2.5
apelación 2.5
apreciable 2.5
apreciación 2.5
aprecia 2.5
aprecio 2.5
appreciativeness 2.5
aprobar 2.5
ardiente 2.5
ardientemente 2.5
ardor 2.5
despertando 2.5
articular 2.5
aspiraciones 2.5
aspirar 2.5
asegurar 2.5
asegurando 2.5
seguramente 2.5
asombrar 2.5
asombrado 2.5
sorprendente 2.5
asombrosamente 2.5
asombro 2.5
sorprenderá 2.5
asombrado 2.5
asombrosamente 2.5
astutamente 2.5
atractivo 2.5
sintonizar 2.5
auspicioso 2.5
auténticas 2.5
autorizada 2.5
autónoma 2.5
promedio 2.5
avid 2.5
ávidamente 2.5
impresionante 2.5
impresionado 2.5
asombrosamente 2.5
pavor 2.5
asombrado 2.5
bella 2.5
embellecer 2.5
creíble 2.5
benefactor 2.5
benéfica 2.5
beneficiosamente 2.5
beneficiarios 2.5
benevolencia 2.5
benevolente 2.5
benignos 2.5
culpa 2.5
dicha 2.5
dichoso 2.5
felizmente 2.5
alegre 2.5
floración 2.5
reforzar 2.5
bonny 2.5
auge 2.5
aumentar 2.5
ilimitada 2.5
abundantes 2.5
inteligente 2.5
valiente 2.5
valor 2.5
avance 2.5
avances 2.5
disnea 2.5
impresionante 2.5
iluminar 2.5
brillante 2.5
fraternal 2.5
alcista 2.5
boyante 2.5
calma 2.5
calmante 2.5
tranquilidad 2.5
hábilmente 2.5
cautivante 2.5
despreocupada 2.5
pegadiza 2.5
celebrar 2.5
celebró 2.5
celebración 2.5
celebridades 2.5
carismático 2.5
caridad 2.5
encantador 2.5
encantadoramente 2.5
casta 2.5
alegre 2.5
alegre 2.5
aprecian 2.5
apreciado 2.5
querubín 2.5
elegante 2.5
caballería 2.5
caballeroso 2.5
chum 2.5
civilidad 2.5
civiles 2.5
claridad 2.5
limpieza 2.5
limpiar 2.5
clara 2.5
claramente 2.5
cooperación 2.5
cohesiva 2.5
coherentes 2.5
coherencia 2.5
coherente 2.5
hermosa 2.5
confort 2.5
cómodamente 2.5
reconfortante 2.5
felicito 2.5
encomiable 2.5
encomiable 2.5
cómodo 2.5
compasión 2.5
compasivo 2.5
cumplido 2.5
conciliar 2.5
conciliador 2.5
agradable 2.5
felicitaciones 2.5
felicitaciones 2.5
conciencia 2.5
constructiva 2.5
consumado 2.5
satisfacción 2.5
continuidad 2.5
convincente 2.5
cooperar 2.5
cooperación 2.5
cooperativa 2.5
cooperativamente 2.5
correcto 2.5
correctamente 2.5
rentable 2.5
valiente 2.5
valentía 2.5
valentía 2.5
cortesana 2.5
alianza 2.5
acogedor 2.5
creativa 2.5
crédito 2.5
creíble 2.5
panacea 2.5
audaz 2.5
audazmente 2.5
querida 2.5
intrépida 2.5
amanecer 2.5
soñar 2.5
soñador 2.5
decencia 2.5
decisiva 2.5
decisión 2.5
dedicada 2.5
deferencia 2.5
hábil 2.5
deliciosos 2.5
delicadeza 2.5
delicioso 2.5
deliciosamente 2.5
delicia 2.5
democrática 2.5
desmitificar 2.5
merecidamente 2.5
deseable 2.5
destino 2.5
dedicar 2.5
dedicado 2.5
devoto 2.5
devoción 2.5
devotos 2.5
diestro 2.5
diestramente 2.5
diestro 2.5
digna 2.5
dignificar 2.5
dignidad 2.5
diligencia 2.5
diligentemente 2.5
diplomáticas 2.5
distinción 2.5
distinguidos 2.5
diversificada 2.5
divina 2.5
divinamente 2.5
dote 2.5
dotingly 2.5
durabilidad 2.5
dinámica 2.5
ansiosos 2.5
ansiosamente 2.5
seria 2.5
seriamente 2.5
seriedad 2.5
fácil 2.5
tolerante 2.5
efervescencia 2.5
exuberante 2.5
ebulliently 2.5
éxtasis 2.5
éxtasis 2.5
éxtasis 2.5
éxtasis 2.5
edificar 2.5
educación 2.5
educativos 2.5
eficaz 2.5
eficaz 2.5
derrame 2.5
efusiva 2.5
efusivamente 2.5
efusividad 2.5
elan 2.5
elate 2.5
elatedly 2.5
euforia 2.5
electrificar 2.5
elegantemente 2.5
elevar 2.5
elite 2.5
elocuencia 2.5
elocuente 2.5
elocuentemente 2.5
abrazar 2.5
eminencia 2.5
eminentes 2.5
encantado 2.5
encantador 2.5
encantadoramente 2.5
estímulo 2.5
alentador 2.5
endear 2.5
entrañable 2.5
aprueba 2.5
respaldo 2.5
endosante 2.5
soportar 2.5
perdurable 2.5
participación 2.5
absorbente 2.5
divertida 2.5
disfrute 2.5
iluminación 2.5
ennoblecer 2.5
extasiada 2.5
cautivar 2.5
embelesado 2.5
enriquecer 2.5
emprendedores 2.5
entretenida 2.5
cautivado 2.5
entusiasmo 2.5
entusiasmo 2.5
seductoramente 2.5
trance 2.5
fascinante 2.5
envidiable 2.5
envidiable 2.5
epítome 2.5
equitativa 2.5
erudito 2.5
ética 2.5
euforia 2.5
eufórico 2.5
euforia 2.5
uniformemente 2.5
azarosa 2.5
eterna 2.5
evocadora 2.5
exaltación 2.5
exaltada 2.5
exaltadamente 2.5
exaltando 2.5
exaltingly 2.5
muy 2.5
excelencia 2.5
excelencia 2.5
excelente 2.5
excepcionalmente 2.5
entusiasmo 2.5
excitedness 2.5
emoción 2.5
emocionante 2.5
modelo 2.5
ejemplar 2.5
alegrar 2.5
estimulante 2.5
exhilaratingly 2.5
alegría 2.5
expansiva 2.5
experta 2.5
exquisito 2.5
exquisitamente 2.5
exaltar 2.5
ensalzan 2.5
extraordinariamente 2.5
exuberancia 2.5
exuberante 2.5
exuberantemente 2.5
regocijarse 2.5
exaltación 2.5
exultante 2.5
bastante 2.5
equidad 2.5
fe 2.5
fielmente 2.5
fama 2.5
famoso 2.5
fanfarria 2.5
fantásticamente 2.5
fascinante 2.5
fascinante 2.5
fascinación 2.5
moda 2.5
rápido 2.5
impecable 2.5
favorecido 2.5
factible 2.5
hazaña 2.5
feisty 2.5
feliz 2.5
felicidad 2.5
fértil 2.5
ferviente 2.5
fervientemente 2.5
ferviente 2.5
fervientemente 2.5
fervor 2.5
festivo 2.5
fidelidad 2.5
finamente 2.5
plano 2.5
halagador 2.5
florecer 2.5
floreciente 2.5
fluidez 2.5
afición 2.5
todo 2.5
perdonó 2.5
perdonado 2.5
perdonar 2.5
forgivingly 2.5
fortaleza 2.5
fortuito 2.5
fortuitamente 2.5
afortunados 2.5
afortunadamente 2.5
fortuna 2.5
fragantes 2.5
libertades 2.5
retozan 2.5
fructífera 2.5
cumplimiento 2.5
alegría 2.5
alegremente 2.5
remunerado 2.5
remunerado 2.5
galantemente 2.5
gema 2.5
gemas 2.5
generosidad 2.5
generosamente 2.5
genial 2.5
genio 2.5
dotado 2.5
alegrar 2.5
alegría 2.5
alegría 2.5
alegre 2.5
alegremente 2.5
rayo 2.5
vislumbre 2.5
brillan 2.5
brillante 2.5
brillo 2.5
brillo 2.5
gloriosamente 2.5
gloria 2.5
resplandor 2.5
brillante 2.5
elogiosamente 2.5
divina 2.5
oro 2.5
bueno 2.5
magníficamente 2.5
elegante 2.5
gracia 2.5
graciosa 2.5
amablemente 2.5
gracia 2.5
grandeza 2.5
agradecemos 2.5
gratitud 2.5
gratificación 2.5
gratamente 2.5
gratitud 2.5
sonrisa 2.5
innovador 2.5
tutor 2.5
orientación 2.5
inocente 2.5
gush 2.5
gusto 2.5
gutsy 2.5
granizo 2.5
halcyon 2.5
hale 2.5
santificado 2.5
cómodamente 2.5
trabajador 2.5
hardy 2.5
inofensivos 2.5
armoniosa 2.5
armoniosamente 2.5
armonizar 2.5
armonía 2.5
avanzar 2.5
sanar 2.5
saludable 2.5
saludable 2.5
alentador 2.5
corazón 2.5
corazón 2.5
conmovedora 2.5
cielo 2.5
celestial 2.5
heraldo 2.5
heroica 2.5
heroicamente 2.5
heroína 2.5
heroize 2.5
héroes 2.5
destacan 2.5
santa 2.5
homenaje 2.5
honestamente 2.5
honestidad 2.5
honorable 2.5
esperemos 2.5
esperanza 2.5
caliente 2.5
abrazo 2.5
humano 2.5
humildad 2.5
humor 2.5
humor 2.5
humor 2.5
humor 2.5
humor 2.5
ídolo 2.5
idílica 2.5
iluminar 2.5
illuminati 2.5
iluminando 2.5
iluminar 2.5
ilustres 2.5
imaginativo 2.5
inmaculadamente 2.5
imparcial 2.5
imparcialidad 2.5
imparcial 2.5
apasionado 2.5
impecablemente 2.5
imperial 2.5
impresionante 2.5
grandiosidad 2.5
increíblemente 2.5
endeudados 2.5
indulgencia 2.5
indulgente 2.5
industriosa 2.5
inestimable 2.5
inestimable 2.5
infalible 2.5
infaliblemente 2.5
infalibilidad 2.5
ingeniosamente 2.5
ingenio 2.5
ingenuo 2.5
ingenuamente 2.5
inocuo 2.5
perspicaz 2.5
perspicacia 2.5
inspiración 2.5
inspiración 2.5
inspirador 2.5
instructivo 2.5
instrumentales 2.5
integral 2.5
inteligente 2.5
inteligencia 2.5
inteligible 2.5
intimidad 2.5
íntima 2.5
intrincada 2.5
intriga 2.5
intrigante 2.5
curiosamente 2.5
invaluable 2.5
invaluablely 2.5
inventiva 2.5
fortalecer 2.5
vigorizante 2.5
invencibilidad 2.5
invencible 2.5
inviolable 2.5
inviolable 2.5
invulnerable 2.5
irreprochable 2.5
irresistiblemente 2.5
jollify 2.5
jovial 2.5
alegría 2.5
triste 2.5
alegremente 2.5
jubilosos 2.5
júbilo 2.5
jubilate 2.5
júbilo 2.5
juicioso 2.5
justamente 2.5
profundamente 2.5
agudeza 2.5
amablemente 2.5
bondad 2.5
beso 2.5
alaban 2.5
loable 2.5
laudablemente 2.5
pródigos 2.5
ricamente 2.5
legal 2.5
legalmente 2.5
magro 2.5
aprendido 2.5
aprovechar 2.5
ligereza 2.5
liberty 2.5
alegre 2.5
agradable 2.5
adorable 2.5
lovably 2.5
belleza 2.5
lúcida 2.5
lúcidamente 2.5
suerte 2.5
suerte 2.5
luckiness 2.5
suerte 2.5
lucrativo 2.5
luminosa 2.5
exuberante 2.5
brillo 2.5
brillante 2.5
exuberante 2.5
disfrute 2.5
lujosamente 2.5
lírica 2.5
magia 2.5
magnánimo 2.5
magnánimamente 2.5
magnificencia 2.5
magníficamente 2.5
majestuoso 2.5
majestad 2.5
manifiestan 2.5
maravillosa 2.5
maravillosa 2.5
maravillosamente 2.5
marvelousness 2.5
master 2.5
magistral 2.5
magistralmente 2.5
dominio 2.5
inigualable 2.5
madura 2.5
madurez 2.5
madurez 2.5
maximizar 2.5
significativo 2.5
memorable 2.5
misericordioso 2.5
afortunadamente 2.5
misericordia 2.5
mérito 2.5
meritorio 2.5
alegremente 2.5
alegría 2.5
merriness 2.5
feliz 2.5
fascinante 2.5
mesmerizingly 2.5
meticulosa 2.5
meticulosamente 2.5
poderosamente 2.5
poderoso 2.5
milagros 2.5
milagrosa 2.5
milagrosamente 2.5
milagroso 2.5
modesto 2.5
modestia 2.5
trascendental 2.5
monumental 2.5
monumentalmente 2.5
moral 2.5
moralizar 2.5
motivados 2.5
cuidadosamente 2.5
noble 2.5
noblemente 2.5
notable 2.5
nutritiva 2.5
alimentación 2.5
fomentar 2.5
alimentar 2.5
oasis 2.5
abiertamente 2.5
apertura 2.5
optimismo 2.5
optimista 2.5
opulenta 2.5
ordenada 2.5
originalidad 2.5
superar 2.5
sobresaliente 2.5
superan 2.5
encantado 2.5
obertura 2.5
palaciega 2.5
paraíso 2.5
suma 2.5
perdón 2.5
pasión 2.5
apasionado 2.5
apasionadamente 2.5
paciencia 2.5
paciente 2.5
pacientemente 2.5
patriota 2.5
patriótica 2.5
pacífica 2.5
pacífica 2.5
pacíficamente 2.5
incomparable 2.5
perceptiva 2.5
perfección 2.5
permisibles 2.5
perseverancia 2.5
perseverar 2.5
personajes 2.5
pertinentes 2.5
fenomenal 2.5
fenomenalmente 2.5
pintoresco 2.5
piedad 2.5
pilar 2.5
pinnacle 2.5
juguetón 2.5
juguetonamente 2.5
gratamente 2.5
agradablemente 2.5
placentero 2.5
placenteramente 2.5
promesas 2.5
abundantes 2.5
felpa 2.5
poética 2.5
poetizar 2.5
conmovedora 2.5
equilibrio 2.5
cortesía 2.5
positividad 2.5
positivamente 2.5
poderosamente 2.5
prácticos 2.5
práctico 2.5
pragmática 2.5
alabanza 2.5
loable 2.5
preeminente 2.5
preciosa 2.5
precisamente 2.5
preeminente 2.5
preferiblemente 2.5
premier 2.5
prestigio 2.5
prestigiosos 2.5
bellamente 2.5
precio 2.5
principio 2.5
principios 2.5
privilegio 2.5
privilegiada 2.5
pro 2.5
proactivo 2.5
prodigiosamente 2.5
prodigy 2.5
competentes 2.5
competentemente 2.5
profunda 2.5
profundamente 2.5
profusa 2.5
profusamente 2.5
profusión 2.5
progreso 2.5
prolífico 2.5
prominentes 2.5
prominencia 2.5
prometiendo 2.5
pronta 2.5
rápidamente 2.5
adecuada 2.5
propicia 2.5
propiciamente 2.5
prosperar 2.5
prosperidad 2.5
próspera 2.5
protector 2.5
valor 2.5
prudencia 2.5
prudente 2.5
prudencia 2.5
puntual 2.5
purificar 2.5
propósito 2.5
pintoresco 2.5
califica 2.5
resplandor 2.5
radiante 2.5
absorta 2.5
rapto 2.5
raptureous 2.5
raptureously 2.5
entusiasta 2.5
racional 2.5
favorables 2.5
fácilmente 2.5
reafirmamos 2.5
reafirmación 2.5
razonable 2.5
razonado 2.5
tranquilidad 2.5
receptivo 2.5
recuperar 2.5
recomendación 2.5
recomendaciones 2.5
conciliar 2.5
reconciliación 2.5
rectificación 2.5
rectificación 2.5
redentora 2.5
redención 2.5
refinar 2.5
refinamiento 2.5
actualización 2.5
refugio 2.5
regal 2.5
regiamente 2.5
relajarse 2.5
relajado 2.5
cedió 2.5
fiabilidad 2.5
saborear 2.5
notablemente 2.5
remedio 2.5
renacimiento 2.5
actualización 2.5
renombre 2.5
conocido 2.5
resistentes 2.5
resuelta 2.5
resuenan 2.5
rotundo 2.5
recursos 2.5
ingenio 2.5
respecto 2.5
respetuosamente 2.5
respiro 2.5
resplandeciente 2.5
descanso 2.5
restauración 2.5
restaurado 2.5
revel 2.5
reverencia 2.5
reverente 2.5
reverentemente 2.5
reactivación 2.5
revivir 2.5
revive 2.5
revitalizar 2.5
recompensa 2.5
gratificante 2.5
riquezas 2.5
ricamente 2.5
enderezar 2.5
justo 2.5
rectamente 2.5
justicia 2.5
legítimamente 2.5
razón 2.5
correcto 2.5
robusto 2.5
romántico 2.5
románticamente 2.5
idealizar 2.5
rosa 2.5
sagrado 2.5
seguro 2.5
sagacidad 2.5
sabio 2.5
sabiamente 2.5
san 2.5
santidad 2.5
santa 2.5
saludable 2.5
cuerdo 2.5
satisfactoriamente 2.5
saborear 2.5
experimentados 2.5
selectivo 2.5
autodeterminación 2.5
autosatisfacción 2.5
autosuficiencia 2.5
autosuficiente 2.5
sensacional 2.5
sensacionalmente 2.5
sensaciones 2.5
sensibles 2.5
sensiblemente 2.5
sereno 2.5
serenidad 2.5
brillante 2.5
shimmeringly 2.5
brillo 2.5
sincero 2.5
sinceramente 2.5
sinceridad 2.5
habilidad 2.5
calificados 2.5
hábil 2.5
hábilmente 2.5
inteligentemente 2.5
sonriendo 2.5
herido 2.5
sociable 2.5
suavizar 2.5
consuelo 2.5
solícita 2.5
solícitamente 2.5
solicitud 2.5
solidaridad 2.5
calmar 2.5
dulzura 2.5
solidez 2.5
brillo 2.5
espumoso 2.5
espectacularmente 2.5
spellbind 2.5
fascinante 2.5
spellbindingly 2.5
hechizado 2.5
espíritu 2.5
espiritual 2.5
splendid 2.5
espléndidamente 2.5
esplendor 2.5
vivaz 2.5
estabilizar 2.5
inoxidable 2.5
estrellas 2.5
estrellas 2.5
señoriales 2.5
escultural 2.5
firme 2.5
firmemente 2.5
firmeza 2.5
firmemente 2.5
firmeza 2.5
firmeza 2.5
stellarly 2.5
estimular 2.5
estimular 2.5
estimulante 2.5
revolviendo 2.5
conmovedoramente 2.5
racionalizado 2.5
sorprendente 2.5
sorprendentemente 2.5
esfuerzo 2.5
increíblemente 2.5
estupenda 2.5
estupendamente 2.5
suave 2.5
sublime 2.5
sustantiva 2.5
éxito 2.5
basta 2.5
suficientemente 2.5
suntuosa 2.5
suntuosamente 2.5
suntuosidad 2.5
magníficamente 2.5
superlativo 2.5
suprema 2.5
supremamente 2.5
supurb 2.5
supurbly 2.5
superar 2.5
superan 2.5
sostenibilidad 2.5
sostenible 2.5
barrido 2.5
endulzar 2.5
dulcemente 2.5
dulzura 2.5
rápida 2.5
rapidez 2.5
talento 2.5
talento 2.5
tentadora 2.5
tentadoramente 2.5
tentadoramente 2.5
tenaz 2.5
tenazmente 2.5
tenacidad 2.5
concurso 2.5
tiernamente 2.5
terriblemente 2.5
gracias 2.5
agradecido 2.5
afortunadamente 2.5
cuidadosamente 2.5
reflexión 2.5
ahorrativo 2.5
emocionante 2.5
crecen 2.5
próspera 2.5
ordenado 2.5
hormigueo 2.5
excitar 2.5
excitante 2.5
titillatingly 2.5
tostadas 2.5
unión 2.5
tranquilo 2.5
tranquilidad 2.5
tesoro 2.5
tremendamente 2.5
homenaje 2.5
triunfo 2.5
triunfal 2.5
triunfalmente 2.5
verdaderamente 2.5
trump 2.5
trompeta 2.5
confianza 2.5
confiadamente 2.5
confiabilidad 2.5
confiable 2.5
veraz 2.5
sinceramente 2.5
veracidad 2.5
centelleantes 2.5
ultra 2.5
descarada 2.5
descaradamente 2.5
inexpugnable 2.5
incondicional 2.5
impertérrito 2.5
indiscutible 2.5
indiscutiblemente 2.5
indiscutible 2.5
trabas 2.5
inequívoca 2.5
inequívocamente 2.5
imperturbable 2.5
libre 2.5
inolvidable 2.5
unidad 2.5
ilimitado 2.5
incomparable 2.5
incuestionable 2.5
incomparable 2.5
restricciones 2.5
desinteresado 2.5
optimista 2.5
actualizado 2.5
actualizable 2.5
actualizable 2.5
confirmó 2.5
mantener 2.5
edificante 2.5
upliftingly 2.5
elevación 2.5
boca 2.5
valiente 2.5
valientemente 2.5
valor 2.5
verificable 2.5
verdadera 2.5
versatilidad 2.5
vibrante 2.5
vibrantes 2.5
victorioso 2.5
vigilancia 2.5
vigilantes 2.5
virtud 2.5
virtuoso 2.5
virtuosamente 2.5
visionario 2.5
vitalidad 2.5
vivaz 2.5
responder 2.5
dígnate 2.5
afectuosa 2.5
calurosamente 2.5
calor 2.5
rico 2.5
bienestar 2.5
corazón 2.5
sana 2.5
disposición 2.5
sabiduría 2.5
sabiamente 2.5
ingenioso 2.5
wonderous 2.5
wonderously 2.5
maravillosa 2.5
woo 2.5
viable 2.5
famoso 2.5
adoración 2.5
mérito 2.5
wow 2.5
juvenil 2.5
celo 2.5
cenit 2.5
suficiente 2.5
thumbs-up 2.5
abortar -2.5
abortados -2.5
aborta -2.5
absurdo -2.5
abismales -2.5
dolores -2.5
dolían -2.5
dolorido -2.5
orar -2.5
adulterier -2.5
agravamiento -2.5
aggrivation -2.5
alarmante -2.5
alérgica -2.5
alergia -2.5
anémica -2.5
molestia -2.5
molesto -2.5
molesto -2.5
ansiedad -2.5
ansiedades -2.5
arcaica -2.5
arrogante -2.5
arrogancia -2.5
arrogantemente -2.5
asesino -2.5
atroces -2.5
horrible -2.5
torpe -2.5
mal -2.5
mal -2.5
desconcertado -2.5
bestial -2.5
intolerancias -2.5
intolerancia -2.5
amargo -2.5
extraño -2.5
bloqueados -2.5
blockes -2.5
manchas -2.5
contundente -2.5
borrosa -2.5
borrosa -2.5
dio -2.5
aburrido -2.5
aburre -2.5
aburrido -2.5
molestado -2.5
molesta -2.5
romper -2.5
rupturas -2.5
romper -2.5
rompe -2.5
ruptura -2.5
rupturas -2.5
rompió -2.5
roto -2.5
moretón -2.5
molido -2.5
contusiones -2.5
moretones -2.5
bs -2.5
error -2.5
molestando -2.5
bugger -2.5
buggy -2.5
errores -2.5
volumen -2.5
voluminosos -2.5
bulkyness -2.5
mierda -2.5
bullshyt -2.5
intimidación -2.5
golpeado -2.5
golpes -2.5
bumpping -2.5
quemaduras -2.5
descuidados -2.5
barato -2.5
trucos -2.5
cheats -2.5
engañado -2.5
tramposo -2.5
trampas -2.5
cuadros -2.5
entrecortado -2.5
grueso -2.5
obstruir -2.5
obstruidos -2.5
nublado -2.5
torpe -2.5
torpe -2.5
quejándose -2.5
queja -2.5
quejas -2.5
complejo -2.5
complicado -2.5
con -2.5
condenamos -2.5
condenado -2.5
condena -2.5
confinados -2.5
conflictos -2.5
confundido -2.5
confuso -2.5
confunde -2.5
contras -2.5
conscons -2.5
contaminados -2.5
corruptos -2.5
corrompido -2.5
corruptted -2.5
corrompe -2.5
costoso -2.5
malhumorado -2.5
grieta -2.5
agrietado -2.5
grietas -2.5
calambres -2.5
hacinamiento -2.5
calambres -2.5
irritable -2.5
basura -2.5
crappy -2.5
dados -2.5
accidente -2.5
cayó -2.5
estrellándose -2.5
loco -2.5
crujido -2.5
crujido -2.5
cruje -2.5
penales -2.5
cringe -2.5
paralizar -2.5
paralizado -2.5
lisiados -2.5
paralizante -2.5
crisis -2.5
amiguismo -2.5
delincuente -2.5
torcidos -2.5
ladrones -2.5
lleno -2.5
hacinamiento -2.5
crudo -2.5
cruel -2.5
cruelmente -2.5
cruelness -2.5
crueldad -2.5
deformación -2.5
arrugado -2.5
arruga -2.5
aplastado -2.5
engorroso -2.5
curt -2.5
feroz -2.5
daños -2.5
dañado -2.5
daños -2.5
dañar -2.5
maldita -2.5
condenados -2.5
oscurecido -2.5
muertos -2.5
mortales -2.5
debilitante -2.5
deterioro -2.5
decayó -2.5
engaño -2.5
engañosa -2.5
defecto -2.5
defectuoso -2.5
defectos -2.5
deficiencias -2.5
retrasar -2.5
retrasos -2.5
demonizado -2.5
densa -2.5
dente -2.5
abollado -2.5
abolladuras -2.5
depresión -2.5
depresiones -2.5
desesperada -2.5
desesperación -2.5
destrucción -2.5
detesto -2.5
detestaba -2.5
detestar -2.5
detesta -2.5
restan -2.5
restado -2.5
desmerecer -2.5
resta -2.5
devastar -2.5
devastada -2.5
devasta -2.5
decepcionará -2.5
die-hard -2.5
murió -2.5
difícil -2.5
tenue -2.5
dimmer -2.5
ding -2.5
golpes -2.5
graves -2.5
barato -2.5
sucia -2.5
desventaja -2.5
desventajas -2.5
decepcionado -2.5
decepción -2.5
decepcionado -2.5
decepcionante -2.5
decepción -2.5
decepciones -2.5
decepciona -2.5
desastre -2.5
desastrosa -2.5
malestar -2.5
descontento -2.5
descontentos -2.5
descontento -2.5
discoutinous -2.5
desprecio -2.5
desdeñado -2.5
vergonzoso -2.5
disgusto -2.5
disgustado -2.5
repugnante -2.5
deshonestos -2.5
desilusión -2.5
falso -2.5
desintegrar -2.5
desintegra -2.5
aversión -2.5
desleal -2.5
disertación -2.5
descontentar -2.5
insatisfactoria -2.5
dissing -2.5
distains -2.5
distorsionar -2.5
distorsionada -2.5
distorsión -2.5
distorsiona -2.5
angustia -2.5
perturbación -2.5
inquietante -2.5
duda -2.5
desventajas -2.5
arrastrar -2.5
arrastrado -2.5
arrastrando -2.5
arrastra -2.5
drenaje -2.5
drenado -2.5
drenaje -2.5
desagües -2.5
inconveniente -2.5
inconvenientes -2.5
goteaba -2.5
drippy -2.5
gotea -2.5
dud -2.5
aburrido -2.5
tonto -2.5
volcado -2.5
vertimiento -2.5
muriendo -2.5
enemigo -2.5
erosionar -2.5
erosiona -2.5
errática -2.5
error -2.5
errores -2.5
erupciones -2.5
mal -2.5
exagerar -2.5
exagerada -2.5
exagera -2.5
exasperado -2.5
excesiva -2.5
exorbitante -2.5
exorbitantes -2.5
caro -2.5
no -2.5
no -2.5
falla -2.5
débiles -2.5
falsos -2.5
falso -2.5
fatiga -2.5
fatiga -2.5
fatigado -2.5
grasos -2.5
culpa -2.5
defectuoso -2.5
miedo -2.5
temores -2.5
fiebre -2.5
fiebres -2.5
voluble -2.5
sucio -2.5
meticulosos -2.5
estilo -2.5
ensanchamientos -2.5
flakieness -2.5
descamación -2.5
escamosa -2.5
llamarada -2.5
bengalas -2.5
recrudecimiento -2.5
llamaradas -2.5
halagador -2.5
defecto -2.5
defectuoso -2.5
defectos -2.5
flicering -2.5
parpadeo -2.5
parpadeo -2.5
parpadea -2.5
frívola -2.5
endebles -2.5
olvidar -2.5
fraude -5
frágil -2.5
monstruo -2.5
maldita -2.5
monstruosamente -2.5
freaks -2.5
congela -2.5
congelación -2.5
traste -2.5
inquieto -2.5
trastes -2.5
maldito -2.5
heladas -2.5
congeló -2.5
frustrar -2.5
frustrado -2.5
frustra -2.5
frustrante -2.5
frustración -2.5
frustraciones -2.5
humos -2.5
humos -2.5
cobarde -2.5
divertido -2.5
curiosamente -2.5
furioso -2.5
quisquilloso -2.5
gaffe -2.5
gangster -2.5
basura -2.5
genéricos -2.5
vertiginoso -2.5
fallo -2.5
goofy -2.5
matones -2.5
granulada -2.5
queja -2.5
arenoso -2.5
gruñón -2.5
horripilante -2.5
gruñón -2.5
grumpiest -2.5
grumpish -2.5
gruñón -2.5
canal -2.5
hackear -2.5
hacks -2.5
obstaculizar -2.5
obstaculizado -2.5
colgar -2.5
cuelga -2.5
colgado -2.5
acosado -2.5
acosa -2.5
duras -2.5
hasseling -2.5
problemas -2.5
molestado -2.5
molestias -2.5
odio -2.5
odiaba -2.5
altivos -2.5
estragos -2.5
loco -2.5
bruma -2.5
brumoso -2.5
pesado -2.5
heckle -2.5
interrumpido -2.5
interpela -2.5
fuertes -2.5
infiernos -2.5
indefensos -2.5
horrible -2.5
hiliarious -2.5
aburrida -2.5
cerdos -2.5
hoodium -2.5
hooligan -2.5
horribles -2.5
horrible -2.5
humilde -2.5
húmedo -2.5
hurted -2.5
duele -2.5
hipocresía -2.5
hipocresía -2.5
hipócrita -2.5
histérica -2.5
idiota -2.5
idiota -2.5
inactivo -2.5
ignorantes -2.5
ilógico -2.5
inmaduros -2.5
inmoralidad -2.5
impaciente -2.5
imperfecta -2.5
imperfección -2.5
imperfecciones -2.5
imposible -2.5
inadecuado -2.5
inapropiada -2.5
incapaz -2.5
incomprensible -2.5
desconsiderado -2.5
inconsistentes -2.5
incorrecta -2.5
indistinguibles -2.5
ineficiente -2.5
ineficiente -2.5
infame -2.5
infectados -2.5
infección -2.5
infecciones -2.5
inferior -2.5
inflamación -2.5
inflamadas -2.5
inhóspitos -2.5
lesiones -2.5
inoperable -2.5
excesiva -2.5
loco -2.5
insulto -2.5
insultado -2.5
insultos -2.5
intensa -2.5
interferir -2.5
interfiere -2.5
interrupción -2.5
interrupciones -2.5
intimidación -2.5
intrusivo -2.5
invisible -2.5
irrelevante -2.5
irresponsable -2.5
irretating -2.5
irritable -2.5
irritantes -2.5
irritaciones -2.5
tema -2.5
temas -2.5
picazón -2.5
picazón -2.5
dentados -2.5
tirón -2.5
bruscos -2.5
broma -2.5
judder -2.5
vibra -2.5
basura -2.5
jutter -2.5
jutters -2.5
falta -2.5
mediocre -2.5
lag -2.5
quedado -2.5
quedando -2.5
lag -2.5
retrasos -2.5
cojo -2.5
latencia -2.5
risible -2.5
perezoso -2.5
fugas -2.5
limón -2.5
mentirosos -2.5
mentira -2.5
mintió -2.5
limitación -2.5
limitaciones -2.5
limitado -2.5
suelta -2.5
perdedor -2.5
perdedores -2.5
pierde -2.5
perdió -2.5
fuertes -2.5
pésimo -2.5
humilde -2.5
ridículo -2.5
abultada -2.5
mentir -2.5
loco -2.5
mangle -2.5
destrozados -2.5
mangles -2.5
mar -2.5
marginal -2.5
mate -2.5
escasa -2.5
miserables -2.5
mediocre -2.5
lío -2.5
líos -2.5
jugar -2.5
desordenado -2.5
desalinear -2.5
desalineados -2.5
desalinea -2.5
varios -2.5
miserables -2.5
desgracia -2.5
mafioso -2.5
moron -2.5
idiota -2.5
barro -2.5
asesinato -2.5
asesino -2.5
blanda -2.5
humedad -2.5
desagradable -2.5
náuseas -2.5
náuseas -2.5
negativo -2.5
negativos -2.5
nepotismo -2.5
problemita -2.5
niggles -2.5
pesadilla -2.5
ruido -2.5
ruidos -2.5
ruidoso -2.5
inexistente -2.5
notoriedad -2.5
notoria -2.5
notoriamente -2.5
nocivos -2.5
oscuro -2.5
oscurecido -2.5
oscurece -2.5
obstruir -2.5
obstruido -2.5
obstruir -2.5
obstruye -2.5
ocluir -2.5
ocluido -2.5
ocluye -2.5
oclusión -2.5
extraño -2.5
rarezas -2.5
rareza -2.5
omisión -2.5
oponente -2.5
oposición -2.5
indignante -2.5
sobrevalorados -2.5
sobre-precio -2.5
exceso -2.5
sobrecarga -2.5
caros -2.5
supervisión -2.5
descuidos -2.5
sobrepeso -2.5
abrumado -2.5
abrumadora -2.5
abruma -2.5
dolor -2.5
dolorosas -2.5
doloroso -2.5
dolorosamente -2.5
dolores -2.5
peladas -2.5
insignificante -2.5
pander -2.5
proxenetismo -2.5
pander -2.5
panick -2.5
pánico -2.5
pánico -2.5
patético -2.5
perplejo -2.5
petrificado -2.5
grano -2.5
lamentable -2.5
plasticky -2.5
sentido -2.5
veneno -2.5
pokey -2.5
poky -2.5
pobres -2.5
mal -2.5
prejuicios -2.5
presuntuoso -2.5
pretender -2.5
pretencioso -2.5
caro -2.5
problema -2.5
problemática -2.5
problemas -2.5
protesta -2.5
protestas -2.5
protestó -2.5
protesta -2.5
desconcertado -2.5
reparo -2.5
reparos -2.5
cuestionables -2.5
objeción -2.5
sutilezas -2.5
racistas -2.5
racistas -2.5
democracia -2.5
rastrillado -2.5
desenfrenada -2.5
rascal -2.5
bribones -2.5
erupción -2.5
sonajero -2.5
sacudió -2.5
sonajeros -2.5
reacción -2.5
reacciones -2.5
imprudente -2.5
rechazar -2.5
negarse -2.5
lamentamos -2.5
regreted -2.5
lamenta -2.5
lamentó -2.5
fiable -2.5
reacios -2.5
retórica -2.5
ridículo -2.5
ridiculiza -2.5
ridículo -2.5
ridículamente -2.5
rígida -2.5
rigidez -2.5
rigidez -2.5
arrancó -2.5
riesgo -2.5
podridos -2.5
bruto -2.5
grosero -2.5
ruina -2.5
ruinas -2.5
arruinando -2.5
ruinas -2.5
despiadada -2.5
saco -2.5
sacrificado -2.5
escamosa -2.5
estafa -2.5
scandel -2.5
scandels -2.5
miedo -2.5
escépticos -2.5
regaño -2.5
chatarra -2.5
cero -2.5
rayado -2.5
rasguños -2.5
desgaste -2.5
rozaduras -2.5
atornillado -2.5
screwy -2.5
egoísta -2.5
egoísmo -2.5
mierda -2.5
inestable -2.5
vergüenza -2.5
shemale -2.5
brillo -2.5
mierda -2.5
choque -2.5
sorprendió -2.5
falta -2.5
enfermos -2.5
tonto -2.5
simplista -2.5
hundimiento -2.5
escasa -2.5
flaco -2.5
esclavo -2.5
sloooooooooooooow -2.5
descuidado -2.5
lento -2.5
ralentizado -2.5
lentamente -2.5
lento -2.5
olor -2.5
olores -2.5
maloliente -2.5
humo -2.5
mancha -2.5
manchada -2.5
manchas -2.5
manchas -2.5
petulante -2.5
enganches -2.5
monstruosidad -2.5
dolor -2.5
profundamente -2.5
estropear -2.5
deterioro -2.5
spoilages -2.5
estropeado -2.5
spoilled -2.5
botín -2.5
irregular -2.5
chillido -2.5
chirridos -2.5
chillona -2.5
chillido -2.5
chillidos -2.5
chillidos -2.5
robar -2.5
roba -2.5
empinadas -2.5
pegajosa -2.5
rigidez -2.5
rigidez -2.5
hedor -2.5
apesta -2.5
extraño -2.5
panceta -2.5
lucha -2.5
luchó -2.5
luchas -2.5
luchando -2.5
obstinada -2.5
pegado -2.5
stumped -2.5
estúpido -2.5
estúpido -2.5
obstaculizado -2.5
deficiente -2.5
chupar -2.5
aspirado -2.5
chupa -2.5
sucky -2.5
sufren -2.5
sufrido -2.5
sufrimiento -2.5
sufre -2.5
hundido -2.5
sospechoso -2.5
sudorosa -2.5
creció -2.5
hinchazón -2.5
swish -2.5
silbante -2.5
hinchada -2.5
síntoma -2.5
síntomas -2.5
contaminada -2.5
maraña -2.5
ovillos -2.5
empañar -2.5
empañado -2.5
empaña -2.5
empañar -2.5
tedioso -2.5
ternura -2.5
terribles -2.5
terriblemente -2.5
amenaza -2.5
matón -2.5
tiempo -2.5
estremeció -2.5
hormigueo -2.5
cansado -2.5
cansado -2.5
top-heavy -2.5
tortura -2.5
torturado -2.5
torturas -2.5
tortura -2.5
duro -2.5
tóxicos -2.5
tranny -2.5
trampa -2.5
basura -2.5
papelera -2.5
parodia -2.5
complicado -2.5
problemas -2.5
problemas -2.5
problemas -2.5
preocupante -2.5
trenzado -2.5
feo -2.5
inaceptable -2.5
acostumbrados -2.5
atractivo -2.5
insoportable -2.5
indiferente -2.5
incómodo -2.5
incómodamente -2.5
creativo -2.5
minar -2.5
minado -2.5
socava -2.5
minar -2.5
inferior -2.5
indeseables -2.5
deshacer -2.5
desigual -2.5
inesperadamente -2.5
desconocido -2.5
implacable -2.5
hostil -2.5
infeliz -2.5
inútil -2.5
ininteligible -2.5
desconocido -2.5
desagradables -2.5
impredecibles -2.5
preparados -2.5
unprove -2.5
unproves -2.5
unproving -2.5
incondicional -2.5
responde -2.5
inseguras -2.5
insatisfactorio -2.5
inestable -2.5
insolidario -2.5
inutilizable -2.5
unusably -2.5
inutilizable -2.5
unuseably -2.5
mal -2.5
dispuesto -2.5
indigno -2.5
malestar -2.5
inútil -2.5
vaga -2.5
vibrando -2.5
vibraciones -2.5
vómito -2.5
vomitó -2.5
vómitos -2.5
vomita -2.5
vulnerables -2.5
residuos -2.5
perdido -2.5
débiles -2.5
débiles -2.5
debilidad -2.5
extraño -2.5
quejumbrosa -2.5
malos -2.5
bamboleo -2.5
tambaleó -2.5
mujeriego -2.5
mujeriego -2.5
preocupado -2.5
preocuparse -2.5
preocuparse -2.5
peor -2.5
causar -2.5
causado -2.5
miserable -2.5
mal -2.5
zap -2.5
zapped -2.5
zaps -2.5
anormal -2.5
abolir -2.5
abominable -2.5
abominablemente -2.5
abominación -2.5
desgaste -2.5
abrasivos -2.5
abrupta -2.5
fugarse -2.5
ausencia -2.5
ausente -2.5
distraído -2.5
absurdo -2.5
absurdamente -2.5
absurdo -2.5
abusos -2.5
abusiva -2.5
abismalmente -2.5
abismo -2.5
accidental -2.5
maldito -2.5
acusación -2.5
acusaciones -2.5
acusadoramente -2.5
exacerbar -2.5
mordaz -2.5
mordazmente -2.5
acre -2.5
acremente -2.5
acridness -2.5
enconado -2.5
mordaz -2.5
acritud -2.5
firmemente -2.5
adicto -2.5
amonestador -2.5
admonishingly -2.5
amonestación -2.5
adulterar -2.5
adulterados -2.5
contradictorio -2.5
adversario -2.5
adversos -2.5
adversidad -2.5
afectación -2.5
aflicción -2.5
aflictivas -2.5
afrenta -2.5
miedo -2.5
agravantes -2.5
agresión -2.5
agresiva -2.5
agresividad -2.5
agresor -2.5
agraviada -2.5
horrorizado -2.5
agitar -2.5
agitado -2.5
agitación -2.5
agitador -2.5
agonías -2.5
agonizar -2.5
agonizante -2.5
agónicamente -2.5
agonía -2.5
ail -2.5
enfermo -2.5
dolencia -2.5
alarmado -2.5
alarmante -2.5
alienado -2.5
enajenación -2.5
denuncia -2.5
acusaciones -2.5
alegan -2.5
distante -2.5
altercado -2.5
ambigua -2.5
ambigüedad -2.5
ambivalencia -2.5
ambivalentes -2.5
emboscada -2.5
mal -2.5
amputar -2.5
anarquismo -2.5
anarquista -2.5
anarquista -2.5
anarquía -2.5
ira -2.5
airadamente -2.5
enfado -2.5
enojado -2.5
angustia -2.5
aniquilación -2.5
animosidad -2.5
molesto -2.5
anómala -2.5
anomalía -2.5
antagonismo -2.5
antagónicas -2.5
antagonizar -2.5
anti-americana -2.5
anti-israelí -2.5
antisemitas -2.5
anti-nos -2.5
anti-social -2.5
anti-blanco -2.5
antipatía -2.5
anticuadas -2.5
ansiedad -2.5
ansiedad -2.5
ansiedad -2.5
apática -2.5
apáticamente -2.5
apatía -2.5
apocalipsis -2.5
apocalíptica -2.5
apologista -2.5
apologistas -2.5
horrorizar -2.5
horrorizan -2.5
horrorizado -2.5
terrible -2.5
terriblemente -2.5
aprehensión -2.5
aprensiones -2.5
aprensivo -2.5
aprensión -2.5
arbitraria -2.5
arcanos -2.5
ardua -2.5
arduamente -2.5
argumentan -2.5
argumentativa -2.5
argumentos -2.5
vergüenza -2.5
asnal -2.5
asininely -2.5
asinininity -2.5
asperse -2.5
aspersión -2.5
aspersiones -2.5
asaltan -2.5
asalto -2.5
atrocidades -2.5
atrocidad -2.5
atrofia -2.5
ataque -2.5
ataques -2.5
audaz -2.5
audazmente -2.5
audacia -2.5
audacia -2.5
austera -2.5
autoritario -2.5
autócrata -2.5
autocráticos -2.5
avalancha -2.5
avaro -2.5
avaricia -2.5
vengar -2.5
evitar -2.5
muy -2.5
horror -2.5
torpeza -2.5
ax -2.5
balbuceo -2.5
calumnie -2.5
murmuraciones -2.5
atraso -2.5
desconcierto -2.5
desconcertante -2.5
cebo -2.5
balk -2.5
banal -2.5
banalizar -2.5
bane -2.5
desterrar -2.5
destierro -2.5
quiebra -2.5
bárbaro -2.5
bárbaro -2.5
bárbaramente -2.5
barbarie -2.5
bárbara -2.5
bárbaramente -2.5
apenas -2.5
estéril -2.5
fundamento -2.5
tímido -2.5
maltratadas -2.5
maltrato -2.5
batalla -2.5
batty -2.5
bajista -2.5
caos -2.5
bedlamite -2.5
contaminar -2.5
ruego -2.5
mendigo -2.5
miserables -2.5
pidiendo -2.5
tardía -2.5
beleaguer -2.5
desmienten -2.5
menospreciar -2.5
menospreciado -2.5
menospreciar -2.5
belicosa -2.5
beligerancia -2.5
beligerante -2.5
beligerante -2.5
lamentando -2.5
desconcertado -2.5
dobladas -2.5
duelo -2.5
duelo -2.5
privado -2.5
loco -2.5
ruego -2.5
acosado -2.5
asediar -2.5
mancillar -2.5
bestial -2.5
traición -2.5
traiciones -2.5
traidor -2.5
lamentan -2.5
cuidado -2.5
desconcierto -2.5
sesgo -2.5
sesgada -2.5
sesgos -2.5
discuten -2.5
disputas -2.5
perra -2.5
perra -2.5
morder -2.5
mordazmente -2.5
amargamente -2.5
amargura -2.5
blab -2.5
blabber -2.5
chantaje -2.5
bla -2.5
censurable -2.5
suave -2.5
blandish -2.5
blasfemar -2.5
blasfema -2.5
blasfemia -2.5
criticó -2.5
flagrante -2.5
descaradamente -2.5
tonterías -2.5
sombrío -2.5
sombría -2.5
desolación -2.5
sangrar -2.5
mancha -2.5
ciegos -2.5
cegadora -2.5
cegadoramente -2.5
blindside -2.5
blister -2.5
ampollas -2.5
hinchada -2.5
mentecato -2.5
sanguinarios -2.5
sangrienta -2.5
golpe -2.5
error -2.5
torpe -2.5
errores -2.5
desenfoque -2.5
jactancioso -2.5
boggle -2.5
falsos -2.5
hervir -2.5
bulliciosa -2.5
bombardean -2.5
bomba -2.5
bombardeo -2.5
rimbombante -2.5
esclavitud -2.5
loco -2.5
aburrimiento -2.5
botch -2.5
molestos -2.5
bowdlerize -2.5
boicot -2.5
fanfarrón -2.5
fanfarrón -2.5
impetuoso -2.5
descaradamente -2.5
descaro -2.5
mocoso -2.5
bravuconería -2.5
bronce -2.5
descaradamente -2.5
descaro -2.5
incumplimiento -2.5
desglose -2.5
azufre -2.5
cerdas -2.5
frágil -2.5
cría -2.5
brusco -2.5
brutal -2.5
embrutecedor -2.5
brutalidades -2.5
brutalidad -2.5
embrutecedor -2.5
brutalmente -2.5
bruta -2.5
brutal -2.5
matones -2.5
bullyingly -2.5
bum -2.5
bungle -2.5
chapucero -2.5
literas -2.5
gravosa -2.5
pesadamente -2.5
quemar -2.5
quemado -2.5
entrometida -2.5
carnicero -2.5
carnicería -2.5
bizantino -2.5
cacareo -2.5
calamidades -2.5
calamitosa -2.5
calamitosamente -2.5
calamidad -2.5
insensible -2.5
calumnian -2.5
calumnia -2.5
calumnias -2.5
calumnioso -2.5
calumniosa -2.5
calumnia -2.5
cancerosas -2.5
caníbal -2.5
canibalizar -2.5
capitular -2.5
caprichosa -2.5
caprichosamente -2.5
capricho -2.5
volcar -2.5
descuido -2.5
caricatura -2.5
carnicería -2.5
carpa -2.5
víctimas -2.5
cataclismo -2.5
cataclysmal -2.5
cataclísmico -2.5
cataclísmicamente -2.5
catástrofe -2.5
catástrofes -2.5
catastrófica -2.5
catastróficamente -2.5
cáustica -2.5
cáusticamente -2.5
advertencia -2.5
cueva -2.5
censura -2.5
chafe -2.5
paja -2.5
disgusto -2.5
desafío -2.5
caos -2.5
caótica -2.5
castigo -2.5
charla -2.5
charlatán -2.5
abaratar -2.5
barato -2.5
triste -2.5
infantil -2.5
chill -2.5
frío -2.5
choke -2.5
tarea -2.5
crónica -2.5
clamor -2.5
clamorosa -2.5
choque -2.5
cliché -2.5
cliché -2.5
camarilla -2.5
nube -2.5
gruesa -2.5
engreído -2.5
coerción -2.5
coercitivas -2.5
frío -2.5
fríamente -2.5
colapso -2.5
coluden -2.5
colusión -2.5
combativo -2.5
comedia -2.5
cómico -2.5
compadecerse -2.5
común -2.5
conmoción -2.5
conmociones -2.5
complaciente -2.5
complicar -2.5
complicación -2.5
cómplices -2.5
compulsión -2.5
compulsivo -2.5
obligatoria -2.5
conceder -2.5
presunción -2.5
vanidoso -2.5
preocupación -2.5
preocupa -2.5
concesión -2.5
concesiones -2.5
condescender -2.5
condescendiente -2.5
condescendientemente -2.5
condescendencia -2.5
condenable -2.5
condena -2.5
confieso -2.5
confesión -2.5
confesiones -2.5
conflicto -2.5
confundido -2.5
confusión -2.5
confrontación -2.5
confrontación -2.5
confusión -2.5
confusiones -2.5
congestionadas -2.5
conservador -2.5
visible -2.5
visiblemente -2.5
conspiraciones -2.5
conspiración -2.5
conspirador -2.5
conspirativo -2.5
conspiran -2.5
consternación -2.5
contagiosa -2.5
contaminación -2.5
desprecio -2.5
despreciable -2.5
despectivo -2.5
despectivamente -2.5
sostienen -2.5
contención -2.5
contencioso -2.5
retorcer -2.5
contorsiones -2.5
contradicen -2.5
contradicción -2.5
contradictorias -2.5
contrariedad -2.5
contravengan -2.5
idear -2.5
artificial -2.5
controversial -2.5
controversia -2.5
complicado -2.5
corroen -2.5
corrosión -2.5
corrosivos -2.5
contraproducentes -2.5
golpistas -2.5
codicioso -2.5
cobarde -2.5
cobarde -2.5
represión -2.5
astuto -2.5
craso -2.5
craven -2.5
cobardemente -2.5
moda -2.5
locamente -2.5
locura -2.5
crédulos -2.5
crimen -2.5
críticos -2.5
críticas -2.5
críticos -2.5
crueldades -2.5
desmoronarse -2.5
trituración -2.5
culpable -2.5
cuplrit -2.5
maldición -2.5
maldita -2.5
maldiciones -2.5
discutir -2.5
cínica -2.5
cinismo -2.5
condenable -2.5
condenadamente -2.5
condenación -2.5
condenatoria -2.5
peligro -2.5
peligrosos -2.5
peligrosidad -2.5
oscuro -2.5
oscurecer -2.5
oscuridad -2.5
cobarde -2.5
vil -2.5
daunt -2.5
desalentador -2.5
desalentadoramente -2.5
aturdido -2.5
aturdido -2.5
deadbeat -2.5
estancamiento -2.5
sordos -2.5
escasez -2.5
debacle -2.5
degradar -2.5
degradación -2.5
debaser -2.5
discutible -2.5
debate -2.5
desenfreno -2.5
debaucher -2.5
libertinaje -2.5
debilidad -2.5
decadencia -2.5
decadente -2.5
engaño -2.5
engañosa -2.5
engaño -2.5
engaño -2.5
engañador -2.5
engañadores -2.5
engañosamente -2.5
declamar -2.5
decrépito -2.5
decrepitud -2.5
denuncian -2.5
difamación -2.5
difamaciones -2.5
difamatorio -2.5
derrota -2.5
defensa -2.5
desafío -2.5
desafiante -2.5
desafiante -2.5
deficiente -2.5
contaminan -2.5
corruptor -2.5
deformar -2.5
deformada -2.5
difunto -2.5
degenerar -2.5
degenerately -2.5
degeneración -2.5
degradan -2.5
degradantes -2.5
degradantemente -2.5
deshumanización -2.5
digne -2.5
presar -2.5
abatido -2.5
abatido -2.5
abatimiento -2.5
delincuente -2.5
delirante -2.5
delirio -2.5
engañados -2.5
diluvio -2.5
ilusión -2.5
delirante -2.5
delirios -2.5
degradar -2.5
degradante -2.5
desaparición -2.5
demoler -2.5
demoledor -2.5
demonio -2.5
demoníaca -2.5
desmoralizador -2.5
demoralizingly -2.5
negación -2.5
negó -2.5
niega -2.5
negar -2.5
denunciar -2.5
denunciar -2.5
denuncia -2.5
denuncias -2.5
agotar -2.5
deplorable -2.5
lamentablemente -2.5
deploramos -2.5
deplorando -2.5
deploringly -2.5
depravar -2.5
depravada -2.5
depravedly -2.5
desprecian -2.5
deprimen -2.5
depresión -2.5
tristemente -2.5
privado -2.5
escarnio -2.5
burlona -2.5
burlonamente -2.5
derisiveness -2.5
despectivos -2.5
profanar -2.5
desierto -2.5
deserción -2.5
desecar -2.5
desecado -2.5
desolado -2.5
desoladamente -2.5
desolación -2.5
desesperación -2.5
desesperado -2.5
desesperación -2.5
desesperadamente -2.5
despreciable -2.5
vilmente -2.5
desprecian -2.5
despreciado -2.5
despojador -2.5
desaliento -2.5
desaliento -2.5
abatido -2.5
desaliento -2.5
déspota -2.5
despótica -2.5
despotismo -2.5
desestabilización -2.5
indigentes -2.5
indigencia -2.5
destruir -2.5
destructor -2.5
destructivos -2.5
inconexa -2.5
deteriorarse -2.5
deterioro -2.5
disuasivo -2.5
detestable -2.5
detestablemente -2.5
detracción -2.5
detrimento -2.5
devastadores -2.5
devastadoramente -2.5
devastación -2.5
desviarse -2.5
diablo -2.5
diabólica -2.5
endiabladamente -2.5
diabluras -2.5
diablura -2.5
tortuosos -2.5
sinuosamente -2.5
tortuosidad -2.5
desprovisto -2.5
diabólica -2.5
diabólica -2.5
diabólicamente -2.5
diametralmente -2.5
diatriba -2.5
diatribas -2.5
dictador -2.5
dictatorial -2.5
dificultades -2.5
dificultad -2.5
desconfianza -2.5
dilapidado -2.5
dilema -2.5
din -2.5
dinky -2.5
desesperadamente -2.5
direness -2.5
suciedad -2.5
discapacitados -2.5
desacuerdo -2.5
desfavorecidos -2.5
desventajosa -2.5
desafectar -2.5
descontentos -2.5
testar -2.5
desagradable -2.5
desagradablemente -2.5
desacuerdo -2.5
lamentablemente -2.5
desaprobación -2.5
desaprobación -2.5
desaprueban -2.5
desaprobación -2.5
desorden -2.5
desastrosamente -2.5
negar -2.5
negación -2.5
incredulidad -2.5
incrédulo -2.5
discombobulate -2.5
desconciertan -2.5
discomfititure -2.5
descomponer -2.5
desconcertado -2.5
desconcertante -2.5
desconcertante -2.5
desconsolada -2.5
desconsolado -2.5
desconsuelo -2.5
discontinuidad -2.5
discordia -2.5
discordancia -2.5
discordantes -2.5
desaprobar -2.5
desaliento -2.5
desalentar -2.5
desalentadoramente -2.5
descortés -2.5
descortesía -2.5
discrepantes -2.5
discriminar -2.5
discriminación -2.5
discriminatorias -2.5
desdeñosa -2.5
desdeñosamente -2.5
enfermos -2.5
desaprobación -2.5
desgracia -2.5
deshonrado -2.5
desgraciadamente -2.5
disgruntle -2.5
descontentos -2.5
disgusto -2.5
repulsivas -2.5
disgustfully -2.5
asquerosamente -2.5
desalentador -2.5
desalentadoramente -2.5
deshonestamente -2.5
deshonestidad -2.5
deshonor -2.5
deshonroso -2.5
dishonorablely -2.5
desilusión -2.5
desilusiones -2.5
desilusionado -2.5
aversión -2.5
inclinado -2.5
falsamente -2.5
desinteresada -2.5
desintegración -2.5
desinterés -2.5
dislocada -2.5
deslealtad -2.5
triste -2.5
lamentablemente -2.5
dismalness -2.5
consternación -2.5
consternados -2.5
desalentador -2.5
desalentadoramente -2.5
desdeñoso -2.5
despectivamente -2.5
desobediencia -2.5
desobedientes -2.5
trastorno -2.5
desordenada -2.5
desorganizada -2.5
desorientado -2.5
despectivos -2.5
despectivamente -2.5
prescindible -2.5
desanimar -2.5
desanimados -2.5
desaliento -2.5
desalentador -2.5
desplazados -2.5
desagradable -2.5
descontento -2.5
desproporcionada -2.5
refutar -2.5
discutible -2.5
disputa -2.5
disputa -2.5
inquietud -2.5
inquietante -2.5
inquietante -2.5
inquietud -2.5
descrédito -2.5
disrespectable -2.5
disrespectablity -2.5
irrespetuosamente -2.5
interrupción -2.5
perturbadores -2.5
insatisfacción -2.5
insatisfactorio -2.5
disimular -2.5
simulador -2.5
disensión -2.5
disidencia -2.5
disidente -2.5
disensiones -2.5
flaco -2.5
disidencia -2.5
disidentes -2.5
disidentes -2.5
disocial -2.5
disoluta -2.5
disolución -2.5
disonancia -2.5
disonantes -2.5
dissonantly -2.5
disuasorias -2.5
aversión -2.5
desagradable -2.5
desagradablemente -2.5
distracción -2.5
distracción -2.5
angustiada -2.5
distraughtly -2.5
distraughtness -2.5
dificultades -2.5
angustiante -2.5
penosamente -2.5
desconfianza -2.5
desconfianza -2.5
perturbados -2.5
preocupante -2.5
disvalor -2.5
divergentes -2.5
división -2.5
división -2.5
divisively -2.5
división -2.5
mareos -2.5
dizzing -2.5
dizzingly -2.5
chocho -2.5
dodgey -2.5
tenaz -2.5
obstinadamente -2.5
dogmática -2.5
estancamiento -2.5
dominar -2.5
dominante -2.5
doom -2.5
droga -2.5
dudoso -2.5
dudosamente -2.5
dudas -2.5
pesimista -2.5
abatido -2.5
downer -2.5
sepultada -2.5
rebaja -2.5
descenso -2.5
descorazonado -2.5
downheartedly -2.5
monótono -2.5
draconianas -2.5
draconianos -2.5
dragón -2.5
drástica -2.5
drásticamente -2.5
temor -2.5
terrible -2.5
terriblemente -2.5
espanto -2.5
triste -2.5
drones -2.5
ahogamiento -2.5
borracho -2.5
borracho -2.5
borrachos -2.5
dudosa -2.5
dudosamente -2.5
dudoso -2.5
zopenco -2.5
dumbfound -2.5
atónito -2.5
burro -2.5
mazmorra -2.5
mazmorras -2.5
polvo -2.5
ensordecedor -2.5
excéntrica -2.5
excentricidad -2.5
efigie -2.5
descaro -2.5
egocéntrico -2.5
egolatría -2.5
egoísmo -2.5
egoísta -2.5
egoístamente -2.5
atroces -2.5
notoriamente -2.5
eliminación -2.5
demacrado -2.5
castrar -2.5
vergonzoso -2.5
vergonzosamente -2.5
vergüenza -2.5
asediado -2.5
envuelto -2.5
embrollo -2.5
empatía -2.5
empatía -2.5
enfático -2.5
enfáticamente -2.5
vacío -2.5
vacío -2.5
invadir -2.5
enemigos -2.5
enervan -2.5
debilitar -2.5
inflamar -2.5
engullir -2.5
prohibir -2.5
enemistad -2.5
enredo -2.5
atrapamiento -2.5
envidia -2.5
envidia -2.5
envidia -2.5
envidia -2.5
equívoca -2.5
borrar -2.5
err -2.5
errantes -2.5
erráticamente -2.5
errónea -2.5
aventura -2.5
evitar -2.5
alejado -2.5
evasivas -2.5
malhechor -2.5
males -2.5
eviscerar -2.5
exacerbar -2.5
exagerar -2.5
exageración -2.5
exasperación -2.5
exasperante -2.5
exasperantemente -2.5
excesivamente -2.5
exclusión -2.5
vituperar -2.5
insoportable -2.5
terriblemente -2.5
excusa -2.5
excusas -2.5
execrar -2.5
agotamiento -2.5
exorbitantance -2.5
exorbitantemente -2.5
expire -2.5
explotar -2.5
explotar -2.5
explotación -2.5
exponer -2.5
expuestos -2.5
explosivos -2.5
expropiar -2.5
expropiación -2.5
expulsar -2.5
borrar -2.5
exterminio -2.5
extinguir -2.5
extorsión -2.5
extraños -2.5
extravagancia -2.5
extravagantes -2.5
extravagante -2.5
muy -2.5
extremismo -2.5
extremistas -2.5
extremistas -2.5
fabricar -2.5
broma -2.5
broma -2.5
fracaso -2.5
fallas -2.5
pusilánimes -2.5
infiel -2.5
caen -2.5
cayó -2.5
caído -2.5
falacias -2.5
falaz -2.5
falazmente -2.5
falsedad -2.5
falacia -2.5
consecuencias -2.5
falsedad -2.5
falsamente -2.5
falsificar -2.5
vacilar -2.5
vaciló -2.5
hambre -2.5
hambrientos -2.5
fanático -2.5
fanáticos -2.5
fanáticamente -2.5
fanatismo -2.5
fanáticos -2.5
fantasía -2.5
descabellado -2.5
descabellado -2.5
farsa -2.5
farsa -2.5
grotescamente -2.5
fascista -2.5
exigente -2.5
meticulosamente -2.5
fastuous -2.5
grasa -2.5
fatal -2.5
fatalista -2.5
fatalista -2.5
fatalmente -2.5
fatídica -2.5
fatalmente -2.5
insondable -2.5
fatuidad -2.5
fatua -2.5
neciamente -2.5
fawningly -2.5
faze -2.5
temor -2.5
temible -2.5
irresponsable -2.5
débiles -2.5
feeblely -2.5
fingir -2.5
finta -2.5
delincuente -2.5
criminal -2.5
ferozmente -2.5
ferocidad -2.5
febril -2.5
fétido -2.5
fiasco -2.5
fib -2.5
fibra -2.5
ficción -2.5
ficción -2.5
ficticios -2.5
inquietos -2.5
inquieto -2.5
demonio -2.5
diabólica -2.5
feroz -2.5
lucha -2.5
figura -2.5
suciedad -2.5
finagle -2.5
fisuras -2.5
puño -2.5
asombrar -2.5
atónito -2.5
marcar -2.5
flagrante -2.5
flagrantemente -2.5
antibalas -2.5
escamas -2.5
flakey -2.5
fleer -2.5
fugaz -2.5
coquetear -2.5
coqueta -2.5
lenguado -2.5
forcejeo -2.5
incumplen -2.5
fluster -2.5
enemigo -2.5
temerario -2.5
tonto -2.5
tontamente -2.5
locura -2.5
prohibir -2.5
prohibido -2.5
prohibiendo -2.5
contundente -2.5
presentimiento -2.5
forebodingly -2.5
forjado -2.5
olvidadizo -2.5
forgetfully -2.5
olvido -2.5
triste -2.5
tristemente -2.5
formidable -2.5
abandonado -2.5
falta -2.5
vilmente -2.5
suciedad -2.5
díscolo -2.5
fractiously -2.5
fragmentada -2.5
frágil -2.5
frenética -2.5
frenéticamente -2.5
franticly -2.5
fraude -5
fraudulenta -2.5
freak -2.5
frazzle -2.5
frazzled -2.5
frenética -2.5
frenéticamente -2.5
frenética -2.5
frenesí -2.5
fricción -2.5
fricciones -2.5
friggin -2.5
miedo -2.5
alarmante -2.5
terriblemente -2.5
terrible -2.5
espantosamente -2.5
frío -2.5
congelados -2.5
infructuosos -2.5
infructuosamente -2.5
frustrante -2.5
fugitivo -2.5
fundamentalismo -2.5
furiosamente -2.5
furor -2.5
furia -2.5
alboroto -2.5
fustigan -2.5
rancias -2.5
inútil -2.5
inútilmente -2.5
futilidad -2.5
fuzzy -2.5
algarabía -2.5
gaff -2.5
contradecir -2.5
gainsayer -2.5
manada -2.5
biliar -2.5
mortificante -2.5
gallingly -2.5
apostar -2.5
gape -2.5
chillones -2.5
jadeo -2.5
gauche -2.5
llamativos -2.5
gawk -2.5
desgarbado -2.5
geezer -2.5
genocidio -2.5
horrible -2.5
ghetto -2.5
farfullar -2.5
galimatías -2.5
burla -2.5
resplandor -2.5
simplista -2.5
ligereza -2.5
delectación -2.5
tristeza -2.5
sombrío -2.5
glower -2.5
triste -2.5
royendo -2.5
aguijón -2.5
espantoso -2.5
maldito -2.5
maldita -2.5
goof -2.5
chismes -2.5
lidiar -2.5
rejilla -2.5
grave -2.5
gravemente -2.5
codiciosos -2.5
dolor -2.5
queja -2.5
quejas -2.5
duelo -2.5
duelo -2.5
graves -2.5
gravemente -2.5
parrilla -2.5
sombrío -2.5
mueca -2.5
moler -2.5
espeluznantes -2.5
groseramente -2.5
grotesco -2.5
cascarrabias -2.5
fundamento -2.5
urogallos -2.5
gruñido -2.5
rencor -2.5
rencores -2.5
horriblemente -2.5
brusco -2.5
engaño -2.5
culpa -2.5
culpable -2.5
culpable -2.5
crédulos -2.5
haggard -2.5
regatear -2.5
medias -2.5
alucinar -2.5
alucinación -2.5
discapacitados -2.5
desventurado -2.5
fortuita -2.5
arenga -2.5
acoso -2.5
albergar -2.5
puertos -2.5
duro -2.5
hardball -2.5
endurecer -2.5
endurecido -2.5
testarudo -2.5
dificultades -2.5
dificultades -2.5
daño -2.5
perjudiciales -2.5
daños -2.5
arpía -2.5
arpía -2.5
acosado -2.5
grada -2.5
duramente -2.5
prisa -2.5
apresuradamente -2.5
apresurada -2.5
odio -2.5
odio -2.5
odiosidad -2.5
altivamente -2.5
odio -2.5
refugio -2.5
inquietante -2.5
halcones -2.5
peligro -2.5
peligrosos -2.5
angustia -2.5
rompecorazones -2.5
desgarrador -2.5
desgarradoramente -2.5
paganos -2.5
fuertemente -2.5
heavyhearted -2.5
diablos -2.5
agitado -2.5
cobertura -2.5
hedonista -2.5
hegemonismo -2.5
hegemónica -2.5
hegemonía -2.5
atroces -2.5
empeñado -2.5
hellion -2.5
impotencia -2.5
herejía -2.5
hereje -2.5
herética -2.5
dudas -2.5
horriblemente -2.5
fealdad -2.5
obstaculizar -2.5
obstáculo -2.5
acumulan -2.5
engaño -2.5
cojeando -2.5
hueco -2.5
esperanza -2.5
irremediablemente -2.5
desesperanza -2.5
horda -2.5
horrendos -2.5
terriblemente -2.5
horriblemente -2.5
horrible -2.5
horriblemente -2.5
horrible -2.5
horriblemente -2.5
terror -2.5
horrores -2.5
rehenes -2.5
hostil -2.5
hostilidades -2.5
hostilidad -2.5
exaltado -2.5
impetuoso -2.5
focos -2.5
invernadero -2.5
arrogancia -2.5
huckster -2.5
humillantes -2.5
humillación -2.5
hirientes -2.5
buscavidas -2.5
hipócrita -2.5
hipócritas -2.5
hipócritamente -2.5
histeria -2.5
histérica -2.5
histéricamente -2.5
histeria -2.5
heladas -2.5
idioteces -2.5
idiotez -2.5
estúpidamente -2.5
idiotas -2.5
innoble -2.5
ignominiosa -2.5
ignominiosamente -2.5
ignominia -2.5
ignorar -2.5
malogrado -2.5
fea -2.5
malévolo -2.5
ilegales -2.5
ilegalmente -2.5
ilegítimo -2.5
ilícitos -2.5
analfabetos -2.5
enfermedad -2.5
ilógico -2.5
ilógicamente -2.5
ilusión -2.5
ilusiones -2.5
ilusoria -2.5
imaginario -2.5
desequilibrio -2.5
imbécil -2.5
embrollo -2.5
inmateriales -2.5
inminencia -2.5
inminente -2.5
inminente -2.5
inmovilizado -2.5
inmoderada -2.5
inmoderadamente -2.5
inmodesta -2.5
inmoral -2.5
inmoralmente -2.5
inmuebles -2.5
impasse -2.5
impaciencia -2.5
impaciencia -2.5
impugnar -2.5
impedimento -2.5
inminente -2.5
impenitente -2.5
imperfectamente -2.5
imperialista -2.5
peligro -2.5
imperiosa -2.5
imperiosamente -2.5
inadmisible -2.5
impersonal -2.5
impertinente -2.5
impetuoso -2.5
impetuosamente -2.5
impiedad -2.5
afectan -2.5
impíos -2.5
implacable -2.5
inverosímil -2.5
inverosímilmente -2.5
implicación -2.5
implosionar -2.5
descortés -2.5
descortésmente -2.5
impolítico -2.5
importuna -2.5
importune -2.5
imponer -2.5
imposers -2.5
imposición -2.5
impossiblity -2.5
imposible -2.5
impotente -2.5
empobrecen -2.5
empobrecidas -2.5
práctico -2.5
imprecar -2.5
imprecisas -2.5
imprecisa -2.5
imprecisión -2.5
prisión -2.5
improbabilidad -2.5
improbable -2.5
improbable -2.5
inadecuado -2.5
mal -2.5
impropiedad -2.5
imprudencia -2.5
imprudente -2.5
descaro -2.5
insolente -2.5
impúdicamente -2.5
impugnar -2.5
impulsivo -2.5
impulsivamente -2.5
impura -2.5
impureza -2.5
inexactitud -2.5
inexactitudes -2.5
inexacta -2.5
inexacta -2.5
inactivos -2.5
insuficiencia -2.5
inadecuada -2.5
inadecuadamente -2.5
inadverent -2.5
inadverently -2.5
desaconsejable -2.5
inane -2.5
estúpidamente -2.5
inepto -2.5
ineptitud -2.5
inarticulado -2.5
incapably -2.5
incautos -2.5
incendiarias -2.5
incienso -2.5
incesante -2.5
incesantemente -2.5
incitación -2.5
incivilidad -2.5
inclemente -2.5
ignorante -2.5
incoherencia -2.5
incoherente -2.5
incoherentemente -2.5
inconmensurables -2.5
incomparable -2.5
incomparablemente -2.5
incompatibilidad -2.5
incompatible -2.5
incompetencia -2.5
incompetente -2.5
incompetente -2.5
incompleta -2.5
incomprensión -2.5
inconcebible -2.5
inconcebiblemente -2.5
incongruente -2.5
incongruentemente -2.5
inconsecuente -2.5
inconsecuentemente -2.5
intrascendente -2.5
inconsideradamente -2.5
inconsistencia -2.5
inconsistencias -2.5
inconsistencia -2.5
inconsolable -2.5
desconsoladamente -2.5
inconstante -2.5
inconveniente -2.5
inconveniente -2.5
incorrectamente -2.5
incorregibles -2.5
incorregiblemente -2.5
incrédulo -2.5
incredulidad -2.5
inculcar -2.5
indecencia -2.5
indecente -2.5
indecentemente -2.5
indecisión -2.5
indecisos -2.5
indeciso -2.5
decoro -2.5
indefendible -2.5
delicado -2.5
indeterminable -2.5
indeterminably -2.5
indeterminado -2.5
indiferencia -2.5
indiferente -2.5
indigentes -2.5
indignado -2.5
indignado -2.5
indignación -2.5
indignidad -2.5
indiscernible -2.5
indiscreta -2.5
indiscretamente -2.5
indiscreción -2.5
indiscriminada -2.5
indiscriminada -2.5
indiscriminadamente -2.5
adoctrinamiento -2.5
indolente -2.5
ineficaz -2.5
ineficaz -2.5
ineficacia -2.5
ineficaz -2.5
ineficazmente -2.5
ineficacia -2.5
ineficaz -2.5
ineficacia -2.5
ineficiencia -2.5
inelegible -2.5
ineloquent -2.5
ineloquently -2.5
ineptos -2.5
ineptitud -2.5
ineptitud -2.5
desigualdades -2.5
desigual -2.5
equitativa -2.5
desigualdades -2.5
ineludible -2.5
ineludiblemente -2.5
inevitable -2.5
inevitablemente -2.5
inexcusable -2.5
inexcusablemente -2.5
inexorable -2.5
inexorablemente -2.5
inexperiencia -2.5
experiencia -2.5
inexpertos -2.5
inexpertamente -2.5
inexpiable -2.5
inexplicable -2.5
inextricable -2.5
inextricablemente -2.5
infame -2.5
infamia -2.5
inferioridad -2.5
infernal -2.5
infestan -2.5
infestadas -2.5
infiel -2.5
infieles -2.5
infiltrado -2.5
infiltrados -2.5
enfermos -2.5
inflamar -2.5
inflamatoria -2.5
inflados -2.5
inflacionarias -2.5
inflexible -2.5
infligir -2.5
infracción -2.5
infringe -2.5
infracción -2.5
infracciones -2.5
exasperantemente -2.5
ingrato -2.5
ingratitud -2.5
inhibir -2.5
inhospitalidad -2.5
inhumano -2.5
inhumano -2.5
inhumanidad -2.5
hostil -2.5
inicua -2.5
iniquidad -2.5
imprudente -2.5
dañar -2.5
perjudicial -2.5
injusticias -2.5
insinuaciones -2.5
inoportuno -2.5
excesivamente -2.5
increíblemente -2.5
locura -2.5
insaciable -2.5
inseguro -2.5
inseguro -2.5
insensible -2.5
insensible -2.5
insensible -2.5
insensibilidad -2.5
insidiosa -2.5
insidiosamente -2.5
insignificancia -2.5
insignificante -2.5
insignificante -2.5
insincero -2.5
sinceridad -2.5
insinuar -2.5
insinuando -2.5
insociable -2.5
aislamiento -2.5
insolencia -2.5
insolente -2.5
insolentemente -2.5
insolvente -2.5
despreocupación -2.5
inestabilidad -2.5
inestable -2.5
instigar -2.5
instigador -2.5
instigadores -2.5
insubordinado -2.5
insustancial -2.5
insubstantially -2.5
insufrible -2.5
insufriblemente -2.5
insuficiencia -2.5
insuficiente -2.5
insuficientemente -2.5
insular -2.5
insultante -2.5
insoportable -2.5
insoportablemente -2.5
insuperable -2.5
insuperablemente -2.5
insurrección -2.5
interferencia -2.5
intermitente -2.5
interrumpir -2.5
intimidante -2.5
intolerable -2.5
intolerablely -2.5
intratable -2.5
intransigencia -2.5
intransigente -2.5
inmiscuirse -2.5
intrusión -2.5
inundar -2.5
inundado -2.5
invasor -2.5
inválida -2.5
invalidar -2.5
invalidez -2.5
invasiva -2.5
invectiva -2.5
odiosa -2.5
odiosamente -2.5
invidiousness -2.5
involuntariamente -2.5
involuntarios -2.5
airados -2.5
airadamente -2.5
molesto -2.5
irónico -2.5
ironías -2.5
ironía -2.5
irracional -2.5
irracionalidad -2.5
irracionalmente -2.5
irreconciliables -2.5
irredimible -2.5
irremediablemente -2.5
irreformable -2.5
irregular -2.5
irregularidad -2.5
irrelevancia -2.5
irreparable -2.5
irreplacible -2.5
incontenible -2.5
irresoluto -2.5
irresolubles -2.5
irresponsable -2.5
irrecuperable -2.5
irreversible -2.5
irritado -2.5
irritante -2.5
irritar -2.5
irritada -2.5
aislar -2.5
aislados -2.5
jabber -2.5
hastiado -2.5
jar -2.5
discordante -2.5
ictericia -2.5
celoso -2.5
celosamente -2.5
jealousness -2.5
celos -2.5
burlas -2.5
burlonamente -2.5
burlas -2.5
peligro -2.5
nervioso -2.5
desempleo -2.5
joker -2.5
sacudida -2.5
nervioso -2.5
juvenil -2.5
kaput -2.5
asesino -2.5
aguafiestas -2.5
bribón -2.5
cuchillo -2.5
knock -2.5
chiflado -2.5
kooky -2.5
displicente -2.5
lacayo -2.5
lacayos -2.5
lacónico -2.5
lambast -2.5
lambaste -2.5
saliente -2.5
lamento -2.5
lamentable -2.5
lamentablemente -2.5
lánguida -2.5
languidecen -2.5
larguirucho -2.5
languidez -2.5
lánguida -2.5
lánguidamente -2.5
lascivos -2.5
ridículamente -2.5
hazmerreír -2.5
anarquía -2.5
fugas -2.5
lech -2.5
libertino -2.5
lujurioso -2.5
lujuria -2.5
sanguijuela -2.5
leer -2.5
recelosos -2.5
largo -2.5
izquierda -2.5
letch -2.5
letales -2.5
letárgico -2.5
letargo -2.5
lascivos -2.5
lascivamente -2.5
lascivia -2.5
responsable -2.5
responsabilidad -2.5
mentiroso -2.5
licenciosa -2.5
licenciosamente -2.5
libertinaje -2.5
lier -2.5
cojera -2.5
apático -2.5
litigiosa -2.5
lívido -2.5
lívido -2.5
reacios -2.5
detestan -2.5
odio -2.5
loathly -2.5
repugnante -2.5
repugnantemente -2.5
solitario -2.5
solo -2.5
solitario -2.5
anhelo -2.5
nostalgia -2.5
laguna -2.5
lagunas -2.5
botín -2.5
lorn -2.5
enamorado -2.5
ridículamente -2.5
lúgubres -2.5
tibia -2.5
calma -2.5
loco -2.5
lunaticism -2.5
estacada -2.5
espeluznantes -2.5
acechan -2.5
macabro -2.5
madden -2.5
enloquecedor -2.5
enloquecedoramente -2.5
rubia -2.5
locamente -2.5
loco -2.5
locura -2.5
inadaptados -2.5
desajuste -2.5
enfermedad -2.5
malestar -2.5
descontento -2.5
descontentos -2.5
maledict -2.5
malevolencia -2.5
malévolo -2.5
malévolamente -2.5
malicia -2.5
maliciosos -2.5
maliciosamente -2.5
malicia -2.5
maligna -2.5
malignas -2.5
malolientes -2.5
maltrato -2.5
mania -2.5
maníaco -2.5
maníaco -2.5
maníaco -2.5
manipular -2.5
manipulador -2.5
manipuladores -2.5
marginalmente -2.5
martirio -2.5
masacres -2.5
empalagosas -2.5
mawkishly -2.5
sentimentalismo -2.5
sentido -2.5
mezquindad -2.5
inmiscuirse -2.5
entrometidos -2.5
mediocridad -2.5
melancolía -2.5
melodramático -2.5
melodramático -2.5
amenaza -2.5
amenazante -2.5
amenazadoramente -2.5
mendaz -2.5
mendacidad -2.5
serviles -2.5
despiadada -2.5
mero -2.5
simplemente -2.5
enano -2.5
miff -2.5
militancia -2.5
mente -2.5
espejismo -2.5
cieno -2.5
malinterpretaron -2.5
misbecoming -2.5
espurio -2.5
mal -2.5
traviesos -2.5
maliciosamente -2.5
error -2.5
miscreant -2.5
malhechores -2.5
malversación -2.5
avaro -2.5
miserable -2.5
miserableness -2.5
miserablemente -2.5
miserias -2.5
inadaptado -2.5
recelo -2.5
dudas -2.5
extravío -2.5
equivocada -2.5
percance -2.5
desinformar -2.5
malinterpretar -2.5
equivocarse -2.5
engañosa -2.5
engañosamente -2.5
disgusta -2.5
malinterpretado -2.5
tergiversar -2.5
tergiversación -2.5
perder -2.5
errores -2.5
error -2.5
equivocada -2.5
errores -2.5
desconfianza -2.5
desconfianza -2.5
desconfianza -2.5
malinterpretar -2.5
malinterpretado -2.5
malentendido -2.5
malentendidos -2.5
gimen -2.5
burlas -2.5
burla -2.5
burlonamente -2.5
monótona -2.5
monotonía -2.5
monstruo -2.5
monstruosidades -2.5
monstruosidad -2.5
monstruosa -2.5
monstruosamente -2.5
moody -2.5
luna -2.5
discutible -2.5
mope -2.5
mórbida -2.5
mórbida -2.5
mordiente -2.5
mordazmente -2.5
moribundo -2.5
mortificación -2.5
mortificado -2.5
mortificar -2.5
mortificante -2.5
inmóvil -2.5
motley -2.5
llorar -2.5
doliente -2.5
triste -2.5
tristemente -2.5
confusión -2.5
mudslinger -2.5
insultos -2.5
testarudo -2.5
multipolarización -2.5
mundano -2.5
asesina -2.5
criminalmente -2.5
turbias -2.5
misteriosa -2.5
misteriosamente -2.5
misterio -2.5
mistificar -2.5
mistified -2.5
mito -2.5
nag -2.5
persistente -2.5
ingenuo -2.5
ingenuamente -2.5
estrecho -2.5
antipático. -2.5
maldad -2.5
nacionalismo -2.5
travieso -2.5
nauseabundo -2.5
asquerosamente -2.5
nebuloso -2.5
nebulosamente -2.5
innecesariamente -2.5
necesitados -2.5
nefasto -2.5
negar -2.5
negación -2.5
negligencia -2.5
descuidado -2.5
negligente -2.5
negligencia -2.5
insignificante -2.5
némesis -2.5
ortiga -2.5
irritante -2.5
nervioso -2.5
nerviosismo -2.5
nerviosismo -2.5
neurótica -2.5
neuróticamente -2.5
pesadilla -2.5
pesadilla -2.5
sentido -2.5
nosy -2.5
molestia -2.5
adormecer -2.5
obesidad -2.5
objeto -2.5
objetable -2.5
objeciones -2.5
oblicua -2.5
borrar -2.5
borrado -2.5
ajeno -2.5
desagradable -2.5
odiosamente -2.5
obsceno -2.5
obscenamente -2.5
obscenidad -2.5
oscuridad -2.5
obsesionarse -2.5
obsesión -2.5
obsesiones -2.5
obsesivo -2.5
obsesivamente -2.5
obsesión -2.5
obsoletos -2.5
obstáculo -2.5
obstinada -2.5
obstinadamente -2.5
obstrucción -2.5
molesta -2.5
obtusos -2.5
extraña -2.5
curiosamente -2.5
delito -2.5
delitos -2.5
ofensiva -2.5
ofensiva -2.5
ofensivo -2.5
oficiosa -2.5
ominosa -2.5
ominosamente -2.5
omitir -2.5
unilateral -2.5
onerosa -2.5
onerosa -2.5
ataque -2.5
obstinado -2.5
oportunistas -2.5
oposiciones -2.5
opresión -2.5
opresiva -2.5
opresivamente -2.5
opresión -2.5
opresores -2.5
prueba -2.5
huérfano -2.5
estallido -2.5
arrebatos -2.5
paria -2.5
protesta -2.5
anticuadas -2.5
indignación -2.5
indignado -2.5
escandalosamente -2.5
extravagancia -2.5
ultrajes -2.5
extraño -2.5
sobreactuada -2.5
sobrevaluación -2.5
sobreactuar -2.5
sobreactuada -2.5
dominante -2.5
overbearingly -2.5
exagerado -2.5
exagere -2.5
exagerado -2.5
atrasados -2.5
exagerar -2.5
extralimitación -2.5
invadido -2.5
simplificación -2.5
simplificada -2.5
simplificar -2.5
exagerar -2.5
exagera -2.5
exagerado -2.5
exageración -2.5
exageraciones -2.5
sobrecargado -2.5
revocar -2.5
abrumadoramente -2.5
overzealously -2.5
pálido -2.5
palidece -2.5
pan -2.5
pandemonium -2.5
pánico -2.5
pánico -2.5
paradójico -2.5
paradójicamente -2.5
paralizar -2.5
paralizado -2.5
paranoia -2.5
paranoico -2.5
parásito -2.5
paria -2.5
parodia -2.5
parcialidad -2.5
partidista -2.5
partidarios -2.5
passe -2.5
pasiva -2.5
pasividad -2.5
patéticamente -2.5
patrocinar -2.5
escasez -2.5
pobre -2.5
pobres -2.5
peculiar -2.5
particularmente -2.5
pedante -2.5
peatones -2.5
molesta -2.5
displicente -2.5
malhumorado -2.5
pérfidos -2.5
perfidity -2.5
superficial -2.5
peligro -2.5
peligrosos -2.5
peligrosamente -2.5
pierda -2.5
perniciosa -2.5
perplejo -2.5
desconcertante -2.5
perplejidad -2.5
persecución -2.5
pertinaz -2.5
pertinazmente -2.5
pertinacia -2.5
perturbar -2.5
perturbado -2.5
generalizado -2.5
perversa -2.5
perversamente -2.5
perversión -2.5
perversidad -2.5
pervertir -2.5
pervertida -2.5
pesimismo -2.5
pesimista -2.5
pesimista -2.5
plagas -2.5
pestilente -2.5
petrificar -2.5
pettifog -2.5
pequeños -2.5
fobia -2.5
fóbica -2.5
falsos -2.5
exigente -2.5
pillaje -2.5
picota -2.5
pizca -2.5
pino -2.5
pique -2.5
lamentable -2.5
lastimosamente -2.5
despiadada -2.5
miseria -2.5
lástima -2.5
plagiar -2.5
plaga -2.5
juguete -2.5
declaración -2.5
súplicas -2.5
plebeya -2.5
situación -2.5
parcela -2.5
plotters -2.5
estratagema -2.5
saqueo -2.5
saqueador -2.5
inútilmente -2.5
venenosas -2.5
venenosamente -2.5
polarización -2.5
polemizar -2.5
contaminan -2.5
contamina -2.5
contaminadores -2.5
contaminación -2.5
pomposo -2.5
postura -2.5
faneca -2.5
poder -2.5
prate -2.5
pratfall -2.5
charla -2.5
precaria -2.5
precariamente -2.5
precipitar -2.5
precipitada -2.5
depredadores -2.5
situación -2.5
prejuzga -2.5
perjudicial -2.5
premeditada -2.5
absurda -2.5
absurdamente -2.5
presionando -2.5
supongo -2.5
presuntuosamente -2.5
pretenciosamente -2.5
prevaricar -2.5
prickle -2.5
espinas -2.5
orgullosa -2.5
primitiva -2.5
prisión -2.5
prisionero -2.5
procrastinar -2.5
dilación -2.5
profano -2.5
blasfemia -2.5
prohibir -2.5
prohibitivo -2.5
prohibitivamente -2.5
propaganda -2.5
propaganda -2.5
propiedad -2.5
proscripción -2.5
proscripciones -2.5
prolongada -2.5
provocación -2.5
provocadora -2.5
provocar -2.5
palanca -2.5
pugnaz -2.5
beligerante -2.5
pugnacidad -2.5
golpe -2.5
punible -2.5
punitivos -2.5
insignificante -2.5
títeres -2.5
títeres -2.5
rompecabezas -2.5
perplejidad -2.5
desconcertante -2.5
curandero -2.5
dilema -2.5
pelea -2.5
quarrellous -2.5
quarrellously -2.5
peleas -2.5
pendenciero -2.5
anular -2.5
extraño -2.5
desertor -2.5
bastidor -2.5
radical -2.5
radicalización -2.5
radicalmente -2.5
radicales -2.5
rabia -2.5
irregular -2.5
furioso -2.5
ferrocarril -2.5
rampage -2.5
destartalada -2.5
rencor -2.5
rankle -2.5
rant -2.5
despotricar -2.5
rantingly -2.5
rata -2.5
delirando -2.5
reaccionarias -2.5
rebelde -2.5
rechazo -2.5
reproche -2.5
recalcitrantes -2.5
recesión -2.5
recesivas -2.5
imprudentemente -2.5
imprudencia -2.5
recursos -2.5
redundancia -2.5
redundantes -2.5
refutación -2.5
refutar -2.5
refuta -2.5
refutando -2.5
refutado -2.5
regresión -2.5
regresión -2.5
regresivos -2.5
lamentable -2.5
lamentablemente -2.5
lamentable -2.5
lamentablemente -2.5
rechazar -2.5
rechaza -2.5
rechazó -2.5
rechazar -2.5
rechazo -2.5
recaída -2.5
implacable -2.5
implacablemente -2.5
implacable -2.5
renuencia -2.5
remordimiento -2.5
remordimiento -2.5
remordimiento -2.5
implacable -2.5
implacablemente -2.5
implacabilidad -2.5
repeler -2.5
repetitiva -2.5
censurable -2.5
censurable -2.5
reprensión -2.5
reprehensive -2.5
reprimir -2.5
represión -2.5
represivas -2.5
amonestación -2.5
reproche -2.5
reproche -2.5
redarguye -2.5
reprobación -2.5
repudiar -2.5
repudio -2.5
repugn -2.5
repugnancia -2.5
repugnante -2.5
repugnantemente -2.5
rechazar -2.5
rechazado -2.5
rechazando -2.5
repulsiva -2.5
repulsivamente -2.5
repulsivo -2.5
resienten -2.5
resentido -2.5
resentimiento -2.5
renuncia -2.5
renunció -2.5
resistencia -2.5
inquieto -2.5
inquietud -2.5
restringido -2.5
restricción -2.5
restrictivas -2.5
represalias -2.5
represalia -2.5
reticente -2.5
venganza -2.5
vengativos -2.5
vengativamente -2.5
volver -2.5
injurien -2.5
vilipendiado -2.5
revocar -2.5
revuelta -2.5
repugnante -2.5
asquerosamente -2.5
repulsión -2.5
revulsivo -2.5
extasiarse -2.5
retórica -2.5
deshacerse -2.5
abundan -2.5
brecha -2.5
divisiones -2.5
rile -2.5
rip -5
arrancó -5
riesgo -2.5
riesgos -2.5
rival -2.5
obstáculos -2.5
rocosos -2.5
rogue -2.5
putrefacción -2.5
basura -2.5
rue -2.5
rufián -2.5
volante -2.5
ruinosa -2.5
ruido -2.5
rumor -2.5
rumores -2.5
rumores -2.5
rumple -2.5
decadencia -2.5
ruptura -2.5
oxidado -2.5
despiadadamente -2.5
crueldad -2.5
sabotaje -2.5
triste -2.5
entristecen -2.5
lamentablemente -2.5
tristeza -2.5
sag -2.5
salaz -2.5
santurrona -2.5
sap -2.5
sarcasmo -2.5
sarcástico -2.5
sarcásticamente -2.5
sardónica -2.5
sardónicamente -2.5
sass -2.5
satírico -2.5
satirizar -2.5
salvaje -2.5
salvajemente -2.5
salvajismo -2.5
salvajes -2.5
estafa -5
escandalosa -2.5
escandalosamente -2.5
escándalos -2.5
escasa -2.5
cicatriz -2.5
cicatrices -2.5
escasos -2.5
apenas -2.5
miedo -2.5
aterradoramente -2.5
cicatrices -2.5
mordaz -2.5
mordazmente -2.5
scoffingly -2.5
scoldingly -2.5
abrasador -2.5
abrasadoramente -2.5
desprecio -2.5
desdeñosa -2.5
desprecio -2.5
sinvergüenza -2.5
flagelo -2.5
grito -2.5
chillido -2.5
escoria -2.5
espumosa -2.5
secreto -2.5
sedentaria -2.5
sórdido -2.5
seethe -2.5
hirviente -2.5
auto-golpe -2.5
autocrítica -2.5
autodestructiva -2.5
autodestructivo -2.5
interés -2.5
egoísta -2.5
selfinterested -2.5
egoístamente -2.5
senil -2.5
sensacionalismo -2.5
sentido -2.5
seriamente -2.5
seriedad -2.5
sermonean -2.5
servidumbre -2.5
cortar -2.5
graves -2.5
severamente -2.5
mal -2.5
sombra -2.5
sombra -2.5
superficiales -2.5
caos -2.5
vergonzoso -2.5
vergonzosamente -2.5
vergüenza -2.5
desvergonzada -2.5
descaradamente -2.5
desvergüenza -2.5
tiburón -2.5
fuertemente -2.5
romper -2.5
eludir -2.5
haragán -2.5
naufragio -2.5
escalofrío -2.5
impactante -2.5
sorprendentemente -2.5
shortchange -2.5
deficiencia -2.5
deficiencias -2.5
miope -2.5
miopía -2.5
enfrentamiento -2.5
musaraña -2.5
grito -2.5
estridente -2.5
estridentemente -2.5
arrugan -2.5
cubierta -2.5
envuelta -2.5
rechazar -2.5
rechazado -2.5
enfermiza -2.5
repugnante -2.5
asquerosamente -2.5
enfermedad -2.5
desviar -2.5
desviado -2.5
sitio -2.5
sillily -2.5
simplista -2.5
pecado -2.5
pecaminosa -2.5
pecaminosamente -2.5
siniestro -2.5
siniestramente -2.5
esqueletos -2.5
escépticos -2.5
escepticismo -2.5
escepticismo -2.5
incompletos -2.5
asustadizos -2.5
skittishly -2.5
esconderse -2.5
holgura -2.5
calumnia -2.5
calumniador -2.5
calumniosa -2.5
calumniosamente -2.5
calumnias -2.5
bofetada -2.5
reduciendo -2.5
masacre -2.5
sacrificados -2.5
esclavos -2.5
ligeramente -2.5
limo -2.5
descuidadamente -2.5
pereza -2.5
perezosos -2.5
lento -2.5
babosa -2.5
insulto -2.5
sly -2.5
justo -2.5
romper -2.5
olor -2.5
arder -2.5
humeantes -2.5
sofocar -2.5
arder -2.5
humeantes -2.5
carbón -2.5
smuttier -2.5
smuttiest -2.5
obsceno -2.5
trampa -2.5
gruñido -2.5
arrebatar -2.5
furtivamente -2.5
disimulado -2.5
desprecio -2.5
desprecio -2.5
despectivamente -2.5
desaire -2.5
so-cal -2.5
llamada -2.5
sollozo -2.5
sobrio -2.5
aleccionadora -2.5
solemne -2.5
sombrío -2.5
muy -2.5
dolor -2.5
triste -2.5
tristeza -2.5
agria -2.5
agriamente -2.5
pala -2.5
nalgadas -2.5
derramar -2.5
solterona -2.5
rencorosa -2.5
ultrajan -2.5
despecho -2.5
dividir -2.5
spook -2.5
spookier -2.5
espeluznantes -2.5
spookily -2.5
espeluznante -2.5
mimados -2.5
esporádicos -2.5
lugar -2.5
espurias -2.5
rechazar -2.5
catódica -2.5
disputa -2.5
riñas -2.5
desperdiciar -2.5
calabaza -2.5
retorcerse -2.5
estancan -2.5
estancamiento -2.5
serio -2.5
mancha -2.5
rancio -2.5
estancamiento -2.5
balbucear -2.5
estampida -2.5
parado -2.5
stark -2.5
crudamente -2.5
sobresalto -2.5
sorprendente -2.5
sorprendentemente -2.5
hambre -2.5
hambre -2.5
estática -2.5
abruptamente -2.5
hedor -2.5
estereotipo -2.5
estereotipadas -2.5
estereotipada -2.5
popa -2.5
sofocar -2.5
sofocante -2.5
sofocante -2.5
estigma -2.5
escozor -2.5
stingingly -2.5
pesada -2.5
robó -2.5
robo -2.5
títere -2.5
títeres -2.5
tormenta -2.5
tormentoso -2.5
rezago -2.5
rezagado -2.5
cepa -2.5
tensas -2.5
extrañamente -2.5
extraño -2.5
extraño -2.5
extenuante -2.5
estrés -2.5
estresante -2.5
stressfully -2.5
afectados -2.5
estricta -2.5
estrictamente -2.5
estridente -2.5
estridentemente -2.5
conflictos -2.5
estrictas -2.5
estrictamente -2.5
golpeó -2.5
puntal -2.5
obstinadamente -2.5
terquedad -2.5
congestión -2.5
tropezar -2.5
muñón -2.5
tocones -2.5
aturdimiento -2.5
truco -2.5
estupidez -2.5
estúpidamente -2.5
estupefacta -2.5
stupify -2.5
estupor -2.5
sty -2.5
sometido -2.5
sometidos -2.5
sometimiento -2.5
sometimiento -2.5
sumisa -2.5
subordinado -2.5
sumisión -2.5
servil -2.5
restar -2.5
subversión -2.5
subversivas -2.5
subversivamente -2.5
subvertir -2.5
sucumbir -2.5
lechón -2.5
sufre -2.5
víctimas -2.5
sofocar -2.5
endulzar -2.5
endulzado -2.5
suicidas -2.5
suicidio -2.5
hosco -2.5
sully -2.5
sunder -2.5
superficial -2.5
superficialidad -2.5
superficialmente -2.5
superfluo -2.5
superioridad -2.5
supersticioso -2.5
supone -2.5
entrega -2.5
susceptibles -2.5
sospecho -2.5
sospecha -2.5
sospechas -2.5
sospechosamente -2.5
swagger -2.5
inundado -2.5
juro -2.5
jura -2.5
estafa -2.5
golpe -2.5
juró -2.5
jurado -2.5
tabú -2.5
mancha -2.5
manipulación -2.5
enredado -2.5
rabieta -2.5
tarde -2.5
jirones -2.5
tensa -2.5
burlonamente -2.5
burlas -2.5
broma -2.5
impuestos -2.5
tediosamente -2.5
temeridad -2.5
temperamento -2.5
tempestad -2.5
tensa -2.5
tensión -2.5
tentativa -2.5
tentativamente -2.5
tenue -2.5
tenuemente -2.5
tibia -2.5
espanto -2.5
terror -2.5
terror-génica -2.5
terrorismo -2.5
ingrata -2.5
sed -2.5
espinosa -2.5
irreflexiva -2.5
irreflexión -2.5
thrash -2.5
amenaza -2.5
amenazan -2.5
amenazas -2.5
latido -2.5
palpita -2.5
palpitaba -2.5
palpitante -2.5
acelerador -2.5
lanzar -2.5
frustrar -2.5
tímido -2.5
timidez -2.5
tímidamente -2.5
timidez -2.5
pesado -2.5
tiringly -2.5
trabajo -2.5
tormento -2.5
atormentado -2.5
torrent -2.5
tortuosas -2.5
tortuosamente -2.5
totalitario -2.5
dureza -2.5
vituperar -2.5
tragedia -2.5
trágica -2.5
trágicamente -2.5
traidor -2.5
traidores -2.5
traicioneramente -2.5
vagabundo -2.5
pisotear -2.5
transgredir -2.5
transgresión -2.5
trauma -2.5
traumática -2.5
traumáticamente -2.5
traumatizados -2.5
parodias -2.5
traicioneros -2.5
traición -2.5
traición -2.5
juicio -2.5
truco -2.5
trucos -2.5
trivial -2.5
trivializar -2.5
trivialmente -2.5
alborotador -2.5
problemática -2.5
troublesomely -2.5
inquietantemente -2.5
novillos -2.5
tumultuoso -2.5
turbulentos -2.5
agitación -2.5
giro -2.5
giros -2.5
tiránica -2.5
tiránicamente -2.5
tirano -2.5
ugh -2.5
fealdad -2.5
ulteriores -2.5
ultimátum -2.5
ultimátum -2.5
unacceptablely -2.5
inauténtica -2.5
disponible -2.5
inevitablemente -2.5
unbearablely -2.5
increíble -2.5
increíblemente -2.5
incierto -2.5
incivil -2.5
incivilizados -2.5
inmundo -2.5
claro -2.5
incobrables -2.5
competitivos -2.5
inflexible -2.5
inconstitucional -2.5
incontrolada -2.5
inculto -2.5
indecisos -2.5
indefinido -2.5
oprimido -2.5
subestimar -2.5
subordinados -2.5
indeterminado -2.5
deshizo -2.5
indigno -2.5
indocumentados -2.5
indebida -2.5
malestar -2.5
inquietud -2.5
malestar -2.5
incómodo -2.5
antieconómico -2.5
ética -2.5
incidentes -2.5
inesperado -2.5
inexplicable -2.5
injustamente -2.5
infiel -2.5
infielmente -2.5
insensible -2.5
imprevistos -2.5
desafortunado -2.5
infundadas -2.5
incumplidas -2.5
ingrato -2.5
ingobernable -2.5
desgraciadamente. -2.5
infelicidad -2.5
insalubres -2.5
unilateralismo -2.5
inimaginable -2.5
inimaginablemente -2.5
importancia -2.5
desinformados -2.5
seguro -2.5
unipolar -2.5
injusto -2.5
injustificable -2.5
injustificadamente -2.5
injustificada -2.5
injustamente -2.5
cruel -2.5
unlamentable -2.5
unlamentably -2.5
ilegal -2.5
ilegalmente -2.5
ilegalidad -2.5
impasible -2.5
anormalmente -2.5
innecesarios -2.5
innecesarios -2.5
nerviosos -2.5
desconcertante -2.5
desconcertantemente -2.5
desapercibido -2.5
observados -2.5
heterodoxia -2.5
desagradables -2.5
impopular -2.5
improductivos -2.5
rentable -2.5
desentrañar -2.5
desentrañado -2.5
realista -2.5
irrazonable -2.5
irrazonablemente -2.5
implacable -2.5
implacablemente -2.5
resolver -2.5
malestar -2.5
rebelde -2.5
desagradables -2.5
indecoroso -2.5
perturbar -2.5
inestable -2.5
inquietante -2.5
inquietantemente -2.5
sofisticados -2.5
erróneo -2.5
indecible -2.5
unspeakablely -2.5
inestable -2.5
inestabilidad -2.5
inestable -2.5
éxito -2.5
seguro -2.5
desprevenidos -2.5
insostenible -2.5
insostenible -2.5
probado -2.5
impensable -2.5
impensable -2.5
prematura -2.5
falso -2.5
falsas -2.5
inusual -2.5
inusualmente -2.5
injustificada -2.5
imprudente -2.5
imprudentemente -2.5
inviable -2.5
inflexible -2.5
agitación -2.5
alboroto -2.5
estruendosa -2.5
carcajadas -2.5
uproarous -2.5
uproarously -2.5
desarraigar -2.5
alterando -2.5
upsettingly -2.5
urgencia -2.5
urgente -2.5
urgencia -2.5
usurpador -2.5
absoluta -2.5
totalmente -2.5
vagabundo -2.5
vaguedad -2.5
vano -2.5
vanidad -2.5
vehemente -2.5
vehementemente -2.5
venganza -2.5
vengativo -2.5
vengativamente -2.5
venganza -2.5
venenosas -2.5
venenosamente -2.5
ventilación -2.5
vestigios -2.5
veto -2.5
vex -2.5
vejación -2.5
irritante -2.5
vexingly -2.5
vice -2.5
vicioso -2.5
brutalmente -2.5
vicio -2.5
vil -2.5
vileza -2.5
villano -2.5
vilmente -2.5
villanos -2.5
villano -2.5
villianous -2.5
villianously -2.5
vengativo -2.5
vengativamente -2.5
venganza -2.5
violar -2.5
violación -2.5
violentos -2.5
violentamente -2.5
víbora -2.5
virulencia -2.5
virulenta -2.5
virulentamente -2.5
virus -2.5
vociferante -2.5
gritos -2.5
volátiles -2.5
vulgar -2.5
lamento -2.5
revolcarse -2.5
disminuir -2.5
disminución -2.5
guerra -2.5
guerra -2.5
advirtió -2.5
urdimbre -2.5
deformado -2.5
cautela -2.5
cautela -2.5
desperdicio -2.5
despilfarro -2.5
díscolo -2.5
debilitar -2.5
debilitamiento -2.5
debilidades -2.5
cansancio -2.5
fatigoso -2.5
cansados -2.5
cuña -2.5
malezas -2.5
llorar -2.5
extrañamente -2.5
wheedle -2.5
gemido -2.5
quejarse -2.5
látigos -2.5
perversamente -2.5
maldad -2.5
salvajes -2.5
violentamente -2.5
artimañas -2.5
quieres -2.5
astuto -2.5
desconsolada -2.5
lamentable -2.5
lamentablemente -2.5
usar -2.5
preocupada -2.5
worrier -2.5
preocupaciones -2.5
preocupante -2.5
preocupante -2.5
empeorar -2.5
worthlessly -2.5
inutilidad -2.5
herida -2.5
heridas -2.5
naufragio -2.5
disputa -2.5
luchar -2.5
miserable -2.5
miserablemente -2.5
miseria -2.5
retuercen -2.5
ilícitos -2.5
erróneamente -2.5
forjado -2.5
bostezo -2.5
grito -2.5
fanático -2.5
celosos -2.5
celosamente -2.5
