开心 3.5
好吃 3.0
不错 3.2
赞 3.5
好的 3.2
好 3.8
好用 3.8
很高 3.0
很好 4.3
清楚 3.0
很好的 4.5
精致 3.5
清新 3.0
怡人 3.3
满意 3.9
优点 3.9
特级 4.5
喜欢 3.8
开心 4.0
高兴 3.8
兴奋 3.4
合适 3.0
很大 2.0
很多 2.0
正品 2.8
喜悦 3.8
幸福 3.5
好吃 3.2
相信 3.0
表扬 3.0
顺畅 3.0
爽 3.0
温馨 3.0
清心 3.0
清馨 3.0
成功 3.0
清新 3.0
哈哈 3.0
喜剧 3.5
惊喜 3.2
出乎意料 3.0
正确 3.0
生气 -3.7
受骗 -3.5
可恶 -3.9
难过 -3.4
悲伤 -3.4
严重 -2.1
误导 -2.9
唉 -3.1
缺乏 -3.3
匮乏 -3.2
笨 -4.8
气愤 -4.1
失望 -3.2
差 -3.8
悲剧 -3.8
欺骗 -3.5
后悔 -3.8
愤怒 -4.2
鄙视 -4.8
不满意 -3.8
不高兴 -3.8
不开心 -3.8
贵 -2.8
耐用 2.9
大气 2.75
哀 -2.5
伤 -2.5